gen 1 frog.webp
size:4601,871
filter:Linear,Linear
pma:true
scale:0.4
Regular/Body/L_arm_body_01
bounds:3888,328,136,102
Regular/Body/L_arm_body_02
bounds:1357,51,128,119
Regular/Body/L_leg_body_05
bounds:951,11,70,149
rotate:90
Regular/Body/R_arm_body_01
bounds:2978,2,186,90
Regular/Body/R_arm_body_02
bounds:1151,2,161,85
Regular/Body/R_leg_body_05
bounds:3327,173,65,141
rotate:90
Regular/Body/body_01
bounds:674,520,452,349
Regular/Body/body_02
bounds:1128,526,431,343
Regular/Body/body_03
bounds:2,513,670,356
Regular/Body/body_04
bounds:2,18,436,493
offsets:0,1,436,494
Regular/Body/body_05
bounds:2455,602,418,267
Regular/Body/body_neck_02
bounds:440,63,448,215
rotate:90
Regular/Chest
bounds:2875,601,407,268
Regular/Class/Cleric_hat_01
bounds:1151,89,204,81
Regular/Class/Cleric_hat_02
bounds:3662,432,210,126
Regular/Class/Knight_hat_01
bounds:3148,220,177,195
Regular/Class/Knight_hat_02
bounds:2774,2,202,90
Regular/Class/L__rogue_hand_01
bounds:3143,417,182,188
rotate:90
Regular/Class/L_cleric_hand_01
bounds:2326,309,183,264
Regular/Class/L_knight_hand_01
bounds:3664,560,309,356
rotate:90
Regular/Class/L_knight_hand_acc_01
bounds:657,31,152,144
Regular/Class/R_cleric_hand_01
bounds:4022,605,264,358
rotate:90
Regular/Class/R_knight_hand_01
bounds:1561,594,275,478
rotate:90
Regular/Class/R_rogue_hand_01
bounds:998,198,164,320
Regular/Class/Rogue Hood
bounds:2511,308,292,301
offsets:0,0,432,301
rotate:90
Regular/Class/rogue_hat_back
bounds:2041,575,412,294
Regular/Eyes/L_Eye_01
bounds:3828,228,135,98
Regular/Eyes/L_Eye_07-1
bounds:3828,228,135,98
Regular/Eyes/L_Eye_010
bounds:4182,352,152,124
Regular/Eyes/L_Eye_012
bounds:3965,220,116,106
Regular/Eyes/L_Eye_013
bounds:3662,222,164,112
Regular/Eyes/L_Eye_014
bounds:3113,94,175,124
Regular/Eyes/L_Eye_015
bounds:3874,432,145,126
Regular/Eyes/L_Eye_016
bounds:3166,2,145,90
Regular/Eyes/L_Eye_017
bounds:4083,209,135,98
rotate:90
Regular/Eyes/L_Eye_018
bounds:4371,438,163,103
Regular/Eyes/L_Eye_019
bounds:3327,240,204,141
Regular/Eyes/L_Eye_02
bounds:4183,252,135,98
Regular/Eyes/L_Eye_020
bounds:4183,252,135,98
Regular/Eyes/L_Eye_021
bounds:4320,246,136,91
Regular/Eyes/L_Eye_022
bounds:4457,133,133,82
Regular/Eyes/L_Eye_023
bounds:4336,339,144,97
Regular/Eyes/L_Eye_07
bounds:4183,152,135,98
Regular/Eyes/L_Eye_08
bounds:4320,146,135,98
Regular/Eyes/L_Eye_09
bounds:4458,217,135,98
Regular/Eyes/L_Eye_accessory_018
bounds:1102,11,70,41
rotate:90
Regular/Eyes/L_Eye_accessory_020
bounds:3510,173,36,24
Regular/Eyes/L_Pupil_010
bounds:1577,5,32,74
rotate:90
Regular/Eyes/L_Pupil_011
bounds:4439,41,44,54
rotate:90
Regular/Eyes/L_Pupil_012
bounds:1487,449,75,70
rotate:90
Regular/Eyes/R_Pupil_012
bounds:1487,449,75,70
rotate:90
Regular/Eyes/L_Pupil_013
bounds:3342,2,67,20
Regular/Eyes/L_Pupil_014
bounds:440,2,59,60
rotate:90
Regular/Eyes/L_Pupil_015
bounds:3313,2,63,27
rotate:90
Regular/Eyes/L_Pupil_017
bounds:3467,24,28,50
rotate:90
Regular/Eyes/L_Pupil_018
bounds:4536,463,78,37
rotate:90
Regular/Eyes/L_Pupil_019
bounds:1870,12,41,55
rotate:90
Regular/Eyes/L_Pupil_020
bounds:3411,2,66,20
Regular/Eyes/L_Pupil_021
bounds:2,2,14,48
rotate:90
Regular/Eyes/L_Pupil_05
bounds:4118,149,55,58
Regular/Eyes/L_eye_011
bounds:4026,346,154,130
Regular/Eyes/L_pupil_01
bounds:1653,12,75,25
Regular/Eyes/L_pupil_07
bounds:1653,12,75,25
Regular/Eyes/L_pupil_08
bounds:1653,12,75,25
Regular/Eyes/L_pupil_09
bounds:1653,12,75,25
Regular/Eyes/L_pupil_016
bounds:3479,2,64,20
Regular/Eyes/L_pupil_02
bounds:4581,799,70,18
rotate:90
Regular/Eyes/L_pupil_03
bounds:1525,2,50,35
Regular/Eyes/L_pupil_04
bounds:4266,2,54,37
offsets:0,1,54,38
Regular/Eyes/L_pupil_06
bounds:1730,14,23,65
rotate:90
Regular/Eyes/L_pupil_07-1
bounds:3342,24,68,41
Regular/Eyes/R_Eye_01
bounds:3443,54,117,103
rotate:90
Regular/Eyes/R_Eye_02
bounds:3443,54,117,103
rotate:90
Regular/Eyes/R_Eye_012
bounds:3662,114,116,106
Regular/Eyes/R_Eye_013
bounds:3672,9,111,103
Regular/Eyes/R_Eye_014
bounds:3313,67,128,104
offsets:6,0,134,104
Regular/Eyes/R_Eye_015
bounds:3533,220,126,127
rotate:90
Regular/Eyes/R_Eye_016
bounds:3548,7,122,95
Regular/Eyes/R_Eye_017
bounds:3557,348,253,103
rotate:90
Regular/Eyes/R_Eye_018
bounds:3999,5,122,97
offsets:0,0,122,99
Regular/Eyes/R_Eye_019
bounds:812,2,196,137
rotate:90
Regular/Eyes/R_Eye_020
bounds:3880,115,117,103
Regular/Eyes/R_Eye_021
bounds:3785,5,108,93
rotate:90
Regular/Eyes/R_Eye_022
bounds:4228,52,90,98
Regular/Eyes/R_Eye_023
bounds:3780,115,105,98
rotate:90
Regular/Eyes/R_Eye_07
bounds:3999,104,117,103
Regular/Eyes/R_Eye_07-1
bounds:3880,10,117,103
Regular/Eyes/R_Eye_08
bounds:4123,30,117,103
rotate:90
Regular/Eyes/R_Eye_09
bounds:4320,41,117,103
Regular/Eyes/R_Eye_accessory_018
bounds:1467,2,56,35
offsets:3,7,59,42
Regular/Eyes/R_Eye_accessory_020
bounds:3470,173,38,24
Regular/Eyes/R_Pupil_01
bounds:4501,93,60,38
Regular/Eyes/R_Pupil_07
bounds:4501,93,60,38
Regular/Eyes/R_Pupil_08
bounds:4501,93,60,38
Regular/Eyes/R_Pupil_09
bounds:4501,93,60,38
Regular/Eyes/R_Pupil_010
bounds:3470,199,39,61
offsets:0,3,39,64
rotate:90
Regular/Eyes/R_Pupil_011
bounds:604,13,48,51
rotate:90
Regular/Eyes/R_Pupil_013
bounds:2790,262,44,22
rotate:90
Regular/Eyes/R_Pupil_014
bounds:502,2,59,42
offsets:0,4,59,46
rotate:90
Regular/Eyes/R_Pupil_015
bounds:4123,2,52,26
Regular/Eyes/R_Pupil_016
bounds:4390,14,57,25
offsets:75,20,132,45
Regular/Eyes/R_Pupil_017
bounds:4449,10,29,46
rotate:90
Regular/Eyes/R_Pupil_018
bounds:1398,5,67,44
Regular/Eyes/R_Pupil_019
bounds:4228,2,36,48
Regular/Eyes/R_Pupil_02
bounds:3412,24,53,28
Regular/Eyes/R_Pupil_020
bounds:1810,13,58,40
offsets:0,0,62,52
Regular/Eyes/R_Pupil_021
bounds:2774,97,14,50
Regular/Eyes/R_Pupil_03
bounds:1927,10,43,38
rotate:90
Regular/Eyes/R_Pupil_04
bounds:4501,53,54,38
Regular/Eyes/R_Pupil_05
bounds:546,3,56,58
Regular/Eyes/R_Pupil_06
bounds:4322,11,28,66
rotate:90
Regular/Eyes/R_Pupil_07-1
bounds:4439,87,60,44
Regular/Eyes/R_eye_010
bounds:3548,104,112,114
offsets:0,0,119,120
Regular/Eyes/R_eye_011
bounds:4482,317,117,119
offsets:0,0,123,123
Regular/L_Leg
bounds:3662,336,94,224
rotate:90
Regular/L_arm
bounds:3333,383,218,222
rotate:90
Regular/Mouth/Mouth_01
bounds:1164,172,321,174
Regular/Mouth/Mouth_010
bounds:4022,478,347,125
Regular/Mouth/Mouth_011
bounds:2814,257,332,156
Regular/Mouth/Mouth_012
bounds:1487,39,321,172
Regular/Mouth/Mouth_013
bounds:657,177,334,153
rotate:90
Regular/Mouth/Mouth_014
bounds:2456,4,316,143
Regular/Mouth/Mouth_015
bounds:1970,3,321,154
Regular/Mouth/Mouth_016
bounds:1164,348,321,176
Regular/Mouth/Mouth_017
bounds:2790,94,321,161
Regular/Mouth/Mouth_018
bounds:1487,213,321,175
Regular/Mouth/Mouth_019
bounds:812,200,318,184
offsets:26,0,344,184
rotate:90
Regular/Mouth/Mouth_02
bounds:2293,5,302,161
rotate:90
Regular/Mouth/Mouth_03
bounds:1978,335,346,238
Regular/Mouth/Mouth_04
bounds:1561,390,415,202
offsets:0,0,424,204
Regular/Mouth/Mouth_05
bounds:2456,149,332,157
offsets:0,7,332,164
Regular/Mouth/Mouth_06
bounds:1487,398,66,49
Regular/Mouth/Mouth_07
bounds:1970,159,321,174
Regular/Mouth/Mouth_08
bounds:4382,543,326,197
rotate:90
Regular/Mouth/Mouth_09
bounds:2814,415,327,184
Regular/Nostrils
bounds:52,2,35,14
Regular/R_Leg
bounds:951,83,113,198
rotate:90
Regular/R_arm
bounds:1810,55,333,158
rotate:90
Regular/Tail
bounds:1314,2,47,82
rotate:90
Regular/head
bounds:3284,603,378,266
