gen 1 frog_temp.webp
size:4903,812
filter:Linear,Linear
scale:0.4
Regular/Body/L_arm_body_01
bounds:4356,674,136,102
rotate:90
Regular/Body/L_arm_body_02
bounds:4485,270,128,119
rotate:90
Regular/Body/L_leg_body_05
bounds:3801,494,70,149
rotate:90
Regular/Body/R_arm_body_01
bounds:1321,18,186,90
Regular/Body/R_arm_body_02
bounds:4147,255,161,85
Regular/Body/R_leg_body_05
bounds:3472,7,65,141
rotate:90
Regular/Body/body_01
bounds:798,358,452,349
rotate:90
Regular/Body/body_02
bounds:1149,379,431,343
rotate:90
Regular/Body/body_03
bounds:2,140,670,356
rotate:90
Regular/Body/body_04
bounds:360,317,436,493
offsets:0,1,436,494
Regular/Body/body_05
bounds:1290,110,418,267
Regular/Body/body_neck_02
bounds:840,141,448,215
Regular/Chest
bounds:1698,403,407,268
rotate:90
Regular/Class/Cleric_hat_01
bounds:1978,11,204,81
Regular/Class/Cleric_hat_02
bounds:2604,16,210,126
Regular/Class/Knight_hat_01
bounds:3942,16,177,195
rotate:90
Regular/Class/Knight_hat_02
bounds:3472,74,202,90
Regular/Class/L__rogue_hand_01
bounds:4172,622,182,188
Regular/Class/L_cleric_hand_01
bounds:3676,10,183,264
rotate:90
Regular/Class/L_knight_hand_01
bounds:1978,94,309,356
Regular/Class/L_knight_hand_acc_01
bounds:4190,468,152,144
rotate:90
Regular/Class/R_cleric_hand_01
bounds:1968,452,264,358
Regular/Class/R_knight_hand_01
bounds:360,40,275,478
rotate:90
Regular/Class/R_rogue_hand_01
bounds:3490,490,164,320
Regular/Class/Rogue Hood
bounds:3676,195,292,297
offsets:0,0,432,297
Regular/Class/rogue_hat_back
bounds:3801,566,230,244
Regular/Eyes/L_Eye_01
bounds:4435,537,135,98
rotate:90
Regular/Eyes/L_Eye_07-1
bounds:4435,537,135,98
rotate:90
Regular/Eyes/L_Eye_010
bounds:4190,342,152,124
Regular/Eyes/L_Eye_012
bounds:4762,284,116,106
Regular/Eyes/L_Eye_013
bounds:4139,50,164,112
rotate:90
Regular/Eyes/L_Eye_014
bounds:3970,216,175,124
Regular/Eyes/L_Eye_015
bounds:2816,8,145,126
rotate:90
Regular/Eyes/L_Eye_016
bounds:4253,7,145,90
Regular/Eyes/L_Eye_017
bounds:4460,675,135,98
rotate:90
Regular/Eyes/L_Eye_018
bounds:1509,5,163,103
Regular/Eyes/L_Eye_019
bounds:3266,23,204,141
Regular/Eyes/L_Eye_02
bounds:4385,201,135,98
rotate:90
Regular/Eyes/L_Eye_020
bounds:4385,201,135,98
rotate:90
Regular/Eyes/L_Eye_021
bounds:4344,338,136,91
rotate:90
Regular/Eyes/L_Eye_022
bounds:4560,677,133,82
rotate:90
Regular/Eyes/L_Eye_023
bounds:4336,476,144,97
rotate:90
Regular/Eyes/L_Eye_07
bounds:4385,101,135,98
Regular/Eyes/L_Eye_08
bounds:4437,400,135,98
rotate:90
Regular/Eyes/L_Eye_09
bounds:4535,538,135,98
rotate:90
Regular/Eyes/L_Eye_accessory_018
bounds:3615,2,70,41
rotate:90
Regular/Eyes/L_Eye_accessory_020
bounds:4227,217,36,24
rotate:90
Regular/Eyes/L_Pupil_010
bounds:1674,34,32,74
Regular/Eyes/L_Pupil_011
bounds:4737,82,44,54
rotate:90
Regular/Eyes/L_Pupil_012
bounds:4310,261,75,70
rotate:90
Regular/Eyes/R_Pupil_012
bounds:4310,261,75,70
rotate:90
Regular/Eyes/L_Pupil_013
bounds:4485,201,67,20
rotate:90
Regular/Eyes/L_Pupil_014
bounds:4737,174,59,60
rotate:90
Regular/Eyes/L_Pupil_015
bounds:908,112,63,27
Regular/Eyes/L_Pupil_017
bounds:1087,111,28,50
rotate:90
Regular/Eyes/L_Pupil_018
bounds:4147,216,78,37
Regular/Eyes/L_Pupil_019
bounds:4859,116,41,55
Regular/Eyes/L_Pupil_020
bounds:4881,429,66,20
rotate:90
Regular/Eyes/L_Pupil_021
bounds:2588,27,14,48
Regular/Eyes/L_Pupil_05
bounds:4799,132,55,58
rotate:90
Regular/Eyes/L_eye_011
bounds:4253,99,154,130
rotate:90
Regular/Eyes/L_pupil_01
bounds:4356,647,75,25
Regular/Eyes/L_pupil_07
bounds:4356,647,75,25
Regular/Eyes/L_pupil_08
bounds:4356,647,75,25
Regular/Eyes/L_pupil_09
bounds:4356,647,75,25
Regular/Eyes/L_pupil_016
bounds:4881,363,64,20
rotate:90
Regular/Eyes/L_pupil_02
bounds:1149,359,70,18
Regular/Eyes/L_pupil_03
bounds:351,3,50,35
Regular/Eyes/L_pupil_04
bounds:4737,43,54,37
offsets:0,1,54,38
Regular/Eyes/L_pupil_06
bounds:4356,622,23,65
rotate:90
Regular/Eyes/L_pupil_07-1
bounds:4139,7,68,41
Regular/Eyes/R_Eye_012
bounds:4606,230,116,106
Regular/Eyes/R_Eye_013
bounds:4524,9,111,103
Regular/Eyes/R_Eye_014
bounds:4537,408,128,104
offsets:6,0,134,104
rotate:90
Regular/Eyes/R_Eye_015
bounds:4635,548,126,127
Regular/Eyes/R_Eye_016
bounds:4400,4,122,95
Regular/Eyes/R_Eye_017
bounds:840,5,253,103
Regular/Eyes/R_Eye_018
bounds:2489,5,122,97
offsets:0,0,122,99
rotate:90
Regular/Eyes/R_Eye_019
bounds:4033,614,196,137
rotate:90
Regular/Eyes/R_Eye_02
bounds:4763,707,117,103
Regular/Eyes/R_Eye_020
bounds:4763,602,117,103
Regular/Eyes/R_Eye_021
bounds:4636,120,108,93
rotate:90
Regular/Eyes/R_Eye_022
bounds:2184,2,90,98
rotate:90
Regular/Eyes/R_Eye_023
bounds:4637,13,105,98
rotate:90
Regular/Eyes/R_Eye_07
bounds:4643,443,117,103
Regular/Eyes/R_Eye_07-1
bounds:4763,497,117,103
Regular/Eyes/R_Eye_08
bounds:4762,392,117,103
Regular/Eyes/R_Eye_09
bounds:4643,338,117,103
Regular/Eyes/R_Eye_accessory_018
bounds:4606,350,56,35
offsets:3,7,59,42
rotate:90
Regular/Eyes/R_Eye_accessory_020
bounds:4563,230,38,24
rotate:90
Regular/Eyes/R_Pupil_01
bounds:4437,338,60,38
rotate:90
Regular/Eyes/R_Pupil_07
bounds:4437,338,60,38
rotate:90
Regular/Eyes/R_Pupil_08
bounds:4437,338,60,38
rotate:90
Regular/Eyes/R_Pupil_09
bounds:4437,338,60,38
rotate:90
Regular/Eyes/R_Pupil_010
bounds:4102,573,39,61
offsets:0,3,39,64
rotate:90
Regular/Eyes/R_Pupil_011
bounds:4853,63,48,51
Regular/Eyes/R_Pupil_013
bounds:4165,568,44,22
rotate:90
Regular/Eyes/R_Pupil_014
bounds:4799,189,59,42
offsets:0,4,59,46
Regular/Eyes/R_Pupil_015
bounds:4724,284,52,26
rotate:90
Regular/Eyes/R_Pupil_016
bounds:973,114,57,25
offsets:75,20,132,45
Regular/Eyes/R_Pupil_017
bounds:4209,2,29,46
Regular/Eyes/R_Pupil_018
bounds:4033,568,67,44
Regular/Eyes/R_Pupil_019
bounds:403,2,36,48
rotate:90
Regular/Eyes/R_Pupil_02
bounds:1032,111,53,28
Regular/Eyes/R_Pupil_020
bounds:4860,173,58,40
offsets:0,0,62,52
rotate:90
Regular/Eyes/R_Pupil_021
bounds:2588,77,14,50
Regular/Eyes/R_Pupil_03
bounds:4737,3,43,38
Regular/Eyes/R_Pupil_04
bounds:4507,230,54,38
Regular/Eyes/R_Pupil_05
bounds:4793,74,56,58
rotate:90
Regular/Eyes/R_Pupil_06
bounds:840,111,28,66
rotate:90
Regular/Eyes/R_Pupil_07-1
bounds:4731,128,60,44
Regular/Eyes/R_eye_010
bounds:4522,114,112,114
offsets:0,0,119,120
Regular/Eyes/R_eye_011
bounds:4644,691,117,119
offsets:0,0,123,123
Regular/L_Leg
bounds:1095,14,94,224
rotate:90
Regular/L_arm
bounds:3970,342,218,222
Regular/Mouth/Mouth_01
bounds:2818,489,321,174
rotate:90
Regular/Mouth/Mouth_010
bounds:2,13,347,125
Regular/Mouth/Mouth_011
bounds:2474,478,332,156
rotate:90
Regular/Mouth/Mouth_012
bounds:2962,166,321,172
rotate:90
Regular/Mouth/Mouth_013
bounds:2289,128,334,153
rotate:90
Regular/Mouth/Mouth_014
bounds:3656,494,316,143
rotate:90
Regular/Mouth/Mouth_015
bounds:2994,489,321,154
rotate:90
Regular/Mouth/Mouth_016
bounds:3136,166,321,176
rotate:90
Regular/Mouth/Mouth_017
bounds:3150,489,321,161
rotate:90
Regular/Mouth/Mouth_018
bounds:3313,489,321,175
rotate:90
Regular/Mouth/Mouth_019
bounds:3490,170,318,184
offsets:26,0,344,184
rotate:90
Regular/Mouth/Mouth_02
bounds:2962,3,302,161
Regular/Mouth/Mouth_03
bounds:2234,464,346,238
rotate:90
Regular/Mouth/Mouth_04
bounds:1494,395,415,202
offsets:0,0,424,204
rotate:90
Regular/Mouth/Mouth_05
bounds:2604,144,332,157
offsets:0,7,332,164
rotate:90
Regular/Mouth/Mouth_06
bounds:4808,233,66,49
Regular/Mouth/Mouth_07
bounds:3314,166,321,174
rotate:90
Regular/Mouth/Mouth_08
bounds:2763,155,326,197
rotate:90
Regular/Mouth/Mouth_09
bounds:2632,483,327,184
rotate:90
Regular/Nostrils
bounds:1321,2,35,14
Regular/R_Leg
bounds:2289,13,113,198
rotate:90
Regular/R_arm
bounds:2444,129,333,158
rotate:90
Regular/Tail
bounds:4724,235,47,82
rotate:90
Regular/head
bounds:1710,23,378,266
rotate:90
