Warhog.webp
size:2037,1934
filter:Linear,Linear
pma:true
scale:0.4
Chest
bounds:2,911,1530,1021
Stomach
bounds:2,2,1482,907
offsets:0,0,1482,916
Tail
bounds:1534,1077,501,855

Warhog_2.webp
size:2042,2008
filter:Linear,Linear
pma:true
scale:0.4
Arm_Hoof_L
bounds:1578,320,262,235
Arm_Hoof_R
bounds:1578,61,257,216
rotate:90
Arm_Wrist_R
bounds:1796,121,208,196
Bicep_L
bounds:1456,557,425,545
rotate:90
Bicep_Right
bounds:1470,1397,507,609
Calf_L
bounds:410,689,322,360
offsets:1,0,323,360
Calf_Right
bounds:2,1167,257,333
rotate:90
Eye_Closed_R
bounds:1205,2,271,166
Eye_R
bounds:1205,2,271,166
Forearm_L
bounds:1205,470,402,247
rotate:90
Forearm_R
bounds:2,899,309,266
Hair_1
bounds:2,45,388,510
Hair_5
bounds:1205,170,298,160
rotate:90
Hoof_Right
bounds:734,598,274,348
rotate:90
Jaw
bounds:2,1426,746,580
Knee_L
bounds:1367,173,295,209
rotate:90
Leg_Hoof_L
bounds:410,1051,325,373
offsets:0,22,325,395
Thigh_R
bounds:392,57,498,438
offsets:0,0,503,438
rotate:90
Thigh_Right
bounds:832,123,432,371
offsets:0,3,432,374
rotate:90
Upperhead
bounds:750,1506,718,500
Wrist_L
bounds:1842,319,236,191
offsets:2,0,238,191
rotate:90
hair_2
bounds:750,874,630,704
rotate:90
hair_3
bounds:1456,984,584,411
hair_4
bounds:2,576,406,296

Warhog_3.webp
size:870,200
filter:Linear,Linear
pma:true
scale:0.4
Ear_L
bounds:2,33,206,165
Ear_R
bounds:550,20,178,174
rotate:90
Eye_Closed_L
bounds:726,46,152,142
rotate:90
Eye_L
bounds:210,2,196,142
rotate:90
Knee_R
bounds:354,2,194,196
Pupil_L
bounds:2,2,29,70
rotate:90
