Skeleton_Warrior_MJ_Rig_Prep_v02.png
size:126,895
filter:Linear,Linear
pma:true
scale:0.1
Belt
bounds:97,552,79,27
rotate:90
Front_Skirt
bounds:2,639,95,68
Left_Arm_Bicep
bounds:74,67,68,38
rotate:90
Left_Arm_Elbow
bounds:103,749,16,15
Left_Arm_Forearm
bounds:78,202,44,61
offsets:0,0,44,62
Left_Leg_Femur
bounds:94,318,22,73
Left_Leg_Foot
bounds:103,715,32,15
rotate:90
Left_Leg_Heel
bounds:103,821,28,21
rotate:90
Left_Leg_Kneecap
bounds:94,393,23,26
rotate:90
Left_Leg_Shin
bounds:67,2,55,63
Left_Leg_Toe_1
bounds:110,305,14,11
Left_Leg_Toe_2
bounds:94,304,14,12
Left_Leg_Toe_3
bounds:89,290,13,12
Ribs_Back
bounds:2,196,74,67
offsets:0,0,74,73
Ribs_Front
bounds:2,131,70,63
offsets:0,0,70,78
Right_Arm_Bicep
bounds:78,137,42,63
Right_Arm_Elbow
bounds:103,698,15,15
Right_Arm_Forearm
bounds:99,633,63,25
rotate:90
Right_Arm_Sword+Hand
bounds:2,314,90,229
Right_Leg_Femur
bounds:2,33,57,63
rotate:90
Right_Leg_Foot
bounds:110,267,36,13
rotate:90
Right_Leg_Heel
bounds:103,766,25,19
rotate:90
Right_Leg_Kneecap
bounds:103,793,21,26
Right_Leg_Shin
bounds:2,92,37,69
rotate:90
Right_Leg_Toe_1
bounds:118,377,14,6
rotate:90
Right_Leg_Toe_2
bounds:118,362,13,6
rotate:90
Right_Leg_Toe_3
bounds:118,348,12,6
offsets:0,1,12,7
rotate:90
Shield
bounds:2,709,99,140
SkirtBack
bounds:2,265,85,47
Skirt_Back
bounds:97,471,79,26
rotate:90
Skull
bounds:2,545,92,93
rotate:90
Skull_Left_Eye
bounds:94,444,25,26
rotate:90
Skull_Right_Eye
bounds:94,418,24,26
rotate:90
Spine
bounds:2,851,42,117
rotate:90
