Skeleton Warrior.webp
size:2017,840
filter:Linear,Linear
scale:0.2
Skeleton/Belt
bounds:1831,597,158,53
Skeleton/Front_Skirt
bounds:737,270,190,136
rotate:90
Skeleton/Left_Arm_Bicep
bounds:1542,455,135,76
Skeleton/Left_Arm_Forearm
bounds:1706,333,88,123
offsets:0,0,88,125
Skeleton/Left_Leg_Femur
bounds:1735,184,44,147
Skeleton/Left_Leg_Foot
bounds:1933,371,64,30
rotate:90
Skeleton/Left_Leg_Heel
bounds:1929,162,56,42
Skeleton/Left_Leg_Kneecap
bounds:1771,64,45,52
Skeleton/Left_Leg_Shin
bounds:1510,180,111,126
Skeleton/Left_Leg_Toe_1
bounds:182,30,27,22
Skeleton/Left_Leg_Toe_2
bounds:1319,315,27,24
offsets:1,0,28,24
Skeleton/Left_Leg_Toe_3
bounds:1974,93,25,23
Skeleton/Ribs_Back
bounds:982,161,149,144
offsets:0,0,149,146
rotate:90
Skeleton/Ribs_Front
bounds:1506,308,140,144
offsets:0,0,140,156
rotate:90
Skeleton/Right_Arm_Bicep
bounds:1538,52,83,126
Skeleton/Right_Arm_Forearm
bounds:1623,42,125,51
rotate:90
Skeleton/Right_Arm_Sword+Hand
bounds:183,382,180,456
offsets:0,1,180,458
Skeleton/Right_Leg_Femur
bounds:404,2,114,127
rotate:90
Skeleton/Right_Leg_Foot
bounds:901,649,72,25
offsets:0,1,72,26
Skeleton/Right_Leg_Heel
bounds:696,135,49,38
rotate:90
Skeleton/Right_Leg_Kneecap
bounds:1787,10,42,52
Skeleton/Right_Leg_Shin
bounds:1820,521,74,137
rotate:90
Skeleton/Right_Leg_Toe_1
bounds:1679,519,27,12
Skeleton/Right_Leg_Toe_2
bounds:1796,444,26,12
Skeleton/Right_Leg_Toe_3
bounds:1781,307,24,12
offsets:0,1,24,13
rotate:90
Skeleton/Shield
bounds:984,640,198,281
rotate:90
Skeleton/SkirtBack
bounds:1371,545,171,93
Skeleton/Skirt_Back
bounds:1679,458,157,53
Skeleton/Skull
bounds:1831,652,183,186
Skeleton/Skull_Left_Eye
bounds:1676,64,50,51
Skeleton/Skull_Right_Eye
bounds:1875,21,48,51
Skeleton/Spine
bounds:1136,554,84,233
rotate:90
SkeletonEnemy/Belt
bounds:982,107,158,52
SkeletonEnemy/Front_Skirt
bounds:408,203,190,135
rotate:90
SkeletonEnemy/Left_Arm_Bicep
bounds:1142,91,135,75
SkeletonEnemy/Left_Arm_Forearm
bounds:1165,2,87,122
offsets:0,0,87,124
rotate:90
SkeletonEnemy/Left_Leg_Femur
bounds:1465,160,43,146
SkeletonEnemy/Left_Leg_Foot
bounds:1781,132,63,29
SkeletonEnemy/Left_Leg_Heel
bounds:1846,120,55,41
SkeletonEnemy/Left_Leg_Kneecap
bounds:1735,130,44,52
SkeletonEnemy/Left_Leg_Shin
bounds:1623,169,110,126
SkeletonEnemy/Left_Leg_Toe_1
bounds:182,2,26,22
rotate:90
SkeletonEnemy/Left_Leg_Toe_2
bounds:1987,181,28,23
SkeletonEnemy/Left_Leg_Toe_3
bounds:1991,599,24,22
SkeletonEnemy/Ribs_Back
bounds:737,123,148,145
offsets:0,0,148,146
SkeletonEnemy/Ribs_Front
bounds:970,312,139,154
offsets:0,0,139,155
SkeletonEnemy/Right_Arm_Bicep
bounds:1838,437,82,125
rotate:90
SkeletonEnemy/Right_Arm_Forearm
bounds:1965,344,124,50
rotate:90
SkeletonEnemy/Right_Arm_Sword+Hand
bounds:2,381,179,457
SkeletonEnemy/Right_Leg_Femur
bounds:533,2,114,126
rotate:90
SkeletonEnemy/Right_Leg_Foot
bounds:1918,212,71,24
offsets:0,1,71,25
rotate:90
SkeletonEnemy/Right_Leg_Heel
bounds:1924,78,48,38
SkeletonEnemy/Right_Leg_Kneecap
bounds:1728,64,41,51
SkeletonEnemy/Right_Leg_Shin
bounds:1796,285,73,136
rotate:90
SkeletonEnemy/Right_Leg_Toe_1
bounds:365,382,26,11
SkeletonEnemy/Right_Leg_Toe_2
bounds:536,118,26,11
SkeletonEnemy/Right_Leg_Toe_3
bounds:965,93,23,12
rotate:90
SkeletonEnemy/Shield
bounds:1549,641,197,280
rotate:90
SkeletonEnemy/SkirtBack
bounds:1370,450,170,93
SkeletonEnemy/Skirt_Back
bounds:1652,297,156,52
rotate:90
SkeletonEnemy/Skull
bounds:220,2,182,185
SkeletonEnemy/Skull_Left_Eye
bounds:129,2,51,50
SkeletonEnemy/Skull_Right_Eye
bounds:1925,26,50,47
rotate:90
SkeletonEnemy/Spine
bounds:1136,469,83,232
rotate:90
SkeletonHalfdan/Belt
bounds:536,131,158,53
SkeletonHalfdan/Front_Skirt
bounds:545,324,190,136
SkeletonHalfdan/Left_Arm_Bicep
bounds:1796,360,135,75
SkeletonHalfdan/Left_Arm_Forearm
bounds:915,2,87,123
offsets:0,0,87,124
rotate:90
SkeletonHalfdan/Left_Leg_Femur
bounds:1781,163,43,146
rotate:90
SkeletonHalfdan/Left_Leg_Foot
bounds:1934,305,64,29
rotate:90
SkeletonHalfdan/Left_Leg_Heel
bounds:1903,118,55,42
SkeletonHalfdan/Left_Leg_Kneecap
bounds:1693,10,45,52
SkeletonHalfdan/Left_Leg_Shin
bounds:1708,513,110,126
SkeletonHalfdan/Left_Leg_Toe_1
bounds:1925,2,27,22
SkeletonHalfdan/Left_Leg_Toe_2
bounds:1991,623,27,24
offsets:1,0,28,24
rotate:90
SkeletonHalfdan/Left_Leg_Toe_3
bounds:915,91,25,23
rotate:90
SkeletonHalfdan/Ribs_Back
bounds:1111,318,148,134
offsets:0,0,148,146
rotate:90
SkeletonHalfdan/Ribs_Front
bounds:1360,308,140,144
offsets:0,0,140,156
rotate:90
SkeletonHalfdan/Right_Arm_Bicep
bounds:408,118,83,126
rotate:90
SkeletonHalfdan/Right_Arm_Forearm
bounds:2,2,125,50
SkeletonHalfdan/Right_Arm_Sword+Hand
bounds:365,395,171,443
SkeletonHalfdan/Right_Leg_Femur
bounds:661,2,114,125
offsets:0,1,114,126
rotate:90
SkeletonHalfdan/Right_Leg_Foot
bounds:1944,264,71,25
offsets:0,1,71,26
SkeletonHalfdan/Right_Leg_Heel
bounds:1591,2,49,38
SkeletonHalfdan/Right_Leg_Kneecap
bounds:1831,17,42,51
SkeletonHalfdan/Right_Leg_Shin
bounds:1279,91,73,137
rotate:90
SkeletonHalfdan/Right_Leg_Toe_1
bounds:1934,291,27,12
SkeletonHalfdan/Right_Leg_Toe_2
bounds:1510,166,26,12
SkeletonHalfdan/Right_Leg_Toe_3
bounds:564,118,23,11
offsets:0,2,23,13
SkeletonHalfdan/Shield
bounds:1267,640,198,280
rotate:90
SkeletonHalfdan/SkirtBack
bounds:875,290,170,93
rotate:90
SkeletonHalfdan/Skirt_Back
bounds:1549,587,157,52
SkeletonHalfdan/Skull
bounds:538,462,212,361
rotate:90
SkeletonHalfdan/Skull_Left_Eye
bounds:1965,291,50,51
SkeletonHalfdan/Skull_Right_Eye
bounds:1538,2,48,51
rotate:90
SkeletonHalfdan/Spine
bounds:901,554,84,233
rotate:90
SkeletonHornedEnemy/Belt
bounds:1264,181,158,53
rotate:90
SkeletonHornedEnemy/Front_Skirt
bounds:545,186,190,136
SkeletonHornedEnemy/Left_Arm_Bicep
bounds:1781,208,135,75
SkeletonHornedEnemy/Left_Arm_Forearm
bounds:1040,2,87,123
offsets:0,0,87,124
rotate:90
SkeletonHornedEnemy/Left_Leg_Femur
bounds:1418,18,43,146
SkeletonHornedEnemy/Left_Leg_Foot
bounds:1944,206,64,29
SkeletonHornedEnemy/Left_Leg_Heel
bounds:1960,118,55,42
SkeletonHornedEnemy/Left_Leg_Kneecap
bounds:1740,10,45,52
SkeletonHornedEnemy/Left_Leg_Shin
bounds:1247,341,111,126
SkeletonHornedEnemy/Left_Leg_Toe_1
bounds:1954,2,27,22
SkeletonHornedEnemy/Left_Leg_Toe_2
bounds:1706,307,27,24
offsets:1,0,28,24
SkeletonHornedEnemy/Left_Leg_Toe_3
bounds:940,91,25,23
rotate:90
SkeletonHornedEnemy/Ribs_Back
bounds:1128,168,148,134
offsets:0,0,148,146
rotate:90
SkeletonHornedEnemy/Ribs_Front
bounds:1319,166,140,144
offsets:0,0,140,156
rotate:90
SkeletonHornedEnemy/Right_Arm_Bicep
bounds:1289,6,83,126
rotate:90
SkeletonHornedEnemy/Right_Arm_Forearm
bounds:1965,470,125,50
rotate:90
SkeletonHornedEnemy/Right_Arm_Sword+Hand
bounds:538,676,162,444
offsets:0,1,162,445
rotate:90
SkeletonHornedEnemy/Right_Leg_Femur
bounds:788,2,114,125
offsets:0,1,114,126
rotate:90
SkeletonHornedEnemy/Right_Leg_Foot
bounds:1944,237,71,25
offsets:0,1,71,26
SkeletonHornedEnemy/Right_Leg_Heel
bounds:1642,2,49,38
SkeletonHornedEnemy/Right_Leg_Kneecap
bounds:1871,74,42,51
rotate:90
SkeletonHornedEnemy/Right_Leg_Shin
bounds:1463,21,73,137
SkeletonHornedEnemy/Right_Leg_Toe_1
bounds:1781,118,27,12
SkeletonHornedEnemy/Right_Leg_Toe_2
bounds:206,2,26,12
rotate:90
SkeletonHornedEnemy/Right_Leg_Toe_3
bounds:589,118,23,11
offsets:0,2,23,13
SkeletonHornedEnemy/Shield
bounds:2,54,216,325
offsets:0,0,225,325
SkeletonHornedEnemy/SkirtBack
bounds:887,118,170,93
rotate:90
SkeletonHornedEnemy/Skirt_Back
bounds:1544,533,157,52
SkeletonHornedEnemy/Skull
bounds:220,189,186,191
SkeletonHornedEnemy/Skull_Left_Eye
bounds:1676,117,51,50
SkeletonHornedEnemy/Skull_Right_Eye
bounds:1818,70,51,48
SkeletonHornedEnemy/Spine
bounds:901,468,84,233
rotate:90
