Warhog gen 1 test.webp
size:4094,4093
filter:Linear,Linear
scale:0.2
algae/algae_Chest
bounds:2,3137,721,476
algae/algae_Stomach
bounds:462,2692,741,450
offsets:0,0,741,458
darkness/darkness_Calf_R
bounds:3432,3481,132,166
rotate:90
darkness/darkness_Chest
bounds:3616,3370,721,476
rotate:90
darkness/darkness_Stomach
bounds:1947,2783,741,450
offsets:0,0,741,458
rotate:180
default/default_Chest
bounds:2894,3615,721,476
default/default_Hair_5
bounds:2184,3240,149,80
rotate:180
default/default_Stomach
bounds:1204,2783,741,450
offsets:0,0,741,458
rotate:180
eyes/Eye_Closed_R
bounds:1474,1831,66,64
eyes/Tyler eye/anime_Eye_L
bounds:874,1245,110,75
eyes/Tyler eye/anime_Pupil_L
bounds:2331,3582,24,31
eyes/Tyler eye/anime_Pupil_R
bounds:1446,3533,20,24
eyes/Tyler eye/chuffed_Eye_L
bounds:646,6,95,60
offsets:0,0,95,71
eyes/Tyler eye/chuffed_Eye_R
bounds:2210,532,78,54
offsets:0,0,78,63
eyes/Tyler eye/chuffed_Pupil_L
bounds:1660,3597,11,16
eyes/Tyler eye/chuffed_Pupil_R
bounds:1648,3593,10,20
eyes/Tyler eye/dialated_Pupil_L
bounds:1554,3583,30,30
eyes/Tyler eye/dialated_Pupil_R
bounds:2357,3586,27,27
eyes/Tyler eye/dotted_Pupil_L
bounds:1586,3582,27,31
eyes/Tyler eye/dotted_Pupil_R
bounds:2304,3583,25,30
eyes/Tyler eye/happyslant_Pupil_L
bounds:1369,3588,42,25
eyes/Tyler eye/happyslant_Pupil_R
bounds:867,3587,34,26
eyes/Tyler eye/purple_Pupil_L
bounds:2269,3575,33,38
eyes/Tyler eye/purple_Pupil_R
bounds:3584,3442,30,37
eyes/Tyler eye/slant_Pupil_L
bounds:820,3587,45,26
eyes/Tyler eye/slant_Pupil_R
bounds:1615,3587,31,26
eyes/Tyler eye/starrySlant_Pupil_L
bounds:725,3576,46,37
eyes/Tyler eye/starrySlant_Pupil_R
bounds:3518,3443,33,36
eyes/Tyler eye/starry_Pupil_L
bounds:2950,3473,37,42
eyes/Tyler eye/starry_Pupil_R
bounds:2989,3475,34,40
eyes/Tyler eye/zonked_Pupil_L
bounds:1519,3573,33,40
eyes/Tyler eye/zonked_Pupil_R
bounds:2191,3528,31,39
eyes/angry_Eye_L
bounds:1420,3559,97,54
eyes/angry_Eye_R
bounds:783,1029,83,67
eyes/angry_Pupil_L
bounds:1468,3533,18,24
offsets:0,0,157,28
eyes/angry_Pupil_R
bounds:2918,3547,16,23
eyes/blind_Eye_L
bounds:2236,1116,117,83
rotate:90
eyes/blind_Pupil_L
bounds:2885,3572,38,41
eyes/blind_Pupil_R
bounds:3025,3480,27,35
eyes/cyst_Eye_R
bounds:783,1098,105,87
rotate:90
eyes/cyst_Eye_closed_L
bounds:725,3150,126,101
offsets:1,0,127,101
eyes/cyst_Pupil_L
bounds:1345,3598,19,15
eyes/cyst_Pupil_R
bounds:923,3600,18,13
eyes/dark_Pupil_L
bounds:3600,3506,12,35
eyes/dark_Pupil_R
bounds:2925,3577,12,36
eyes/default_Pupil_L
bounds:3600,3578,14,35
eyes/default_Pupil_R
bounds:3600,3543,13,33
eyes/fish_Pupil_L
bounds:2840,3594,35,19
eyes/fish_Pupil_R
bounds:2107,3590,34,23
eyes/glasses_accessory
bounds:1883,2786,119,44
offsets:0,0,119,47
eyes/gouged_Eye_Closed_L
bounds:1550,2242,113,102
rotate:90
eyes/gouged_Eye_L
bounds:1550,2242,113,102
rotate:90
eyes/grin_Eye_L
bounds:278,1209,110,58
offsets:0,15,110,73
eyes/grin_Eye_R
bounds:513,1778,88,62
eyes/grin_Pupil_L
bounds:725,3549,22,25
eyes/grin_Pupil_R
bounds:903,3595,18,18
eyes/grumpy_Eye_R
bounds:1564,2695,87,87
eyes/grumpy_Pupil_L
bounds:749,3552,17,22
eyes/grumpy_Pupil_R
bounds:3054,3488,15,27
eyes/happy_accessory
bounds:2467,2744,220,53
eyes/redGlasses_accessory
bounds:2148,3569,119,44
offsets:0,0,119,47
eyes/shades_accessory
bounds:3984,490,297,106
rotate:90
eyes/tiny_Pupil_L
bounds:1213,3602,12,11
eyes/tiny_Pupil_R
bounds:943,3603,10,10
eyes/x_Pupil_L
bounds:773,3576,45,37
offsets:0,0,46,37
eyes/x_Pupil_R
bounds:3553,3440,29,39
fire/fire_Chest
bounds:2171,3615,721,476
fire/fire_Hair_5
bounds:1441,3240,149,80
rotate:180
fire/fire_Stomach
bounds:2928,3065,741,450
offsets:0,0,741,458
rotate:180
golden/golden_Bicep_L
bounds:1396,9,200,235
rotate:90
golden/golden_Chest
bounds:1448,3615,721,476
golden/golden_Hair_5
bounds:1814,3082,149,80
golden/golden_Leg_Hoof_L
bounds:1781,589,162,186
offsets:0,11,162,197
rotate:90
golden/golden_Leg_Hoof_R
bounds:3497,372,136,174
rotate:90
golden/golden_Stomach
bounds:2210,3163,741,450
offsets:0,0,741,458
ice/icehog_Bicep_L
bounds:3363,1846,200,235
ice/icehog_Chest
bounds:725,3615,721,476
ice/icehog_Hair_5
bounds:1066,3082,149,80
ice/icehog_Leg_Hoof_L
bounds:595,1041,162,186
offsets:0,11,162,197
rotate:90
ice/icehog_Leg_Hoof_R
bounds:2060,1097,136,174
rotate:90
ice/icehog_Stomach
bounds:1467,3163,741,450
offsets:0,0,741,458
ice/icehog_Upperhead
bounds:3164,12,320,244
offsets:6,0,327,244
ice/icehog_Wrist_L
bounds:1016,1653,119,95
rotate:90
swamp/swamp_Beard
bounds:3984,371,104,117
swamp/swamp_Bicep_L
bounds:3567,2149,200,235
swamp/swamp_Chest
bounds:2,3615,721,476
swamp/swamp_Ear_L
bounds:1972,920,102,82
rotate:90
swamp/swamp_Forearm_L
bounds:461,798,194,112
rotate:90
swamp/swamp_Forearm_R
bounds:1650,337,135,125
offsets:3,0,138,125
rotate:90
swamp/swamp_Hair_5
bounds:853,3129,149,80
swamp/swamp_Knee_R
bounds:1016,1553,96,98
swamp/swamp_Leg_Hoof_L
bounds:2902,1616,162,186
offsets:0,11,162,197
swamp/swamp_Leg_Hoof_R
bounds:874,1322,136,174
swamp/swamp_Stomach
bounds:725,3163,741,450
offsets:0,0,741,458
swamp/swamp_Upperhead
bounds:2,2184,320,244
offsets:6,0,327,244
swamp/swamp_Wrist_L
bounds:1550,2121,119,95
rotate:90
tails/algae/algae_tail_01
bounds:431,225,250,427
rotate:90
tails/algae/algae_tail_04
bounds:2060,867,209,591
rotate:90
tails/algae/algae_tail_05
bounds:2324,1092,291,434
tails/algae/algae_tail_06
bounds:2902,1289,274,501
offsets:5,0,279,501
rotate:90
tails/algae/algae_tail_07
bounds:1654,2108,336,703
rotate:90
tails/algae/algae_tail_08
bounds:2,1562,278,509
rotate:90
tails/algae/algae_tail_10
bounds:2,1842,301,602
rotate:90
tails/algae/algae_tail_13
bounds:2,723,269,457
rotate:90
tails/algae/algae_tail_14
bounds:1341,474,277,438
rotate:90
tails/darkness/darkness_tail_01
bounds:3068,258,250,427
rotate:90
tails/darkness/darkness_tail_03
bounds:2045,12,261,393
rotate:90
tails/darkness/darkness_tail_04
bounds:2,994,209,591
rotate:90
tails/darkness/darkness_tail_05
bounds:438,1205,291,434
rotate:90
tails/darkness/darkness_tail_06
bounds:2626,1301,274,501
offsets:5,0,279,501
tails/darkness/darkness_tail_07
bounds:949,2357,336,703
rotate:90
tails/darkness/darkness_tail_08
bounds:3083,1573,278,509
tails/darkness/darkness_tail_10
bounds:946,2054,301,602
rotate:90
tails/darkness/darkness_tail_13
bounds:1513,753,269,457
rotate:90
tails/darkness/darkness_tail_14
bounds:901,474,277,438
rotate:90
tails/fire/fire_tail_01
bounds:2639,258,250,427
rotate:90
tails/fire/fire_tail_03
bounds:1650,73,261,393
rotate:90
tails/fire/fire_tail_04
bounds:1467,1024,209,591
rotate:90
tails/fire/fire_tail_05
bounds:1888,1235,291,434
rotate:90
tails/fire/fire_tail_06
bounds:513,1498,274,501
offsets:5,0,279,501
rotate:90
tails/fire/fire_tail_07
bounds:2,2430,336,705
tails/fire/fire_tail_08
bounds:606,1774,278,509
rotate:90
tails/fire/fire_tail_10
bounds:2963,2084,301,602
rotate:90
tails/fire/fire_tail_13
bounds:1054,753,269,457
rotate:90
tails/fire/fire_tail_14
bounds:461,477,277,438
rotate:90
tails/golden/golden_tail_01
bounds:2210,275,250,427
rotate:90
tails/golden/golden_tail_03
bounds:3497,97,261,393
rotate:90
tails/golden/golden_tail_04
bounds:874,1027,209,591
rotate:90
tails/golden/golden_tail_05
bounds:1452,1238,291,434
rotate:90
tails/golden/golden_tail_06
bounds:2123,1528,274,501
offsets:5,0,279,501
rotate:90
tails/golden/golden_tail_07
bounds:3067,2387,336,703
rotate:90
tails/golden/golden_tail_08
bounds:2572,1804,278,509
rotate:90
tails/golden/golden_tail_10
bounds:2359,2087,301,602
rotate:90
tails/golden/golden_tail_13
bounds:595,756,269,457
rotate:90
tails/golden/golden_tail_14
bounds:3292,510,277,438
rotate:90
tails/ice/ice_tail_01
bounds:1781,336,250,427
rotate:90
tails/ice/ice_tail_03
bounds:2,208,261,393
rotate:90
tails/ice/ice_tail_04
bounds:3210,1060,209,591
rotate:90
tails/ice/ice_tail_05
bounds:1016,1259,291,434
rotate:90
tails/ice/ice_tail_06
bounds:1620,1531,274,501
offsets:5,0,279,501
rotate:90
tails/ice/ice_tail_07
bounds:2361,2390,336,704
rotate:90
tails/ice/ice_tail_08
bounds:2061,1807,278,509
rotate:90
tails/ice/ice_tail_09
bounds:2,2,204,355
rotate:90
tails/ice/ice_tail_10
bounds:643,2089,301,602
tails/ice/ice_tail_13
bounds:3571,789,269,457
rotate:90
tails/ice/ice_tail_14
bounds:2852,510,277,438
rotate:90
tails/regular/Default_Tail_01
bounds:3732,360,250,427
tails/regular/Default_Tail_02
bounds:2802,4,252,360
offsets:0,0,252,363
rotate:90
tails/regular/Default_Tail_03
bounds:1255,211,261,393
rotate:90
tails/regular/Default_Tail_04
bounds:2617,1078,209,591
rotate:90
tails/regular/Default_Tail_05
bounds:2,1269,291,434
rotate:90
tails/regular/Default_Tail_06
bounds:1117,1552,274,501
offsets:5,0,279,501
rotate:90
tails/regular/Default_Tail_07
bounds:1654,2446,336,705
rotate:90
tails/regular/Default_Tail_08
bounds:1550,1828,278,509
rotate:90
tails/regular/Default_Tail_09
bounds:1039,5,204,355
rotate:90
tails/regular/Default_Tail_10
bounds:3772,2120,301,602
tails/regular/Default_Tail_13
bounds:3112,789,269,457
rotate:90
tails/regular/Default_Tail_14
bounds:2412,528,277,438
rotate:90
tails/swamp/swamp_tail_01
bounds:2,471,250,427
rotate:90
tails/swamp/swamp_tail_02
bounds:2440,4,252,360
offsets:0,0,252,363
rotate:90
tails/swamp/swamp_tail_03
bounds:860,211,261,393
rotate:90
tails/swamp/swamp_tail_04
bounds:3866,1247,209,591
tails/swamp/swamp_tail_05
bounds:3405,1271,291,434
rotate:90
tails/swamp/swamp_tail_06
bounds:3363,1565,274,501
offsets:5,0,279,501
rotate:90
tails/swamp/swamp_tail_07
bounds:2689,2728,336,706
rotate:90
tails/swamp/swamp_tail_08
bounds:3567,1841,278,509
rotate:90
tails/swamp/swamp_tail_09
bounds:1117,1848,204,355
rotate:90
tails/swamp/swamp_tail_10
bounds:340,2145,301,602
tails/swamp/swamp_tail_11
bounds:3436,2732,233,344
tails/swamp/swamp_tail_13
bounds:2653,807,269,457
rotate:90
tails/swamp/swamp_tail_14
bounds:1972,588,277,438
rotate:90
tails/swamp/swamp_tail_15
bounds:3892,51,182,307
tails/tails_0000s_0016s_0000_Layer-577
bounds:3671,2724,412,644
tusks/Tusk_12
bounds:1474,1897,155,64
rotate:90
tusks/Tusk_13
bounds:1147,2703,415,79
tusks/Tusk_18
bounds:397,68,640,141
tusks/Tusk_19
bounds:340,2838,297,107
rotate:90
tusks/Tusk_21 (maori)
bounds:2939,3517,485,96
tusks/default_tusk
bounds:3486,26,359,69
tusks/golden_tusk
bounds:1633,2,359,68
tusks/gopher_tusk
bounds:340,2773,161,63
tusks/leftBroken_tusk
bounds:359,3,285,63
tusks/small_tusk
bounds:2,1206,274,61
offsets:0,0,274,64
tusks/tiny_tusk
bounds:2412,820,224,45
tusks/toothy_tusk
bounds:2642,3082,295,80
tusks/walrus_tusk
bounds:3803,1082,246,163

Warhog gen 1 test_2.webp
size:4096,2537
filter:Linear,Linear
scale:0.2
algae/algae_Arm_Hoof_L
bounds:2590,2320,130,117
algae/algae_Arm_Hoof_R
bounds:911,2339,128,108
algae/algae_Arm_Wrist_R
bounds:3291,2437,104,98
algae/algae_Bicep_L
bounds:3245,1542,200,235
rotate:90
algae/algae_Bicep_Right
bounds:1978,1235,232,272
rotate:90
algae/algae_Calf_L
bounds:3349,2034,160,180
offsets:1,0,161,180
rotate:90
algae/algae_Calf_R
bounds:3649,2201,128,166
rotate:90
algae/algae_Chin_Beard
bounds:1867,2347,104,117
rotate:90
algae/algae_Ear_L
bounds:1856,2453,102,82
algae/algae_Ear_R
bounds:1017,2449,89,86
algae/algae_Forearm_L
bounds:3817,2174,194,112
algae/algae_Forearm_R
bounds:541,2232,135,125
offsets:3,0,138,125
algae/algae_Hair_1
bounds:1359,2003,194,254
rotate:270
algae/algae_Hair_5
bounds:648,2455,149,80
algae/algae_Jaw
bounds:3721,821,373,289
algae/algae_Knee_L
bounds:3514,2331,147,104
algae/algae_Knee_R
bounds:2581,2439,96,98
rotate:90
algae/algae_Leg_Hoof_L
bounds:2178,1903,162,186
offsets:0,11,162,197
algae/algae_Leg_Hoof_R
bounds:1826,2082,136,174
rotate:90
algae/algae_Thigh_L
bounds:1163,1470,251,219
algae/algae_Thigh_R
bounds:815,1840,216,186
offsets:0,1,216,187
algae/algae_Upperhead
bounds:3774,312,320,244
offsets:6,0,327,244
algae/algae_Wrist_L
bounds:193,2368,119,95
algae/algae_hair_2
bounds:1181,589,315,352
rotate:90
algae/algae_hair_3
bounds:3268,1744,292,205
rotate:180
algae/algae_hair_4
bounds:815,2204,203,147
darkness/darkness_Arm_Hoof_L
bounds:2722,2320,130,117
darkness/darkness_Arm_Hoof_R
bounds:1041,2339,128,108
darkness/darkness_Arm_Wrist_R
bounds:3397,2437,104,98
darkness/darkness_Beard
bounds:1986,2347,104,117
rotate:90
darkness/darkness_Bicep_L
bounds:374,1532,200,235
rotate:90
darkness/darkness_Bicep_Right
bounds:3652,1212,232,272
rotate:90
darkness/darkness_Calf_L
bounds:2450,2028,160,180
offsets:1,0,161,180
rotate:90
darkness/darkness_Ear_L
bounds:1960,2453,102,82
darkness/darkness_Ear_R
bounds:1108,2449,89,86
darkness/darkness_Forearm_L
bounds:2,2148,194,112
darkness/darkness_Forearm_R
bounds:678,2232,135,125
offsets:3,0,138,125
darkness/darkness_Hair_1
bounds:3815,1978,194,254
rotate:90
darkness/darkness_Hair_5
bounds:769,2455,149,80
darkness/darkness_Jaw
bounds:618,803,373,289
rotate:90
darkness/darkness_Knee_L
bounds:3663,2331,147,104
darkness/darkness_Knee_R
bounds:2681,2439,96,98
rotate:90
darkness/darkness_Leg_Hoof_L
bounds:1812,1918,162,186
offsets:0,11,162,197
rotate:90
darkness/darkness_Leg_Hoof_R
bounds:2002,2080,136,174
rotate:90
darkness/darkness_Thigh_L
bounds:2086,1469,251,219
darkness/darkness_Thigh_R
bounds:1033,1840,216,186
offsets:0,1,216,187
darkness/darkness_Upperhead
bounds:1492,308,320,244
offsets:6,0,327,244
darkness/darkness_Wrist_L
bounds:548,2367,119,95
darkness/darkness_hair_2
bounds:2287,589,315,352
rotate:90
darkness/darkness_hair_3
bounds:416,1734,292,205
rotate:180
darkness/darkness_hair_4
bounds:2102,2198,203,147
default/default_Arm_Hoof_L
bounds:2854,2320,130,117
default/default_Arm_Hoof_R
bounds:1171,2339,128,108
fire/fire_Arm_Hoof_R
bounds:1171,2339,128,108
default/default_Arm_Wrist_R
bounds:3503,2437,104,98
default/default_Bicep_L
bounds:2436,1521,200,235
rotate:90
default/default_Bicep_Right
bounds:1173,1196,232,272
default/default_Calf_L
bounds:2632,2028,160,180
offsets:1,0,161,180
rotate:90
default/default_Calf_R
bounds:2509,2190,128,166
rotate:90
default/default_Ear_L
bounds:2064,2453,102,82
default/default_Ear_R
bounds:1199,2449,89,86
default/default_Forearm_L
bounds:427,2118,194,112
default/default_Forearm_R
bounds:300,2225,135,125
offsets:3,0,138,125
rotate:90
default/default_Hair_1
bounds:2,1942,194,254
rotate:90
default/default_Jaw
bounds:2681,657,373,289
default/default_Knee_L
bounds:3812,2331,147,104
default/default_Knee_R
bounds:2781,2439,96,98
rotate:90
default/default_Leg_Hoof_L
bounds:3531,1899,162,186
offsets:0,11,162,197
rotate:90
default/default_Leg_Hoof_R
bounds:819,2066,136,174
rotate:90
default/default_Thigh_L
bounds:3482,1446,251,219
default/default_Thigh_R
bounds:1251,1815,216,186
offsets:0,1,216,187
fire/fire_Thigh_R
bounds:1251,1815,216,186
offsets:0,1,216,187
default/default_Upperhead
bounds:2208,344,319,244
offsets:0,0,320,244
default/default_Wrist_L
bounds:314,2362,119,95
default/default_beard
bounds:1747,2348,103,118
rotate:90
default/default_hair_2
bounds:1497,553,315,352
rotate:270
default/default_hair_3
bounds:2285,1718,292,205
default/default_hair_4
bounds:2304,2198,203,147
eyes/Eye_Closed_L
bounds:224,2465,75,70
eyes/Tyler eye/anime_Eye_R
bounds:380,2459,79,76
eyes/blind_Eye_R
bounds:461,2458,85,77
eyes/blueMask_accessory
bounds:2873,1677,370,122
eyes/cyst_Eye_L
bounds:2462,2323,126,114
offsets:1,0,127,114
eyes/cyst_Eye_closed_R
bounds:920,2455,95,80
eyes/dark_Eye_L
bounds:1747,2458,107,77
eyes/dark_Eye_R
bounds:145,2467,77,68
eyes/default_Eye_L
bounds:548,2464,98,71
eyes/default_Eye_R
bounds:71,2468,72,67
eyes/fish_Eye_L
bounds:3181,2442,108,93
eyes/fish_Eye_R
bounds:1654,2445,90,91
rotate:90
eyes/gouged_Eye_Closed_R
bounds:2480,2440,95,99
offsets:0,0,96,99
rotate:90
eyes/gouged_Eye_R
bounds:2480,2440,95,99
offsets:0,0,96,99
rotate:90
eyes/grumpy_Eye_L
bounds:71,2374,120,91
eyes/orangeMask_accessory
bounds:3528,1667,370,122
eyes/pupleMask_accessory
bounds:2,1630,370,122
eyes/redMask_accessory
bounds:1469,1627,370,122
rotate:90
eyes/roundGoggle_Accessory-layer
bounds:3231,1306,419,138
eyes/roundGoggles_accessory
bounds:2651,1905,297,121
eyes/sleeping_Eye_L
bounds:301,2465,77,70
eyes/sleeping_Eye_R
bounds:2,2466,67,69
fire/fire_Arm_Hoof_L
bounds:2986,2320,130,117
fire/fire_Arm_Wrist_R
bounds:3609,2437,104,98
fire/fire_Beard
bounds:2105,2347,104,117
rotate:90
fire/fire_Bicep_L
bounds:926,1489,200,235
rotate:90
fire/fire_Bicep_Right
bounds:1669,1194,232,272
rotate:90
fire/fire_Calf_L
bounds:2814,2028,160,180
offsets:1,0,161,180
rotate:90
fire/fire_Calf_R
bounds:2677,2190,128,166
rotate:90
fire/fire_Ear_L
bounds:2168,2453,102,82
fire/fire_Ear_R
bounds:1290,2449,89,86
fire/fire_Forearm_L
bounds:623,2118,194,112
fire/fire_Forearm_R
bounds:1691,2221,135,125
offsets:3,0,138,125
fire/fire_Hair_1
bounds:325,1922,194,254
rotate:90
fire/fire_Jaw
bounds:1748,782,373,289
rotate:90
fire/fire_Knee_L
bounds:435,2309,147,104
rotate:90
fire/fire_Knee_R
bounds:2881,2439,96,98
rotate:90
fire/fire_Leg_Hoof_L
bounds:2000,1892,162,186
offsets:0,11,162,197
fire/fire_Leg_Hoof_R
bounds:3639,2063,136,174
rotate:90
fire/fire_Thigh_L
bounds:3735,1446,251,219
fire/fire_Upperhead
bounds:730,302,320,244
offsets:6,0,327,244
fire/fire_Wrist_L
bounds:669,2359,119,95
fire/fire_hair_2
bounds:3557,525,315,352
rotate:270
fire/fire_hair_3
bounds:1612,1712,292,205
rotate:180
fire/fire_hair_4
bounds:1019,2190,203,147
golden/golden_Arm_Hoof_L
bounds:3118,2320,130,117
golden/golden_Arm_Hoof_R
bounds:1301,2339,128,108
golden/golden_Arm_Wrist_R
bounds:3715,2437,104,98
golden/golden_Beard
bounds:2224,2347,104,117
rotate:90
golden/golden_Bicep_Right
bounds:564,1178,232,272
rotate:90
golden/golden_Calf_L
bounds:2996,2028,160,180
offsets:1,0,161,180
rotate:90
golden/golden_Calf_R
bounds:2845,2190,128,166
rotate:90
golden/golden_Ear_L
bounds:2272,2453,102,82
golden/golden_Ear_R
bounds:1381,2449,89,86
golden/golden_Forearm_L
bounds:198,2111,194,112
golden/golden_Forearm_R
bounds:1828,2220,135,125
offsets:3,0,138,125
golden/golden_Hair_1
bounds:559,1922,194,254
rotate:90
golden/golden_Jaw
bounds:3258,776,373,289
golden/golden_Knee_L
bounds:3961,2288,147,104
rotate:90
golden/golden_Knee_R
bounds:2981,2439,96,98
rotate:90
golden/golden_Thigh_L
bounds:611,1412,251,219
golden/golden_Thigh_R
bounds:2950,1801,216,186
offsets:0,1,216,187
golden/golden_Upperhead
bounds:3310,297,320,244
offsets:6,0,327,244
golden/golden_Wrist_L
bounds:790,2359,119,95
golden/golden_hair_2
bounds:3056,505,315,352
rotate:270
golden/golden_hair_3
bounds:2579,1698,292,205
golden/golden_hair_4
bounds:1222,2190,203,147
ice/icehog_Arm_Hoof_L
bounds:3250,2318,130,117
ice/icehog_Arm_Hoof_R
bounds:1431,2339,128,108
ice/icehog_Arm_Wrist_R
bounds:3821,2437,104,98
ice/icehog_Beard
bounds:2343,2347,104,117
rotate:90
ice/icehog_Bicep_Right
bounds:2,1135,232,272
ice/icehog_Calf_L
bounds:995,2028,160,180
offsets:1,0,161,180
rotate:90
ice/icehog_Calf_R
bounds:3013,2190,128,166
rotate:90
ice/icehog_Ear_L
bounds:2376,2453,102,82
ice/icehog_Ear_R
bounds:1472,2449,89,86
ice/icehog_Forearm_L
bounds:1630,2107,194,112
ice/icehog_Forearm_R
bounds:1965,2220,135,125
offsets:3,0,138,125
ice/icehog_Hair_1
bounds:1556,1911,194,254
rotate:90
ice/icehog_Jaw
bounds:806,754,373,289
ice/icehog_Knee_L
bounds:2,2268,147,104
ice/icehog_Knee_R
bounds:3081,2439,96,98
rotate:90
ice/icehog_Thigh_L
bounds:2,1409,251,219
ice/icehog_Thigh_R
bounds:3719,1791,216,186
offsets:0,1,216,187
ice/icehog_hair_2
bounds:424,500,315,352
rotate:90
ice/icehog_hair_3
bounds:2025,1690,292,205
rotate:180
ice/icehog_hair_4
bounds:1425,2190,203,147
swamp/swamp_Arm_Hoof_L
bounds:3382,2318,130,117
swamp/swamp_Arm_Hoof_R
bounds:1561,2335,128,108
swamp/swamp_Arm_Wrist_R
bounds:3927,2437,104,98
swamp/swamp_Bicep_Right
bounds:1407,1117,232,272
swamp/swamp_Calf_L
bounds:1177,2028,160,180
offsets:1,0,161,180
rotate:90
swamp/swamp_Calf_R
bounds:3181,2188,128,166
rotate:90
swamp/swamp_Ear_R
bounds:1563,2449,89,86
swamp/swamp_Hair_1
bounds:3132,1901,194,254
rotate:90
swamp/swamp_Jaw
bounds:1912,724,373,289
swamp/swamp_Knee_L
bounds:151,2262,147,104
swamp/swamp_Thigh_L
bounds:1416,1391,251,219
swamp/swamp_Thigh_R
bounds:2,1754,216,186
offsets:0,1,216,187
swamp/swamp_hair_2
bounds:2,463,315,352
rotate:90
swamp/swamp_hair_3
bounds:657,1633,292,205
swamp/swamp_hair_4
bounds:3444,2182,203,147
tails/algae/algae_tail_02
bounds:2160,90,252,360
offsets:0,0,252,363
rotate:90
tails/algae/algae_tail_03
bounds:237,2,261,393
rotate:90
tails/algae/algae_tail_09
bounds:778,548,204,355
rotate:90
tails/algae/algae_tail_11
bounds:1814,283,233,344
rotate:90
tails/algae/algae_tail_12
bounds:2648,1129,218,292
rotate:90
tails/algae/algae_tail_15
bounds:1669,1428,182,307
rotate:90
tails/algae/algae_tail_16
bounds:3530,1001,209,306
rotate:90
tails/darkness/darkness_tail_02
bounds:3632,58,252,360
offsets:0,0,252,363
rotate:90
tails/darkness/darkness_tail_09
bounds:1851,518,204,355
rotate:90
tails/darkness/darkness_tail_11
bounds:295,265,233,344
rotate:90
tails/darkness/darkness_tail_12
bounds:236,1128,218,292
rotate:90
tails/darkness/darkness_tail_15
bounds:3047,1368,182,307
tails/darkness/darkness_tail_16
bounds:2546,918,209,306
rotate:90
tails/fire/fire_tail_02
bounds:1398,54,252,360
offsets:0,0,252,363
rotate:90
tails/fire/fire_tail_09
bounds:2618,451,204,355
rotate:90
tails/fire/fire_tail_11
bounds:2529,216,233,344
rotate:90
tails/fire/fire_tail_12
bounds:2252,1117,218,292
rotate:90
tails/fire/fire_tail_15
bounds:2673,1349,182,307
rotate:90
tails/fire/fire_tail_16
bounds:2,917,209,306
rotate:90
tails/golden/golden_tail_02
bounds:641,48,252,360
offsets:0,0,252,363
rotate:90
tails/golden/golden_tail_09
bounds:1135,384,204,355
rotate:90
tails/golden/golden_tail_11
bounds:2875,216,233,344
rotate:90
tails/golden/golden_tail_12
bounds:2942,1086,218,292
rotate:90
tails/golden/golden_tail_15
bounds:255,1348,182,307
rotate:90
tails/golden/golden_tail_16
bounds:310,917,209,306
rotate:90
tails/ice/ice_tail_02
bounds:3221,43,252,360
offsets:0,0,252,363
rotate:90
tails/ice/ice_tail_11
bounds:1052,149,233,344
rotate:90
tails/ice/ice_tail_12
bounds:3236,1086,218,292
rotate:90
tails/ice/ice_tail_15
bounds:2339,1337,182,307
rotate:90
tails/ice/ice_tail_16
bounds:1132,906,209,306
rotate:90
tails/regular/Default_Tail_11
bounds:2,117,233,344
tails/regular/Default_Tail_12
bounds:838,1066,218,292
rotate:90
tails/regular/Default_Tail_15
bounds:864,1286,182,307
rotate:90
tails/regular/Default_Tail_16
bounds:1440,906,209,306
rotate:90
tails/swamp/swamp_tail_12
bounds:1943,1015,218,292
rotate:90
tails/swamp/swamp_tail_16
bounds:2237,906,209,306
rotate:90
tusks/Tusk_14
bounds:1760,14,364,267
tusks/Tusk_15
bounds:951,1691,359,122
tusks/Tusk_16
bounds:2854,948,499,136
tusks/Tusk_17
bounds:2,780,520,135
tusks/Tusk_20
bounds:1593,1612,491,93
tusks/bucktooth_tusk
bounds:2178,2091,270,105
tusks/curveUp_tusk
bounds:2673,1533,372,142
tusks/venom_tusk
bounds:2342,1925,307,101
