Warhog gen 1 test.webp
size:4997,4970
filter:Linear,Linear
scale:0.2
algae/algae_Arm_Hoof_L
bounds:1539,4620,130,117
algae/algae_Arm_Hoof_R
bounds:3321,4702,128,108
algae/algae_Arm_Wrist_R
bounds:944,4752,104,98
algae/algae_Bicep_L
bounds:4188,4047,200,235
rotate:90
algae/algae_Bicep_Right
bounds:4181,3377,232,272
rotate:90
algae/algae_Calf_L
bounds:1838,4310,160,180
offsets:1,0,161,180
rotate:90
algae/algae_Calf_R
bounds:4857,4513,128,166
algae/algae_Ear_L
bounds:304,4865,102,82
algae/algae_Ear_R
bounds:2620,4817,89,86
algae/algae_Forearm_L
bounds:431,4648,194,112
algae/algae_Forearm_R
bounds:3154,4579,135,125
offsets:3,0,138,125
algae/algae_Hair_1
bounds:3164,4076,194,254
rotate:90
algae/algae_Hair_5
bounds:2,4873,149,80
algae/algae_Jaw
bounds:505,1998,373,289
algae/algae_Knee_L
bounds:2416,4714,147,104
algae/algae_Knee_R
bounds:244,4767,96,98
rotate:90
algae/algae_Leg_Hoof_L
bounds:3112,4273,162,186
offsets:0,11,162,197
rotate:90
algae/algae_Leg_Hoof_R
bounds:2115,4461,136,174
rotate:90
algae/algae_Stomach
bounds:4240,260,741,450
offsets:0,0,741,458
algae/algae_Thigh_L
bounds:3754,3637,251,219
algae/algae_Thigh_R
bounds:311,4187,216,186
offsets:0,1,216,187
algae/algae_Upperhead
bounds:4508,3037,320,244
offsets:6,0,327,244
algae/algae_Wrist_L
bounds:4372,4800,119,95
algae/algae_hair_2
bounds:4638,2205,315,352
rotate:90
algae/algae_hair_3
bounds:2413,3901,292,205
algae/algae_hair_4
bounds:4370,4413,203,147
darkness/darkness_Arm_Hoof_L
bounds:2063,4606,130,117
darkness/darkness_Arm_Hoof_R
bounds:4170,4693,128,108
darkness/darkness_Arm_Wrist_R
bounds:1050,4749,104,98
darkness/darkness_Bicep_L
bounds:4425,4038,200,235
rotate:90
darkness/darkness_Bicep_Right
bounds:2,3331,232,272
rotate:90
darkness/darkness_Calf_L
bounds:2020,4299,160,180
offsets:1,0,161,180
rotate:90
darkness/darkness_Calf_R
bounds:1947,4472,132,166
rotate:90
darkness/darkness_Ear_L
bounds:710,4857,102,82
darkness/darkness_Ear_R
bounds:2711,4817,89,86
darkness/darkness_Forearm_L
bounds:627,4643,194,112
darkness/darkness_Forearm_R
bounds:3291,4575,135,125
offsets:3,0,138,125
darkness/darkness_Hair_1
bounds:3420,4074,194,254
rotate:90
darkness/darkness_Hair_5
bounds:153,4870,149,80
darkness/darkness_Jaw
bounds:3434,1733,373,289
darkness/darkness_Knee_L
bounds:2874,4710,147,104
darkness/darkness_Knee_R
bounds:344,4763,96,98
rotate:90
darkness/darkness_Leg_Hoof_L
bounds:3300,4272,162,186
offsets:0,11,162,197
rotate:90
darkness/darkness_Leg_Hoof_R
bounds:2813,4446,136,174
rotate:90
darkness/darkness_Stomach
bounds:2,205,741,450
offsets:0,0,741,458
darkness/darkness_Thigh_L
bounds:2070,3469,251,219
darkness/darkness_Thigh_R
bounds:1765,4122,216,186
offsets:0,1,216,187
darkness/darkness_Upperhead
bounds:1386,3023,320,244
offsets:6,0,327,244
darkness/darkness_Wrist_L
bounds:4493,4796,119,95
darkness/darkness_hair_2
bounds:3080,1793,315,352
rotate:90
darkness/darkness_hair_3
bounds:3064,3869,292,205
darkness/darkness_hair_4
bounds:4575,4405,203,147
default/default_Arm_Hoof_L
bounds:2195,4599,130,117
default/default_Arm_Hoof_R
bounds:4300,4690,128,108
fire/fire_Arm_Hoof_R
bounds:4300,4690,128,108
default/default_Arm_Wrist_R
bounds:1156,4749,104,98
default/default_Bicep_L
bounds:514,3976,200,235
rotate:90
default/default_Bicep_Right
bounds:4455,3323,232,272
rotate:90
default/default_Calf_L
bounds:2202,4296,160,180
offsets:1,0,161,180
rotate:90
default/default_Calf_R
bounds:1107,4498,128,166
rotate:90
default/default_Ear_L
bounds:1684,4839,102,82
default/default_Ear_R
bounds:2802,4817,89,86
default/default_Forearm_L
bounds:823,4638,194,112
default/default_Forearm_R
bounds:3428,4574,135,125
offsets:3,0,138,125
default/default_Hair_1
bounds:3676,4064,194,254
rotate:90
default/default_Hair_5
bounds:408,4861,149,80
default/default_Jaw
bounds:2,1722,373,289
default/default_Knee_L
bounds:3023,4707,147,104
default/default_Knee_R
bounds:444,4763,96,98
rotate:90
default/default_Leg_Hoof_L
bounds:3488,4270,162,186
offsets:0,11,162,197
rotate:90
default/default_Leg_Hoof_R
bounds:2989,4441,136,174
rotate:90
default/default_Stomach
bounds:745,165,741,450
offsets:0,0,741,458
default/default_Thigh_L
bounds:2323,3447,251,219
default/default_Thigh_R
bounds:2292,4108,216,186
offsets:0,1,216,187
fire/fire_Thigh_R
bounds:2292,4108,216,186
offsets:0,1,216,187
default/default_Upperhead
bounds:1708,3023,319,244
offsets:0,0,320,244
default/default_Wrist_L
bounds:4614,4794,119,95
default/default_hair_2
bounds:3410,1416,315,352
rotate:90
default/default_hair_3
bounds:3358,3867,292,205
default/default_hair_4
bounds:2,4381,203,147
eyes/Eye_Closed_L
bounds:4255,4898,75,70
eyes/Eye_Closed_R
bounds:2999,4904,66,64
eyes/Tyler eye/anime_Eye_L
bounds:4511,4893,110,75
eyes/Tyler eye/anime_Eye_R
bounds:4623,4892,79,76
eyes/Tyler eye/anime_Pupil_L
bounds:506,4944,24,31
rotate:90
eyes/Tyler eye/anime_Pupil_R
bounds:417,4948,20,24
rotate:90
eyes/Tyler eye/chuffed_Eye_L
bounds:2086,4908,95,60
offsets:0,0,95,71
eyes/Tyler eye/chuffed_Eye_R
bounds:1795,4914,78,54
offsets:0,0,78,63
eyes/Tyler eye/chuffed_Pupil_L
bounds:36,4957,11,16
rotate:90
eyes/Tyler eye/chuffed_Pupil_R
bounds:2,4958,10,20
rotate:90
eyes/Tyler eye/dialated_Pupil_L
bounds:871,4938,30,30
eyes/Tyler eye/dialated_Pupil_R
bounds:731,4941,27,27
eyes/Tyler eye/dotted_Pupil_L
bounds:760,4941,27,31
rotate:90
eyes/Tyler eye/dotted_Pupil_R
bounds:539,4943,25,30
rotate:90
eyes/Tyler eye/happyslant_Pupil_L
bounds:571,4943,42,25
eyes/Tyler eye/happyslant_Pupil_R
bounds:615,4942,34,26
eyes/Tyler eye/purple_Pupil_L
bounds:983,4935,33,38
rotate:90
eyes/Tyler eye/purple_Pupil_R
bounds:903,4938,30,37
rotate:90
eyes/Tyler eye/slant_Pupil_L
bounds:651,4942,45,26
eyes/Tyler eye/slant_Pupil_R
bounds:698,4942,31,26
eyes/Tyler eye/starrySlant_Pupil_L
bounds:1145,4931,46,37
eyes/Tyler eye/starrySlant_Pupil_R
bounds:1023,4935,33,36
rotate:90
eyes/Tyler eye/starry_Pupil_L
bounds:1193,4931,37,42
rotate:90
eyes/Tyler eye/starry_Pupil_R
bounds:1103,4934,34,40
rotate:90
eyes/Tyler eye/zonked_Pupil_L
bounds:1061,4935,33,40
rotate:90
eyes/Tyler eye/zonked_Pupil_R
bounds:942,4937,31,39
rotate:90
eyes/angry_Eye_L
bounds:1875,4914,97,54
eyes/angry_Eye_R
bounds:3224,4901,83,67
eyes/angry_Pupil_L
bounds:334,4950,18,24
offsets:0,0,157,28
rotate:90
eyes/angry_Pupil_R
bounds:285,4952,16,23
rotate:90
eyes/blind_Eye_L
bounds:2501,4820,117,83
eyes/blind_Eye_R
bounds:4704,4891,85,77
eyes/blind_Pupil_L
bounds:1284,4930,38,41
rotate:90
eyes/blind_Pupil_R
bounds:793,4941,27,35
rotate:90
eyes/blueMask_accessory
bounds:3565,4572,370,122
eyes/cyst_Eye_L
bounds:1411,4626,126,114
offsets:1,0,127,114
eyes/cyst_Eye_R
bounds:3257,4812,105,87
eyes/cyst_Eye_closed_L
bounds:1686,4727,126,101
offsets:1,0,127,101
eyes/cyst_Eye_closed_R
bounds:4900,4888,95,80
eyes/cyst_Pupil_L
bounds:235,4953,19,15
eyes/cyst_Pupil_R
bounds:143,4955,18,13
eyes/dark_Eye_L
bounds:4791,4891,107,77
eyes/dark_Eye_R
bounds:3454,4900,77,68
eyes/dark_Pupil_L
bounds:68,4956,12,35
rotate:90
eyes/dark_Pupil_R
bounds:105,4956,12,36
rotate:90
eyes/default_Eye_L
bounds:4411,4897,98,71
eyes/default_Eye_R
bounds:3309,4901,72,67
eyes/default_Pupil_L
bounds:198,4954,14,35
rotate:90
eyes/default_Pupil_R
bounds:163,4955,13,33
rotate:90
eyes/fish_Eye_L
bounds:3668,4805,108,93
eyes/fish_Eye_R
bounds:3453,4808,90,91
rotate:90
eyes/fish_Pupil_L
bounds:380,4949,35,19
eyes/fish_Pupil_R
bounds:470,4945,34,23
eyes/glasses_accessory
bounds:1327,4924,119,44
offsets:0,0,119,47
eyes/gouged_Eye_Closed_L
bounds:2301,4718,113,102
eyes/gouged_Eye_L
bounds:2301,4718,113,102
eyes/gouged_Eye_Closed_R
bounds:3778,4803,95,99
offsets:0,0,96,99
rotate:90
eyes/gouged_Eye_R
bounds:3778,4803,95,99
offsets:0,0,96,99
rotate:90
eyes/grin_Eye_L
bounds:1974,4910,110,58
offsets:0,15,110,73
eyes/grin_Eye_R
bounds:2459,4906,88,62
eyes/grin_Pupil_L
bounds:443,4946,22,25
rotate:90
eyes/grin_Pupil_R
bounds:360,4950,18,18
eyes/grumpy_Eye_L
bounds:3546,4807,120,91
eyes/grumpy_Eye_R
bounds:3364,4812,87,87
eyes/grumpy_Pupil_L
bounds:310,4951,17,22
rotate:90
eyes/grumpy_Pupil_R
bounds:256,4953,15,27
rotate:90
eyes/orangeMask_accessory
bounds:4348,4562,370,122
eyes/pupleMask_accessory
bounds:2,4530,370,122
eyes/redGlasses_accessory
bounds:1448,4924,119,44
offsets:0,0,119,47
eyes/redMask_accessory
bounds:374,4519,370,122
eyes/roundGoggles_accessory
bounds:2855,4584,297,121
eyes/shades_accessory
bounds:4430,4686,297,106
eyes/sleeping_Eye_L
bounds:4332,4898,77,70
eyes/sleeping_Eye_R
bounds:3383,4901,67,69
rotate:90
eyes/tiny_Pupil_L
bounds:54,4957,12,11
eyes/tiny_Pupil_R
bounds:24,4958,10,10
eyes/x_Pupil_L
bounds:1237,4931,45,37
offsets:0,0,46,37
eyes/x_Pupil_R
bounds:830,4939,29,39
rotate:90
fire/fire_Arm_Hoof_L
bounds:2327,4595,130,117
fire/fire_Arm_Wrist_R
bounds:1262,4742,104,98
fire/fire_Bicep_L
bounds:751,3963,200,235
rotate:90
fire/fire_Bicep_Right
bounds:4729,3283,232,272
fire/fire_Calf_L
bounds:2384,4296,160,180
offsets:1,0,161,180
rotate:90
fire/fire_Calf_R
bounds:1275,4496,128,166
rotate:90
fire/fire_Ear_L
bounds:1788,4830,102,82
fire/fire_Ear_R
bounds:2893,4817,89,86
fire/fire_Forearm_L
bounds:1019,4635,194,112
fire/fire_Forearm_R
bounds:3937,4569,135,125
offsets:3,0,138,125
fire/fire_Hair_1
bounds:3932,4064,194,254
rotate:90
fire/fire_Hair_5
bounds:559,4860,149,80
fire/fire_Jaw
bounds:377,1707,373,289
fire/fire_Knee_L
bounds:3172,4706,147,104
fire/fire_Knee_R
bounds:544,4762,96,98
rotate:90
fire/fire_Leg_Hoof_L
bounds:3676,4270,162,186
offsets:0,11,162,197
rotate:90
fire/fire_Leg_Hoof_R
bounds:3165,4437,136,174
rotate:90
fire/fire_Stomach
bounds:1488,116,741,450
offsets:0,0,741,458
fire/fire_Thigh_L
bounds:2576,3447,251,219
fire/fire_Upperhead
bounds:2029,2990,320,244
offsets:6,0,327,244
fire/fire_Wrist_L
bounds:4735,4794,119,95
fire/fire_hair_2
bounds:2,1110,315,352
rotate:90
fire/fire_hair_3
bounds:4366,3831,292,205
fire/fire_hair_4
bounds:4780,4364,203,147
golden/golden_Arm_Hoof_L
bounds:2459,4595,130,117
golden/golden_Arm_Hoof_R
bounds:4729,4681,128,108
golden/golden_Arm_Wrist_R
bounds:1368,4742,104,98
golden/golden_Bicep_L
bounds:988,3952,200,235
rotate:90
golden/golden_Bicep_Right
bounds:2648,3211,232,272
rotate:90
golden/golden_Calf_L
bounds:2566,4296,160,180
offsets:1,0,161,180
rotate:90
golden/golden_Calf_R
bounds:1443,4490,128,166
rotate:90
golden/golden_Ear_L
bounds:1892,4826,102,82
golden/golden_Ear_R
bounds:2984,4816,89,86
golden/golden_Forearm_L
bounds:1215,4628,194,112
golden/golden_Forearm_R
bounds:4074,4566,135,125
offsets:3,0,138,125
golden/golden_Hair_1
bounds:2,3995,194,254
rotate:90
golden/golden_Hair_5
bounds:814,4855,149,80
golden/golden_Jaw
bounds:1263,1629,373,289
golden/golden_Knee_L
bounds:3451,4701,147,104
golden/golden_Knee_R
bounds:644,4759,96,98
rotate:90
golden/golden_Leg_Hoof_L
bounds:3864,4260,162,186
offsets:0,11,162,197
rotate:90
golden/golden_Leg_Hoof_R
bounds:3341,4436,136,174
rotate:90
golden/golden_Stomach
bounds:2231,2,741,450
offsets:0,0,741,458
golden/golden_Thigh_L
bounds:3422,3417,251,219
golden/golden_Thigh_R
bounds:2510,4108,216,186
offsets:0,1,216,187
golden/golden_Upperhead
bounds:2351,2965,320,244
offsets:6,0,327,244
golden/golden_Wrist_L
bounds:4856,4791,119,95
golden/golden_hair_2
bounds:3733,1095,315,352
rotate:90
golden/golden_hair_3
bounds:4660,3777,292,205
golden/golden_hair_4
bounds:581,4362,203,147
ice/icehog_Arm_Hoof_L
bounds:2591,4595,130,117
ice/icehog_Arm_Hoof_R
bounds:4859,4681,128,108
ice/icehog_Arm_Wrist_R
bounds:1474,4742,104,98
ice/icehog_Bicep_L
bounds:1225,3952,200,235
rotate:90
ice/icehog_Bicep_Right
bounds:2922,3211,232,272
rotate:90
ice/icehog_Calf_L
bounds:2748,4284,160,180
offsets:1,0,161,180
rotate:90
ice/icehog_Calf_R
bounds:1611,4481,128,166
rotate:90
ice/icehog_Ear_L
bounds:2293,4823,102,82
ice/icehog_Ear_R
bounds:3075,4816,89,86
ice/icehog_Forearm_L
bounds:1671,4611,194,112
ice/icehog_Forearm_R
bounds:4211,4563,135,125
offsets:3,0,138,125
ice/icehog_Hair_1
bounds:258,3991,194,254
rotate:90
ice/icehog_Hair_5
bounds:965,4852,149,80
ice/icehog_Jaw
bounds:2149,1558,373,289
ice/icehog_Knee_L
bounds:3600,4699,147,104
ice/icehog_Knee_R
bounds:744,4757,96,98
rotate:90
ice/icehog_Leg_Hoof_L
bounds:4052,4260,162,186
offsets:0,11,162,197
rotate:90
ice/icehog_Leg_Hoof_R
bounds:3517,4434,136,174
rotate:90
ice/icehog_Thigh_L
bounds:3675,3416,251,219
ice/icehog_Thigh_R
bounds:2728,4091,216,186
offsets:0,1,216,187
ice/icehog_Upperhead
bounds:2673,2965,320,244
offsets:6,0,327,244
ice/icehog_Wrist_L
bounds:2,4776,119,95
ice/icehog_hair_2
bounds:356,1063,315,352
rotate:90
ice/icehog_hair_3
bounds:716,3745,292,205
ice/icehog_hair_4
bounds:786,4362,203,147
swamp/swamp_Arm_Hoof_L
bounds:2723,4595,130,117
swamp/swamp_Arm_Hoof_R
bounds:2,4663,128,108
swamp/swamp_Arm_Wrist_R
bounds:1580,4739,104,98
swamp/swamp_Bicep_L
bounds:1462,3952,200,235
rotate:90
swamp/swamp_Bicep_Right
bounds:3196,3183,232,272
rotate:90
swamp/swamp_Calf_L
bounds:2930,4279,160,180
offsets:1,0,161,180
rotate:90
swamp/swamp_Calf_R
bounds:1779,4481,128,166
rotate:90
swamp/swamp_Ear_L
bounds:2397,4822,102,82
swamp/swamp_Ear_R
bounds:3166,4813,89,86
swamp/swamp_Forearm_L
bounds:1867,4611,194,112
swamp/swamp_Forearm_R
bounds:4720,4554,135,125
offsets:3,0,138,125
swamp/swamp_Hair_1
bounds:4662,3984,194,254
rotate:90
swamp/swamp_Hair_5
bounds:1116,4849,149,80
swamp/swamp_Jaw
bounds:3035,1502,373,289
swamp/swamp_Knee_L
bounds:3749,4697,147,104
swamp/swamp_Knee_R
bounds:844,4757,96,98
rotate:90
swamp/swamp_Leg_Hoof_L
bounds:4240,4249,162,186
offsets:0,11,162,197
rotate:90
swamp/swamp_Leg_Hoof_R
bounds:3693,4434,136,174
rotate:90
swamp/swamp_Thigh_L
bounds:3928,3400,251,219
swamp/swamp_Thigh_R
bounds:2946,4085,216,186
offsets:0,1,216,187
swamp/swamp_Upperhead
bounds:2995,2937,320,244
offsets:6,0,327,244
swamp/swamp_Wrist_L
bounds:123,4773,119,95
swamp/swamp_hair_2
bounds:1314,995,315,352
rotate:90
swamp/swamp_hair_3
bounds:1010,3745,292,205
swamp/swamp_hair_4
bounds:991,4349,203,147
tails/algae/algae_tail_01
bounds:3317,2929,250,427
rotate:90
tails/algae/algae_tail_02
bounds:3746,2911,252,360
offsets:0,0,252,363
rotate:90
tails/algae/algae_tail_03
bounds:2,2573,261,393
rotate:90
tails/algae/algae_tail_04
bounds:590,3534,209,591
rotate:90
tails/algae/algae_tail_05
bounds:513,1380,291,434
rotate:90
tails/algae/algae_tail_06
bounds:920,2232,274,501
offsets:5,0,279,501
rotate:90
tails/algae/algae_tail_07
bounds:2,725,336,703
rotate:90
tails/algae/algae_tail_08
bounds:3809,1692,278,509
rotate:90
tails/algae/algae_tail_09
bounds:1699,3906,204,355
rotate:90
tails/algae/algae_tail_10
bounds:3129,1113,301,602
rotate:90
tails/algae/algae_tail_11
bounds:3470,3181,233,344
rotate:90
tails/algae/algae_tail_12
bounds:3460,3638,218,292
rotate:90
tails/algae/algae_tail_13
bounds:2343,2440,269,457
rotate:90
tails/algae/algae_tail_14
bounds:3938,1972,277,438
rotate:90
tails/algae/algae_tail_15
bounds:2,4191,182,307
rotate:90
tails/algae/algae_tail_16
bounds:1304,3741,209,306
rotate:90
tails/darkness/darkness_tail_01
bounds:2,2836,250,427
rotate:90
tails/darkness/darkness_tail_02
bounds:4108,2834,252,360
offsets:0,0,252,363
rotate:90
tails/darkness/darkness_tail_03
bounds:3957,2571,261,393
rotate:90
tails/darkness/darkness_tail_04
bounds:1477,3480,209,591
rotate:90
tails/darkness/darkness_tail_05
bounds:4275,1353,291,434
rotate:90
tails/darkness/darkness_tail_06
bounds:1423,2199,274,501
offsets:5,0,279,501
rotate:90
tails/darkness/darkness_tail_07
bounds:4084,712,336,703
rotate:90
tails/darkness/darkness_tail_08
bounds:752,1673,278,509
rotate:90
tails/darkness/darkness_tail_09
bounds:2056,3902,204,355
rotate:90
tails/darkness/darkness_tail_10
bounds:4087,1050,301,602
rotate:90
tails/darkness/darkness_tail_11
bounds:3816,3165,233,344
rotate:90
tails/darkness/darkness_tail_12
bounds:4007,3621,218,292
rotate:90
tails/darkness/darkness_tail_13
bounds:2802,2404,269,457
rotate:90
tails/darkness/darkness_tail_14
bounds:880,1953,277,438
rotate:90
tails/darkness/darkness_tail_15
bounds:4676,4180,182,307
rotate:90
tails/darkness/darkness_tail_16
bounds:1612,3695,209,306
rotate:90
tails/fire/fire_tail_01
bounds:431,2823,250,427
rotate:90
tails/fire/fire_tail_02
bounds:2147,2711,252,360
offsets:0,0,252,363
rotate:90
tails/fire/fire_tail_03
bounds:397,2560,261,393
rotate:90
tails/fire/fire_tail_04
bounds:2829,3445,209,591
rotate:90
tails/fire/fire_tail_05
bounds:949,1336,291,434
rotate:90
tails/fire/fire_tail_06
bounds:1926,2164,274,501
offsets:5,0,279,501
rotate:90
tails/fire/fire_tail_07
bounds:707,657,336,705
rotate:90
tails/fire/fire_tail_08
bounds:4320,1646,278,509
rotate:90
tails/fire/fire_tail_09
bounds:2707,3879,204,355
rotate:90
tails/fire/fire_tail_10
bounds:710,1033,301,602
rotate:90
tails/fire/fire_tail_11
bounds:2,3088,233,344
rotate:90
tails/fire/fire_tail_12
bounds:4301,3611,218,292
rotate:90
tails/fire/fire_tail_13
bounds:3261,2386,269,457
rotate:90
tails/fire/fire_tail_14
bounds:4378,1926,277,438
rotate:90
tails/fire/fire_tail_15
bounds:529,4178,182,307
rotate:90
tails/fire/fire_tail_16
bounds:1920,3691,209,306
rotate:90
tails/golden/golden_tail_01
bounds:860,2823,250,427
rotate:90
tails/golden/golden_tail_02
bounds:2509,2711,252,360
offsets:0,0,252,363
rotate:90
tails/golden/golden_tail_03
bounds:792,2560,261,393
rotate:90
tails/golden/golden_tail_04
bounds:276,3323,209,591
rotate:90
tails/golden/golden_tail_05
bounds:1385,1312,291,434
rotate:90
tails/golden/golden_tail_06
bounds:2429,2128,274,501
offsets:5,0,279,501
rotate:90
tails/golden/golden_tail_07
bounds:1414,617,336,703
rotate:90
tails/golden/golden_tail_08
bounds:1638,1605,278,509
rotate:90
tails/golden/golden_tail_09
bounds:3652,3858,204,355
rotate:90
tails/golden/golden_tail_10
bounds:1668,955,301,602
rotate:90
tails/golden/golden_tail_11
bounds:348,3088,233,344
rotate:90
tails/golden/golden_tail_12
bounds:2,3565,218,292
rotate:90
tails/golden/golden_tail_13
bounds:3720,2300,269,457
rotate:90
tails/golden/golden_tail_14
bounds:1320,1920,277,438
rotate:90
tails/golden/golden_tail_15
bounds:838,4165,182,307
rotate:90
tails/golden/golden_tail_16
bounds:2228,3690,209,306
rotate:90
tails/ice/ice_tail_01
bounds:4470,2785,250,427
rotate:90
tails/ice/ice_tail_02
bounds:2871,2683,252,360
offsets:0,0,252,363
rotate:90
tails/ice/ice_tail_03
bounds:4352,2522,261,393
rotate:90
tails/ice/ice_tail_04
bounds:869,3310,209,591
rotate:90
tails/ice/ice_tail_05
bounds:1821,1265,291,434
rotate:90
tails/ice/ice_tail_06
bounds:2932,2110,274,501
offsets:5,0,279,501
rotate:90
tails/ice/ice_tail_07
bounds:2119,568,336,704
rotate:90
tails/ice/ice_tail_08
bounds:2524,1551,278,509
rotate:90
tails/ice/ice_tail_09
bounds:4009,3841,204,355
rotate:90
tails/ice/ice_tail_10
bounds:2272,906,301,602
rotate:90
tails/ice/ice_tail_11
bounds:4162,3088,233,344
rotate:90
tails/ice/ice_tail_12
bounds:4595,3557,218,292
rotate:90
tails/ice/ice_tail_13
bounds:2,2289,269,457
rotate:90
tails/ice/ice_tail_14
bounds:1760,1885,277,438
rotate:90
tails/ice/ice_tail_15
bounds:1147,4154,182,307
rotate:90
tails/ice/ice_tail_16
bounds:2536,3668,209,306
rotate:90
tails/regular/Default_Tail_01
bounds:1289,2771,250,427
rotate:90
tails/regular/Default_Tail_02
bounds:3233,2675,252,360
offsets:0,0,252,363
rotate:90
tails/regular/Default_Tail_03
bounds:1187,2508,261,393
rotate:90
tails/regular/Default_Tail_04
bounds:1462,3269,209,591
rotate:90
tails/regular/Default_Tail_05
bounds:2257,1258,291,434
rotate:90
tails/regular/Default_Tail_06
bounds:3435,2024,274,501
offsets:5,0,279,501
rotate:90
tails/regular/Default_Tail_07
bounds:2825,454,336,705
rotate:90
tails/regular/Default_Tail_08
bounds:2,1427,278,509
rotate:90
tails/regular/Default_Tail_09
bounds:2,3785,204,355
rotate:90
tails/regular/Default_Tail_10
bounds:2876,810,301,602
rotate:90
tails/regular/Default_Tail_11
bounds:694,3075,233,344
rotate:90
tails/regular/Default_Tail_12
bounds:296,3550,218,292
rotate:90
tails/regular/Default_Tail_13
bounds:461,2289,269,457
rotate:90
tails/regular/Default_Tail_14
bounds:2200,1849,277,438
rotate:90
tails/regular/Default_Tail_15
bounds:1456,4154,182,307
rotate:90
tails/regular/Default_Tail_16
bounds:2844,3658,209,306
rotate:90
tails/swamp/swamp_tail_01
bounds:1718,2738,250,427
rotate:90
tails/swamp/swamp_tail_02
bounds:3595,2657,252,360
offsets:0,0,252,363
rotate:90
tails/swamp/swamp_tail_03
bounds:1582,2475,261,393
rotate:90
tails/swamp/swamp_tail_04
bounds:2055,3236,209,591
rotate:90
tails/swamp/swamp_tail_05
bounds:2693,1209,291,434
rotate:90
tails/swamp/swamp_tail_06
bounds:2,2013,274,501
offsets:5,0,279,501
rotate:90
tails/swamp/swamp_tail_07
bounds:3532,374,336,706
rotate:90
tails/swamp/swamp_tail_08
bounds:3764,1412,278,509
rotate:90
tails/swamp/swamp_tail_09
bounds:359,3770,204,355
rotate:90
tails/swamp/swamp_tail_10
bounds:3480,792,301,602
rotate:90
tails/swamp/swamp_tail_11
bounds:1040,3075,233,344
rotate:90
tails/swamp/swamp_tail_12
bounds:1183,3521,218,292
rotate:90
tails/swamp/swamp_tail_13
bounds:4179,2251,269,457
rotate:90
tails/swamp/swamp_tail_14
bounds:2640,1831,277,438
rotate:90
tails/swamp/swamp_tail_15
bounds:1983,4112,182,307
rotate:90
tails/swamp/swamp_tail_16
bounds:3152,3656,209,306
rotate:90
tusks/Tusk_12
bounds:3067,4904,155,64
tusks/Tusk_13
bounds:1267,4842,415,79
tusks/Tusk_14
bounds:1977,2442,364,267
tusks/Tusk_15
bounds:746,4511,359,122
tusks/Tusk_16
bounds:3869,4424,499,136
tusks/Tusk_17
bounds:2291,4458,520,135
tusks/Tusk_18
bounds:1196,4338,640,141
tusks/Tusk_19
bounds:132,4654,297,107
tusks/Tusk_20
bounds:3879,4803,491,93
tusks/Tusk_21 (maori)
bounds:1814,4725,485,96
tusks/bucktooth_tusk
bounds:3898,4696,270,105
tusks/curveUp_tusk
bounds:207,4375,372,142
tusks/default_tusk
bounds:3894,4899,359,69
tusks/golden_tusk
bounds:3533,4900,359,68
tusks/gopher_tusk
bounds:2549,4905,161,63
tusks/leftBroken_tusk
bounds:2712,4905,285,63
tusks/small_tusk
bounds:2183,4907,274,61
offsets:0,0,274,64
tusks/tiny_tusk
bounds:1569,4923,224,45
tusks/toothy_tusk
bounds:1996,4825,295,80
tusks/venom_tusk
bounds:2565,4714,307,101
tusks/walrus_tusk
bounds:4428,4240,246,163

Warhog gen 1 test_2.webp
size:2191,1436
filter:Linear,Linear
scale:0.2
algae/algae_Chest
bounds:2,958,721,476
darkness/darkness_Chest
bounds:2,480,721,476
default/default_Chest
bounds:725,958,721,476
fire/fire_Chest
bounds:725,480,721,476
golden/golden_Chest
bounds:2,2,721,476
ice/icehog_Chest
bounds:725,2,721,476
ice/icehog_Stomach
bounds:1448,984,741,450
offsets:0,0,741,458
swamp/swamp_Chest
bounds:1448,54,721,476
swamp/swamp_Stomach
bounds:1448,532,741,450
offsets:0,0,741,458
