warhog.webp
size:2048,2041
filter:Linear,Linear
scale:0.2
BossHog/Arm_Hoof_L
bounds:920,1654,131,117
BossHog/Arm_Hoof_R
bounds:1571,1761,128,108
BossHog/Arm_Wrist_R
bounds:402,1790,104,98
BossHog/Bicep_L
bounds:296,597,212,273
rotate:90
BossHog/Bicep_Right
bounds:1713,132,253,305
rotate:90
BossHog/Calf_L
bounds:1203,1344,161,180
offsets:1,0,162,180
rotate:90
BossHog/Calf_Right
bounds:266,1543,128,166
rotate:90
BossHog/Ear_L
bounds:1913,1957,103,82
BossHog/Ear_R
bounds:1013,1879,89,87
BossHog/Eye_Closed_L
bounds:872,1968,76,71
BossHog/Eye_L
bounds:950,1968,98,71
BossHog/Eye_R
bounds:875,1883,136,83
BossHog/Forearm_L
bounds:1452,1635,201,124
BossHog/Forearm_R
bounds:1098,1519,154,133
BossHog/Hair_1
bounds:656,1014,194,255
rotate:90
BossHog/Hair_5
bounds:1762,1959,149,80
Warhog/Hair_5
bounds:1762,1959,149,80
BossHog/Knee_L
bounds:826,1777,147,104
BossHog/Knee_R
bounds:1948,1858,97,98
rotate:90
BossHog/Leg_Hoof_L
bounds:184,1229,162,186
offsets:0,11,162,197
rotate:90
BossHog/Leg_Hoof_Right
bounds:1254,1507,137,174
rotate:90
BossHog/Pupil_L
bounds:37,2024,15,35
rotate:90
Warhog/Pupil_L
bounds:37,2024,15,35
rotate:90
WarhogRaider/Pupil_L
bounds:37,2024,15,35
rotate:90
BossHog/Thigh_L
bounds:571,550,250,219
offsets:0,0,252,219
BossHog/Thigh_Right
bounds:1501,1133,216,186
offsets:0,1,216,187
BossHog/Upperhead
bounds:1352,254,359,250
BossHog/Wrist_L
bounds:1468,1871,118,95
offsets:1,0,119,95
BossHog/hair_3
bounds:954,745,292,206
BossHog/hair_4
bounds:178,1393,203,148
GrogHog/Arm_Hoof_L
bounds:1053,1654,131,117
Warhog/Arm_Hoof_L
bounds:1053,1654,131,117
GrogHog/Arm_Hoof_R
bounds:1701,1750,128,108
Warhog/Arm_Hoof_R
bounds:1701,1750,128,108
GrogHog/Arm_Wrist_R
bounds:508,1787,104,98
GrogHog/Bicep_L
bounds:2,835,201,236
rotate:90
GrogHog/Bicep_R
bounds:256,362,233,272
rotate:90
GrogHog/Calf_L
bounds:1385,1333,161,165
offsets:1,0,162,165
rotate:90
GrogHog/Calf_R
bounds:434,1540,128,162
rotate:90
GrogHog/Ear_L
bounds:153,1929,103,82
GrogHog/Ear_R
bounds:1104,1879,89,87
GrogHog/Eye_Closed_L
bounds:1050,1968,76,71
GrogHog/Eye_Closed_R
bounds:588,1971,69,68
GrogHog/Eye_L
bounds:1128,1968,98,71
GrogHog/Eye_R
bounds:292,1972,72,67
GrogHog/Forearm_L
bounds:132,1677,195,112
GrogHog/Forearm_R
bounds:1655,1623,135,125
offsets:3,0,138,125
GrogHog/Hair_1
bounds:913,974,194,255
rotate:90
GrogHog/Hair_5
bounds:2,1936,149,80
GrogHog/Knee_L
bounds:975,1773,147,104
GrogHog/Knee_R
bounds:2,1837,97,98
rotate:90
GrogHog/Leg_Hoof_L
bounds:372,1226,162,186
offsets:0,11,162,197
rotate:90
GrogHog/Leg_Hoof_R
bounds:1430,1496,137,174
rotate:90
GrogHog/Pupil_L
bounds:186,2014,25,40
rotate:90
GrogHog/Pupil_R
bounds:122,2018,21,35
rotate:90
GrogHog/Thigh_L
bounds:823,524,252,219
GrogHog/Thigh_R
bounds:1719,1131,216,186
offsets:0,1,216,187
GrogHog/Upperhead
bounds:2,110,359,250
GrogHog/Wrist_L
bounds:1588,1871,118,95
offsets:1,0,119,95
GrogHog/hair_3
bounds:1248,729,292,206
GrogHog/hair_4
bounds:383,1390,203,148
PlagueHog/Arm_Hoof_L
bounds:1186,1654,131,117
PlagueHog/Arm_Hoof_R
bounds:1831,1748,128,108
PlagueHog/Arm_Wrist_R
bounds:614,1787,104,98
PlagueHog/Bicep_L
bounds:240,819,201,236
rotate:90
PlagueHog/Bicep_R
bounds:530,315,233,272
rotate:90
PlagueHog/Calf_L
bounds:1552,1321,161,180
offsets:1,0,162,180
rotate:90
PlagueHog/Calf_R
bounds:598,1533,128,166
rotate:90
PlagueHog/Ear_L
bounds:560,1887,103,82
PlagueHog/Ear_R
bounds:1195,1879,89,87
PlagueHog/Eye_Closed_L
bounds:1228,1968,76,71
PlagueHog/Eye_Closed_R
bounds:659,1971,69,68
PlagueHog/Eye_L
bounds:1306,1968,98,71
PlagueHog/Eye_R
bounds:366,1972,72,67
PlagueHog/Fly_1
bounds:97,2019,23,20
PlagueHog/Fly_2
bounds:74,2020,19,21
rotate:90
PlagueHog/Fly_3
bounds:159,2018,21,25
rotate:90
PlagueHog/Forearm_L
bounds:329,1673,195,112
PlagueHog/Forearm_R
bounds:1792,1621,135,125
offsets:3,0,138,125
PlagueHog/Hair_1
bounds:1170,953,194,255
rotate:90
PlagueHog/Hair_5
bounds:258,1890,149,80
PlagueHog/Knee_L
bounds:1124,1773,147,104
PlagueHog/Knee_R
bounds:102,1830,97,98
rotate:90
PlagueHog/Leg_Hoof_L
bounds:560,1210,162,186
offsets:0,11,162,197
rotate:90
PlagueHog/Leg_Hoof_R
bounds:1606,1484,137,174
rotate:90
PlagueHog/Pupil_L
bounds:259,2011,31,28
PlagueHog/Pupil_R
bounds:228,2013,29,26
PlagueHog/Thigh_L
bounds:1554,506,252,219
PlagueHog/Thigh_R
bounds:2,1041,216,186
offsets:0,1,216,187
PlagueHog/Upperhead
bounds:363,63,359,250
PlagueHog/Wrist_L
bounds:1708,1862,118,95
offsets:1,0,119,95
PlagueHog/hair_3
bounds:1542,727,292,206
PlagueHog/hair_4
bounds:588,1374,203,148
Warhog/Arm_Wrist_R
bounds:720,1784,104,98
Warhog/Bicep_L
bounds:478,811,201,236
rotate:90
Warhog/Bicep_Right
bounds:804,276,233,272
rotate:90
Warhog/Calf_L
bounds:1734,1319,161,165
offsets:1,0,162,165
rotate:90
Warhog/Calf_R
bounds:766,1524,128,162
rotate:90
Warhog/Ear_L
bounds:665,1887,103,82
Warhog/Ear_R
bounds:1286,1879,89,87
Warhog/Eye_Closed_L
bounds:1406,1968,76,71
Warhog/Eye_Closed_R
bounds:730,1971,69,68
Warhog/Eye_L
bounds:1484,1968,98,71
Warhog/Eye_R
bounds:440,1972,72,67
Warhog/Forearm_L
bounds:526,1670,195,112
Warhog/Forearm_R
bounds:2,1583,135,125
offsets:3,0,138,125
rotate:90
Warhog/Hair_1
bounds:1427,937,194,255
rotate:90
Warhog/Knee_L
bounds:1273,1773,147,104
Warhog/Knee_R
bounds:202,1791,97,98
rotate:90
Warhog/Leg_Hoof_L
bounds:748,1210,162,186
offsets:0,11,162,197
rotate:90
Warhog/Leg_Hoof_R
bounds:1782,1482,137,174
rotate:90
Warhog/Pupil_R
bounds:2,2025,14,33
rotate:90
WarhogRaider/Pupil_R
bounds:2,2025,14,33
rotate:90
Warhog/Thigh_L
bounds:2,390,252,219
Warhog/Thigh_R
bounds:220,1038,216,186
offsets:0,1,216,187
Warhog/Upperhead
bounds:724,24,359,250
Warhog/Wrist_L
bounds:1828,1860,118,95
offsets:1,0,119,95
Warhog/hair_3
bounds:1836,641,292,206
rotate:90
Warhog/hair_4
bounds:793,1374,203,148
WarhogRaider/Arm_Hoof_L
bounds:1319,1646,131,117
WarhogRaider/Arm_Hoof_R
bounds:2,1720,128,108
WarhogRaider/Bicep_L
bounds:716,771,201,236
rotate:90
WarhogRaider/Bicep_R
bounds:1078,276,233,272
rotate:90
WarhogRaider/Calf_L
bounds:2,1230,161,180
offsets:1,0,162,180
rotate:90
WarhogRaider/Calf_R
bounds:930,1524,128,166
rotate:90
WarhogRaider/Ear_L
bounds:770,1884,103,82
WarhogRaider/Ear_R
bounds:1377,1879,89,87
WarhogRaider/Eye_Closed_L
bounds:1584,1968,76,71
WarhogRaider/Eye_Closed_R
bounds:801,1971,69,68
WarhogRaider/Eye_L
bounds:1662,1968,98,71
WarhogRaider/Eye_R
bounds:514,1972,72,67
WarhogRaider/Forearm_L
bounds:723,1663,195,112
WarhogRaider/Forearm_R
bounds:129,1550,135,125
offsets:3,0,138,125
WarhogRaider/Hair_1
bounds:1684,935,194,255
rotate:90
WarhogRaider/Hair_5
bounds:409,1890,149,80
WarhogRaider/Helmet
bounds:1077,511,475,214
WarhogRaider/Knee_L
bounds:1422,1765,147,104
WarhogRaider/Knee_R
bounds:302,1791,97,98
rotate:90
WarhogRaider/Leg_Hoof_L
bounds:936,1205,162,186
offsets:0,11,162,197
rotate:90
WarhogRaider/Leg_Hoof_R
bounds:2,1411,137,174
rotate:90
WarhogRaider/Thigh_L
bounds:1808,387,252,219
rotate:90
WarhogRaider/Thigh_R
bounds:438,1022,216,186
offsets:0,1,216,187
WarhogRaider/Upperhead
bounds:1085,2,359,250
WarhogRaider/Wrist_L
bounds:1314,1149,182,185
rotate:90
WarhogRaider/Wrist_R
bounds:1124,1170,172,188
rotate:90
WarhogRaider/hair_3
bounds:2,611,292,206
WarhogRaider/hair_4
bounds:998,1369,203,148

warhog_2.webp
size:1944,2000
filter:Linear,Linear
scale:0.2
BossHog/Chest
bounds:2,1488,765,510
BossHog/Stomach
bounds:1492,1257,741,450
offsets:0,0,741,458
rotate:90
GrogHog/Chest
bounds:2,1010,721,476
GrogHog/Stomach
bounds:725,745,741,450
offsets:0,0,741,458
rotate:90
PlagueHog/Chest
bounds:769,1522,721,476
PlagueHog/Stomach
bounds:725,2,741,450
offsets:0,0,741,458
rotate:90
PlagueHog/extra horns
bounds:1177,25,643,326
Warhog/Chest
bounds:2,532,721,476
Warhog/Stomach
bounds:1177,805,741,450
offsets:0,0,741,458
WarhogRaider/Chest
bounds:2,54,721,476
WarhogRaider/Stomach
bounds:1177,353,741,450
offsets:0,0,741,458

warhog_3.webp
size:1542,1156
filter:Linear,Linear
scale:0.2
BossHog/Jaw
bounds:431,611,373,290
BossHog/Tail
bounds:2,903,251,427
rotate:90
BossHog/hair_2
bounds:1181,410,315,352
rotate:90
GrogHog/Jaw
bounds:806,611,373,290
GrogHog/Tail
bounds:431,903,251,427
rotate:90
GrogHog/hair_2
bounds:1127,93,315,352
rotate:90
PlagueHog/Jaw
bounds:2,358,373,290
PlagueHog/Tail
bounds:860,903,251,427
rotate:90
PlagueHog/hair_2
bounds:2,41,315,352
rotate:90
Warhog/Jaw
bounds:377,319,373,290
Warhog/Tail
bounds:1289,727,251,427
Warhog/hair_2
bounds:356,2,315,352
rotate:90
WarhogRaider/Jaw
bounds:752,319,373,290
WarhogRaider/Tail
bounds:2,650,251,427
rotate:90
WarhogRaider/hair_2
bounds:710,2,315,352
rotate:90
