Warhog.webp
size:2039,1811
filter:Linear,Linear
scale:0.4
BossHog/Arm_Hoof_L
bounds:768,1406,262,235
BossHog/Arm_Hoof_R
bounds:212,1449,257,216
BossHog/Arm_Wrist_R
bounds:2,1469,208,196
BossHog/Bicep_L
bounds:1100,504,425,545
rotate:90
BossHog/Bicep_Right
bounds:502,38,507,609
BossHog/Calf_L
bounds:760,1062,322,360
offsets:1,0,323,360
rotate:90
BossHog/Calf_Right
bounds:1436,1356,257,333
rotate:90
BossHog/Ear_L
bounds:795,1644,206,165
BossHog/Ear_R
bounds:1276,1635,178,174
BossHog/Eye_Closed_L
bounds:143,1667,152,142
BossHog/Eye_Closed_R
bounds:1003,1643,271,166
BossHog/Eye_R
bounds:1003,1643,271,166
BossHog/Eye_L
bounds:297,1667,196,142
BossHog/Forearm_L
bounds:1032,1386,402,247
BossHog/Forearm_R
bounds:1771,1304,309,266
rotate:90
BossHog/Hair_1
bounds:2,750,388,510
rotate:90
BossHog/Hair_5
bounds:495,1649,298,160
BossHog/Knee_L
bounds:471,1438,295,209
BossHog/Knee_R
bounds:1694,1615,194,196
rotate:90
BossHog/Leg_Hoof_L
bounds:1122,1029,325,373
offsets:0,22,325,395
rotate:90
BossHog/Leg_Hoof_Right
bounds:2,1173,274,348
rotate:90
BossHog/Pupil_L
bounds:71,1780,29,70
rotate:90
BossHog/Pupil_R
bounds:2,1782,27,67
rotate:90
BossHog/Thigh_L
bounds:2,310,498,438
offsets:0,0,503,438
BossHog/Thigh_Right
bounds:1497,931,432,371
offsets:0,3,432,374
BossHog/Upperhead
bounds:1011,2,718,500
BossHog/Wrist_L
bounds:1456,1618,236,191
offsets:2,0,238,191
BossHog/hair_3
bounds:514,649,584,411
BossHog/hair_4
bounds:352,1140,406,296

Warhog_2.webp
size:1607,2038
filter:Linear,Linear
scale:0.4
BossHog/Jaw
bounds:859,1456,746,580
BossHog/Stomach
bounds:2,2,1482,899
offsets:0,0,1482,916
BossHog/Tail
bounds:2,1535,501,855
rotate:90
BossHog/hair_2
bounds:2,903,630,704
rotate:90

Warhog_3.webp
size:1534,1025
filter:Linear,Linear
scale:0.4
BossHog/Chest
bounds:2,2,1530,1021

Warhog_4.webp
size:2020,1916
filter:Linear,Linear
scale:0.4
GrogHog/Arm_Hoof_L
bounds:1159,1503,262,235
GrogHog/Arm_Hoof_R
bounds:509,1554,257,216
GrogHog/Arm_Wrist_R
bounds:2,1582,208,196
GrogHog/Bicep_L
bounds:514,796,401,471
rotate:90
GrogHog/Bicep_R
bounds:2,330,464,545
offsets:0,0,465,545
rotate:90
GrogHog/Calf_L
bounds:760,1199,322,330
offsets:1,0,323,330
rotate:90
GrogHog/Calf_R
bounds:1695,1462,256,323
rotate:90
GrogHog/Ear_L
bounds:1094,1749,206,165
GrogHog/Ear_R
bounds:1302,1740,178,174
GrogHog/Eye_Closed_L
bounds:442,1772,152,142
GrogHog/Eye_Closed_R
bounds:302,1777,138,137
GrogHog/Eye_L
bounds:596,1772,196,142
GrogHog/Eye_R
bounds:156,1780,144,134
GrogHog/Forearm_L
bounds:768,1523,389,224
GrogHog/Forearm_R
bounds:1423,1471,270,250
offsets:7,0,277,250
GrogHog/Hair_1
bounds:2,866,388,510
rotate:90
GrogHog/Hair_5
bounds:794,1754,298,160
GrogHog/Jaw
bounds:1269,2,746,580
GrogHog/Knee_L
bounds:212,1561,295,209
GrogHog/Knee_R
bounds:1720,1720,194,196
rotate:90
GrogHog/Leg_Hoof_L
bounds:1092,1144,325,373
offsets:0,22,325,395
rotate:90
GrogHog/Leg_Hoof_R
bounds:2,1285,274,348
rotate:90
GrogHog/Pupil_L
bounds:75,1864,50,79
rotate:90
GrogHog/Pupil_R
bounds:2,1873,41,71
rotate:90
GrogHog/Thigh_L
bounds:1573,584,503,438
rotate:90
GrogHog/Thigh_R
bounds:1467,1089,432,371
offsets:0,3,432,374
GrogHog/Upperhead
bounds:549,174,718,500
GrogHog/Wrist_L
bounds:1482,1723,236,191
offsets:2,0,238,191
GrogHog/hair_3
bounds:987,676,584,411
GrogHog/hair_4
bounds:352,1256,406,296

Warhog_5.webp
size:1565,1535
filter:Linear,Linear
scale:0.4
GrogHog/Stomach
bounds:2,2,1482,899
offsets:0,0,1482,916
GrogHog/Tail
bounds:2,1032,501,855
rotate:90
GrogHog/hair_2
bounds:859,903,630,704
rotate:90

Warhog_6.webp
size:1446,956
filter:Linear,Linear
scale:0.4
GrogHog/Chest
bounds:2,2,1442,952

Warhog_7.webp
size:2039,1928
filter:Linear,Linear
scale:0.4
PlagueHog/Arm_Hoof_L
bounds:1159,1515,262,235
PlagueHog/Arm_Hoof_R
bounds:509,1566,257,216
PlagueHog/Arm_Wrist_R
bounds:2,1673,208,196
PlagueHog/Bicep_L
bounds:514,813,401,471
rotate:90
PlagueHog/Bicep_R
bounds:1492,634,464,545
offsets:0,0,465,545
rotate:90
PlagueHog/Calf_L
bounds:760,1216,322,360
offsets:1,0,323,360
rotate:90
PlagueHog/Calf_R
bounds:1695,1473,257,333
rotate:90
PlagueHog/Ear_L
bounds:1207,1761,206,165
PlagueHog/Ear_R
bounds:1415,1752,178,174
PlagueHog/Eye_Closed_L
bounds:555,1784,152,142
PlagueHog/Eye_Closed_R
bounds:415,1789,138,137
PlagueHog/Eye_L
bounds:709,1784,196,142
PlagueHog/Eye_R
bounds:269,1792,144,134
PlagueHog/Fly_1
bounds:46,1887,45,39
PlagueHog/Fly_2
bounds:2,1888,38,42
rotate:90
PlagueHog/Fly_3
bounds:93,1884,42,50
rotate:90
PlagueHog/Forearm_L
bounds:768,1540,389,224
PlagueHog/Forearm_R
bounds:1423,1483,270,250
offsets:7,0,277,250
PlagueHog/Hair_1
bounds:2,878,388,510
rotate:90
PlagueHog/Hair_5
bounds:907,1766,298,160
PlagueHog/Knee_L
bounds:212,1578,295,209
PlagueHog/Knee_R
bounds:1833,1732,194,196
rotate:90
PlagueHog/Leg_Hoof_L
bounds:1122,1156,325,373
offsets:0,22,325,395
rotate:90
PlagueHog/Leg_Hoof_R
bounds:2,1302,274,348
rotate:90
PlagueHog/Pupil_L
bounds:205,1871,62,55
PlagueHog/Pupil_R
bounds:145,1873,58,53
PlagueHog/Thigh_L
bounds:987,716,503,438
PlagueHog/Thigh_R
bounds:1497,1100,432,371
offsets:0,3,432,374
PlagueHog/Upperhead
bounds:588,214,718,500
PlagueHog/Wrist_L
bounds:1595,1735,236,191
offsets:2,0,238,191
PlagueHog/hair_2
bounds:1308,2,630,704
rotate:90
PlagueHog/hair_3
bounds:2,400,584,411
PlagueHog/hair_4
bounds:352,1268,406,296

Warhog_8.webp
size:1607,1239
filter:Linear,Linear
scale:0.4
PlagueHog/Jaw
bounds:859,657,746,580
PlagueHog/Tail
bounds:2,736,501,855
rotate:90
PlagueHog/extra horns
bounds:2,2,1286,653

Warhog_9.webp
size:1857,1486
filter:Linear,Linear
scale:0.4
PlagueHog/Chest
bounds:2,42,1442,952
rotate:90
PlagueHog/Stomach
bounds:956,2,1482,899
offsets:0,0,1482,916
rotate:90

Warhog_10.webp
size:2021,1916
filter:Linear,Linear
scale:0.4
Warhog/Arm_Hoof_L
bounds:1159,1503,262,235
Warhog/Arm_Hoof_R
bounds:509,1554,257,216
Warhog/Arm_Wrist_R
bounds:2,1582,208,196
Warhog/Bicep_L
bounds:514,796,401,471
rotate:90
Warhog/Bicep_Right
bounds:2,330,464,545
offsets:0,0,465,545
rotate:90
Warhog/Calf_L
bounds:760,1199,322,330
offsets:1,0,323,330
rotate:90
Warhog/Calf_R
bounds:1695,1462,256,324
rotate:90
Warhog/Ear_L
bounds:1081,1749,206,165
Warhog/Ear_R
bounds:1289,1740,178,174
Warhog/Eye_Closed_L
bounds:429,1772,152,142
Warhog/Eye_Closed_R
bounds:289,1777,138,137
Warhog/Eye_L
bounds:583,1772,196,142
Warhog/Eye_R
bounds:143,1780,144,134
Warhog/Forearm_L
bounds:768,1523,389,224
Warhog/Forearm_R
bounds:1423,1471,270,250
offsets:7,0,277,250
Warhog/Hair_1
bounds:2,866,388,510
rotate:90
Warhog/Hair_5
bounds:781,1754,298,160
Warhog/Jaw
bounds:1269,2,746,580
Warhog/Knee_L
bounds:212,1561,295,209
Warhog/Knee_R
bounds:1707,1720,194,196
rotate:90
Warhog/Leg_Hoof_L
bounds:1092,1144,325,373
offsets:0,22,325,395
rotate:90
Warhog/Leg_Hoof_R
bounds:2,1285,274,348
rotate:90
Warhog/Pupil_L
bounds:71,1885,29,70
rotate:90
Warhog/Pupil_R
bounds:2,1887,27,67
rotate:90
Warhog/Thigh_L
bounds:1573,584,503,438
rotate:90
Warhog/Thigh_R
bounds:1467,1089,432,371
offsets:0,3,432,374
Warhog/Upperhead
bounds:549,174,718,500
Warhog/Wrist_L
bounds:1469,1723,236,191
offsets:2,0,238,191
Warhog/hair_3
bounds:987,676,584,411
Warhog/hair_4
bounds:352,1256,406,296

Warhog_11.webp
size:1565,1535
filter:Linear,Linear
scale:0.4
Warhog/Stomach
bounds:2,2,1482,899
offsets:0,0,1482,916
Warhog/Tail
bounds:2,1032,501,855
rotate:90
Warhog/hair_2
bounds:859,903,630,704
rotate:90

Warhog_12.webp
size:1446,956
filter:Linear,Linear
scale:0.4
Warhog/Chest
bounds:2,2,1442,952

Warhog_13.webp
size:2007,1714
filter:Linear,Linear
scale:0.4
WarhogRaider/Arm_Hoof_L
bounds:652,1315,262,235
WarhogRaider/Arm_Hoof_R
bounds:2,1360,257,216
WarhogRaider/Bicep_L
bounds:948,491,401,471
rotate:90
WarhogRaider/Bicep_R
bounds:1459,2,464,545
offsets:0,0,465,545
rotate:90
WarhogRaider/Calf_L
bounds:410,991,322,360
offsets:1,0,323,360
rotate:90
WarhogRaider/Calf_R
bounds:1188,1259,257,333
rotate:90
WarhogRaider/Ear_L
bounds:1081,1547,206,165
WarhogRaider/Ear_R
bounds:1289,1538,178,174
WarhogRaider/Eye_Closed_L
bounds:429,1570,152,142
WarhogRaider/Eye_Closed_R
bounds:289,1575,138,137
WarhogRaider/Eye_L
bounds:583,1570,196,142
WarhogRaider/Eye_R
bounds:143,1578,144,134
WarhogRaider/Forearm_L
bounds:261,1344,389,224
WarhogRaider/Forearm_R
bounds:916,1295,270,250
offsets:7,0,277,250
WarhogRaider/Hair_1
bounds:436,578,388,510
rotate:90
WarhogRaider/Hair_5
bounds:781,1552,298,160
WarhogRaider/Helmet
bounds:507,38,950,428
WarhogRaider/Knee_L
bounds:1667,1503,295,209
WarhogRaider/Knee_R
bounds:1469,1518,194,196
rotate:90
WarhogRaider/Leg_Hoof_L
bounds:772,968,325,373
offsets:0,22,325,395
rotate:90
WarhogRaider/Leg_Hoof_R
bounds:1523,1227,274,348
rotate:90
WarhogRaider/Pupil_L
bounds:71,1683,29,70
rotate:90
WarhogRaider/Pupil_R
bounds:2,1685,27,67
rotate:90
WarhogRaider/Thigh_L
bounds:2,138,503,438
WarhogRaider/Thigh_R
bounds:2,618,432,371
offsets:0,3,432,374
WarhogRaider/Wrist_L
bounds:1147,894,363,370
rotate:90
WarhogRaider/Wrist_R
bounds:1519,881,344,376
rotate:90
WarhogRaider/hair_3
bounds:1421,468,584,411
WarhogRaider/hair_4
bounds:2,1046,406,296

Warhog_14.webp
size:1579,2038
filter:Linear,Linear
scale:0.4
WarhogRaider/Jaw
bounds:2,953,746,580
WarhogRaider/Stomach
bounds:2,2,1482,899
offsets:0,0,1482,916
WarhogRaider/Tail
bounds:722,1535,501,855
rotate:90
WarhogRaider/Upperhead
bounds:2,1536,718,500
WarhogRaider/hair_2
bounds:750,903,630,704
rotate:90

Warhog_15.webp
size:1446,956
filter:Linear,Linear
scale:0.4
WarhogRaider/Chest
bounds:2,2,1442,952
