warhog.webp
size:2048,2016
filter:Linear,Linear
scale:0.2
BossHog/Arm_Hoof_L
bounds:1864,1636,131,117
BossHog/Arm_Hoof_R
bounds:1214,1652,128,108
BossHog/Arm_Wrist_R
bounds:1796,1759,104,98
BossHog/Bicep_L
bounds:1834,391,212,273
BossHog/Calf_L
bounds:556,1114,161,180
offsets:1,0,162,180
rotate:90
BossHog/Calf_Right
bounds:654,1417,128,166
rotate:90
BossHog/Ear_L
bounds:1291,1861,103,82
BossHog/Ear_R
bounds:140,1831,89,87
BossHog/Eye_Closed_L
bounds:1527,1943,76,71
BossHog/Eye_L
bounds:1605,1943,98,71
BossHog/Eye_R
bounds:2,1837,136,83
BossHog/Forearm_L
bounds:1504,1524,201,124
BossHog/Forearm_R
bounds:1654,1387,154,133
BossHog/Hair_1
bounds:2,773,194,255
rotate:90
BossHog/Hair_5
bounds:536,1865,149,80
Warhog/Hair_5
bounds:536,1865,149,80
BossHog/Knee_L
bounds:320,1679,147,104
BossHog/Knee_R
bounds:1296,1762,97,98
rotate:90
BossHog/Leg_Hoof_L
bounds:1269,1080,162,186
offsets:0,11,162,197
rotate:90
BossHog/Leg_Hoof_Right
bounds:2,1326,137,174
rotate:90
BossHog/Pupil_L
bounds:109,1999,15,35
rotate:90
Warhog/Pupil_L
bounds:109,1999,15,35
rotate:90
WarhogRaider/Pupil_L
bounds:109,1999,15,35
rotate:90
BossHog/Thigh_L
bounds:1118,260,250,219
offsets:0,0,252,219
BossHog/Thigh_Right
bounds:731,908,216,186
offsets:0,1,216,187
BossHog/Wrist_L
bounds:595,1767,118,95
offsets:1,0,119,95
BossHog/hair_3
bounds:1246,481,292,206
BossHog/hair_4
bounds:1087,1257,203,148
FrostHog/Arm_Hoof_L
bounds:198,1592,130,117
rotate:90
FrostHog/Arm_Hoof_R
bounds:1344,1651,128,108
FrostHog/Bicep_L
bounds:1543,667,200,235
rotate:90
FrostHog/Bicep_R
bounds:731,45,232,272
rotate:90
FrostHog/Calf_L
bounds:374,1116,160,180
offsets:1,0,161,180
rotate:90
FrostHog/Calf_R
bounds:822,1416,128,166
rotate:90
FrostHog/Ear_L
bounds:1396,1860,102,82
FrostHog/Ear_R
bounds:1920,1855,89,86
FrostHog/Eye_Closed_L
bounds:1449,1944,76,70
FrostHog/Eye_Closed_R
bounds:734,1946,68,68
FrostHog/Eye_L
bounds:1705,1943,98,71
FrostHog/Eye_R
bounds:364,1947,72,67
FrostHog/Forearm_L
bounds:2,1617,194,112
FrostHog/Forearm_R
bounds:1707,1522,150,125
offsets:3,0,153,125
FrostHog/Hair_1
bounds:259,746,194,254
rotate:90
FrostHog/Hair_5
bounds:687,1864,149,80
FrostHog/Head_Accessory
bounds:413,1422,239,123
FrostHog/Knee_L
bounds:469,1661,147,104
FrostHog/Knee_R
bounds:1196,1763,96,98
rotate:90
FrostHog/Leg_Hoof_L
bounds:1457,1073,162,186
offsets:0,11,162,197
rotate:90
FrostHog/Leg_Hoof_R
bounds:1810,1371,136,174
rotate:90
FrostHog/Pupil_L
bounds:37,2000,14,35
rotate:90
FrostHog/Pupil_R
bounds:2,2001,13,33
rotate:90
FrostHog/Shoulder_Accessory_L
bounds:1010,487,207,234
rotate:90
FrostHog/Shoulder_Accessory_R
bounds:2,341,227,232
rotate:90
FrostHog/Thigh_L
bounds:1370,237,251,219
FrostHog/Thigh_R
bounds:949,906,216,186
offsets:0,1,216,187
FrostHog/Wrist_L
bounds:715,1767,119,95
FrostHog/Wrist_R
bounds:1902,1755,104,98
FrostHog/hair_3
bounds:716,503,292,205
FrostHog/hair_4
bounds:882,1259,203,147
GrogHog/Arm_Hoof_L
bounds:317,1560,131,117
Warhog/Arm_Hoof_L
bounds:317,1560,131,117
GrogHog/Arm_Hoof_R
bounds:1474,1650,128,108
Warhog/Arm_Hoof_R
bounds:1474,1650,128,108
GrogHog/Arm_Wrist_R
bounds:2,1737,104,98
GrogHog/Bicep_L
bounds:1780,666,201,236
rotate:90
GrogHog/Bicep_R
bounds:1005,25,233,272
rotate:90
GrogHog/Calf_L
bounds:2,1163,161,165
offsets:1,0,162,165
rotate:90
GrogHog/Calf_R
bounds:990,1408,128,162
rotate:90
GrogHog/Ear_L
bounds:1500,1859,103,82
GrogHog/Ear_R
bounds:231,1824,89,87
GrogHog/Eye_Closed_L
bounds:1805,1943,76,71
GrogHog/Eye_Closed_R
bounds:804,1946,69,68
GrogHog/Eye_L
bounds:1883,1943,98,71
GrogHog/Eye_R
bounds:438,1947,72,67
GrogHog/Forearm_L
bounds:450,1547,195,112
GrogHog/Forearm_R
bounds:1859,1509,135,125
offsets:3,0,138,125
GrogHog/Hair_1
bounds:515,712,194,255
rotate:90
GrogHog/Hair_5
bounds:838,1864,149,80
GrogHog/Knee_L
bounds:618,1661,147,104
GrogHog/Knee_R
bounds:1396,1761,97,98
rotate:90
GrogHog/Leg_Hoof_L
bounds:1645,1057,162,186
offsets:0,11,162,197
rotate:90
GrogHog/Leg_Hoof_R
bounds:178,1294,137,174
rotate:90
GrogHog/Pupil_L
bounds:258,1989,25,40
rotate:90
GrogHog/Pupil_R
bounds:194,1993,21,35
rotate:90
GrogHog/Thigh_L
bounds:1623,170,252,219
GrogHog/Thigh_R
bounds:1167,892,216,186
offsets:0,1,216,187
GrogHog/Wrist_L
bounds:836,1767,118,95
offsets:1,0,119,95
GrogHog/hair_3
bounds:1540,458,292,206
GrogHog/hair_4
bounds:1292,1244,203,148
PlagueHog/Arm_Hoof_L
bounds:1041,1538,131,117
PlagueHog/Arm_Hoof_R
bounds:1604,1650,128,108
PlagueHog/Arm_Wrist_R
bounds:108,1731,104,98
PlagueHog/Bicep_L
bounds:2,570,201,236
rotate:90
PlagueHog/Bicep_R
bounds:1279,2,233,272
rotate:90
PlagueHog/Calf_L
bounds:738,1096,161,180
offsets:1,0,162,180
rotate:90
PlagueHog/Calf_R
bounds:1154,1407,128,166
rotate:90
PlagueHog/Ear_L
bounds:1605,1859,103,82
PlagueHog/Ear_R
bounds:322,1785,89,87
PlagueHog/Eye_Closed_L
bounds:2,1927,76,71
PlagueHog/Eye_Closed_R
bounds:875,1946,69,68
PlagueHog/Eye_L
bounds:158,1920,98,71
PlagueHog/Eye_R
bounds:512,1947,72,67
PlagueHog/Fly_1
bounds:169,1994,23,20
PlagueHog/Fly_2
bounds:146,1995,19,21
rotate:90
PlagueHog/Fly_3
bounds:231,1993,21,25
rotate:90
PlagueHog/Forearm_L
bounds:647,1547,195,112
PlagueHog/Forearm_R
bounds:2,1490,135,125
offsets:3,0,138,125
PlagueHog/Hair_1
bounds:772,710,194,255
rotate:90
PlagueHog/Hair_5
bounds:989,1863,149,80
PlagueHog/Knee_L
bounds:767,1661,147,104
PlagueHog/Knee_R
bounds:1496,1760,97,98
rotate:90
PlagueHog/Leg_Hoof_L
bounds:1833,1057,162,186
offsets:0,11,162,197
rotate:90
PlagueHog/Leg_Hoof_R
bounds:354,1283,137,174
rotate:90
PlagueHog/Pupil_L
bounds:331,1986,31,28
PlagueHog/Pupil_R
bounds:300,1988,29,26
PlagueHog/Thigh_L
bounds:2,87,252,219
rotate:90
PlagueHog/Thigh_R
bounds:1385,885,216,186
offsets:0,1,216,187
PlagueHog/Wrist_L
bounds:956,1766,118,95
offsets:1,0,119,95
PlagueHog/hair_3
bounds:236,301,292,206
PlagueHog/hair_4
bounds:1497,1237,203,148
Warhog/Arm_Wrist_R
bounds:214,1724,104,98
Warhog/Bicep_L
bounds:478,509,201,236
rotate:90
Warhog/Calf_L
bounds:920,1096,161,165
offsets:1,0,162,165
rotate:90
Warhog/Calf_R
bounds:1490,1394,128,162
rotate:90
Warhog/Ear_L
bounds:1815,1859,103,82
Warhog/Ear_R
bounds:504,1776,89,87
Warhog/Eye_Closed_L
bounds:358,1874,76,71
Warhog/Eye_Closed_R
bounds:1017,1946,69,68
Warhog/Eye_L
bounds:436,1874,98,71
Warhog/Eye_R
bounds:660,1947,72,67
Warhog/Forearm_L
bounds:1174,1537,195,112
Warhog/Forearm_R
bounds:276,1433,135,125
offsets:3,0,138,125
Warhog/Hair_1
bounds:1286,689,194,255
rotate:90
Warhog/Knee_L
bounds:1065,1657,147,104
Warhog/Knee_R
bounds:1696,1760,97,98
rotate:90
Warhog/Leg_Hoof_L
bounds:166,969,162,186
offsets:0,11,162,197
rotate:90
Warhog/Leg_Hoof_R
bounds:706,1277,137,174
rotate:90
Warhog/Thigh_L
bounds:477,74,252,219
Warhog/Thigh_R
bounds:1821,869,216,186
offsets:0,1,216,187
Warhog/Tusks
bounds:1088,1945,359,69
Warhog/Wrist_L
bounds:1076,1766,118,95
offsets:1,0,119,95
Warhog/hair_3
bounds:824,279,292,206
Warhog/hair_4
bounds:169,1133,203,148
WarhogRaider/Arm_Hoof_L
bounds:1371,1531,131,117
WarhogRaider/Arm_Hoof_R
bounds:1734,1649,128,108
WarhogRaider/Bicep_L
bounds:240,543,201,236
rotate:90
WarhogRaider/Calf_L
bounds:1087,1094,161,180
offsets:1,0,162,180
rotate:90
WarhogRaider/Calf_R
bounds:1322,1401,128,166
rotate:90
WarhogRaider/Ear_L
bounds:1710,1859,103,82
WarhogRaider/Ear_R
bounds:413,1785,89,87
WarhogRaider/Eye_Closed_L
bounds:80,1922,76,71
WarhogRaider/Eye_Closed_R
bounds:946,1946,69,68
WarhogRaider/Eye_L
bounds:258,1913,98,71
WarhogRaider/Eye_R
bounds:586,1947,72,67
WarhogRaider/Forearm_L
bounds:844,1546,195,112
WarhogRaider/Forearm_R
bounds:139,1465,135,125
offsets:3,0,138,125
WarhogRaider/Hair_1
bounds:1029,696,194,255
rotate:90
WarhogRaider/Hair_5
bounds:1140,1863,149,80
WarhogRaider/Knee_L
bounds:916,1660,147,104
WarhogRaider/Knee_R
bounds:1596,1760,97,98
rotate:90
WarhogRaider/Leg_Hoof_L
bounds:2,975,162,186
offsets:0,11,162,197
WarhogRaider/Leg_Hoof_R
bounds:530,1278,137,174
rotate:90
WarhogRaider/Pupil_R
bounds:74,2000,14,33
rotate:90
Warhog/Pupil_R
bounds:74,2000,14,33
rotate:90
WarhogRaider/Thigh_L
bounds:223,80,252,219
WarhogRaider/Thigh_R
bounds:1603,869,216,186
offsets:0,1,216,187
WarhogRaider/Wrist_L
bounds:544,930,182,185
rotate:90
WarhogRaider/Wrist_R
bounds:354,942,172,188
rotate:90
WarhogRaider/hair_3
bounds:530,295,292,206
WarhogRaider/hair_4
bounds:1702,1221,203,148

warhog_2.webp
size:2025,1700
filter:Linear,Linear
scale:0.2
BossHog/Bicep_Right
bounds:1709,1445,253,305
rotate:90
BossHog/Jaw
bounds:431,651,373,290
BossHog/Tail
bounds:1514,1192,251,427
rotate:90
BossHog/Upperhead
bounds:1348,1448,359,250
BossHog/hair_2
bounds:377,334,315,352
rotate:90
FrostHog/Jaw
bounds:1650,901,373,289
FrostHog/Tail
bounds:2,1232,250,427
rotate:90
FrostHog/Upperhead
bounds:431,959,359,252
FrostHog/hair_2
bounds:731,334,315,352
rotate:90
GrogHog/Jaw
bounds:806,651,373,290
GrogHog/Tail
bounds:2,979,251,427
rotate:90
GrogHog/Upperhead
bounds:431,1213,359,250
GrogHog/hair_2
bounds:1085,330,315,352
rotate:90
PlagueHog/Jaw
bounds:1181,647,373,290
PlagueHog/Tail
bounds:792,943,251,427
rotate:90
PlagueHog/Upperhead
bounds:792,1202,359,250
PlagueHog/extra horns
bounds:710,2,643,326
PlagueHog/hair_2
bounds:1439,292,315,352
rotate:90
Warhog/Bicep_Right
bounds:753,1465,233,272
rotate:90
Warhog/Jaw
bounds:2,434,373,290
Warhog/Tail
bounds:2,726,251,427
rotate:90
Warhog/Upperhead
bounds:1027,1454,319,244
offsets:0,0,320,244
Warhog/hair_2
bounds:356,17,315,352
rotate:90
WarhogRaider/Bicep_R
bounds:479,1465,233,272
rotate:90
WarhogRaider/Helmet
bounds:2,1484,475,214
WarhogRaider/Jaw
bounds:1556,609,373,290
WarhogRaider/Tail
bounds:1221,939,251,427
rotate:90
WarhogRaider/Upperhead
bounds:1153,1196,359,250
WarhogRaider/hair_2
bounds:2,117,315,352
rotate:90

warhog_3.webp
size:1966,1836
filter:Linear,Linear
scale:0.2
BossHog/Stomach
bounds:2,1384,741,450
offsets:0,0,741,458
FrostHog/Chest
bounds:1488,1113,721,476
rotate:90
FrostHog/Stomach
bounds:745,1384,741,450
offsets:0,0,741,458
GrogHog/Chest
bounds:1488,390,721,476
rotate:90
GrogHog/Stomach
bounds:2,932,741,450
offsets:0,0,741,458
PlagueHog/Chest
bounds:2,2,721,476
PlagueHog/Stomach
bounds:745,932,741,450
offsets:0,0,741,458
Warhog/Stomach
bounds:745,480,741,450
offsets:0,0,741,458
WarhogRaider/Chest
bounds:725,2,721,476
WarhogRaider/Stomach
bounds:2,480,741,450
offsets:0,0,741,458

warhog_4.webp
size:992,769
filter:Linear,Linear
scale:0.2
BossHog/Chest
bounds:2,2,765,510
rotate:90
Warhog/Chest
bounds:514,46,721,476
rotate:90
