Warhog.webp
size:1924,1648
filter:Linear,Linear
pma:true
scale:0.32
BossHog/Arm_Hoof_L
bounds:209,1328,209,188
BossHog/Arm_Hoof_R
bounds:2,1358,205,173
BossHog/Arm_Wrist_R
bounds:1517,1489,167,157
BossHog/Bicep_L
bounds:2,710,340,436
rotate:90
BossHog/Bicep_Right
bounds:841,549,405,487
rotate:90
BossHog/Calf_L
bounds:2,1070,256,288
offsets:3,0,259,288
rotate:90
BossHog/Calf_Right
bounds:743,1306,205,266
rotate:90
BossHog/Ear_L
bounds:638,1514,164,132
BossHog/Ear_R
bounds:1023,1507,142,139
BossHog/Eye_Closed_L
bounds:115,1533,122,113
BossHog/Eye_Closed_R
bounds:804,1513,217,133
BossHog/Eye_R
bounds:804,1513,217,133
BossHog/Eye_L
bounds:239,1532,157,114
BossHog/Forearm_L
bounds:420,1314,321,198
BossHog/Forearm_R
bounds:1011,1278,247,213
BossHog/Hair_1
bounds:940,956,310,408
rotate:90
BossHog/Hair_5
bounds:398,1518,238,128
BossHog/Jaw
bounds:688,83,597,464
BossHog/Knee_L
bounds:1686,1479,236,167
BossHog/Knee_R
bounds:1358,1491,155,157
rotate:90
BossHog/Leg_Hoof_L
bounds:292,1052,260,298
offsets:0,18,260,316
rotate:90
BossHog/Leg_Hoof_Right
bounds:1260,1268,219,278
rotate:90
BossHog/Pupil_L
bounds:57,1623,23,56
rotate:90
BossHog/Pupil_R
bounds:2,1624,22,53
rotate:90
BossHog/Tail
bounds:2,252,401,684
rotate:90
BossHog/Thigh_L
bounds:440,655,399,350
offsets:0,0,403,350
BossHog/Thigh_Right
bounds:592,1007,346,297
offsets:0,2,346,299
BossHog/Upperhead
bounds:1330,508,575,400
BossHog/Wrist_L
bounds:1167,1493,189,153
offsets:1,0,190,153
BossHog/hair_2
bounds:1287,2,504,564
rotate:90
BossHog/hair_3
bounds:1350,910,467,329
BossHog/hair_4
bounds:1540,1241,325,236

Warhog_2.webp
size:1543,1228
filter:Linear,Linear
pma:true
scale:0.32
BossHog/Chest
bounds:2,2,1224,817
rotate:90
BossHog/Stomach
bounds:821,40,1186,720
offsets:0,0,1186,733
rotate:90

Warhog_3.webp
size:2036,1640
filter:Linear,Linear
pma:true
scale:0.32
GrogHog/Arm_Hoof_L
bounds:522,1320,209,188
GrogHog/Arm_Hoof_R
bounds:2,1355,205,173
GrogHog/Arm_Wrist_R
bounds:1539,1481,167,157
GrogHog/Bicep_L
bounds:1326,910,321,377
rotate:90
GrogHog/Bicep_R
bounds:407,631,372,436
rotate:90
GrogHog/Calf_L
bounds:2,1084,256,264
offsets:3,0,259,264
rotate:90
GrogHog/Calf_R
bounds:950,1278,205,259
rotate:90
GrogHog/Ear_L
bounds:879,1506,164,132
GrogHog/Ear_R
bounds:1045,1499,142,139
GrogHog/Eye_Closed_L
bounds:356,1525,122,113
GrogHog/Eye_Closed_R
bounds:244,1529,110,109
GrogHog/Eye_L
bounds:480,1524,157,114
GrogHog/Eye_R
bounds:126,1530,116,108
GrogHog/Forearm_L
bounds:209,1342,311,180
GrogHog/Forearm_R
bounds:733,1304,215,200
offsets:6,0,221,200
GrogHog/Hair_1
bounds:916,950,310,408
rotate:90
GrogHog/Hair_5
bounds:639,1510,238,128
GrogHog/Jaw
bounds:1422,298,597,464
GrogHog/Knee_L
bounds:1708,1471,236,167
GrogHog/Knee_R
bounds:1380,1483,155,157
rotate:90
GrogHog/Leg_Hoof_L
bounds:268,1058,260,298
offsets:0,18,260,316
rotate:90
GrogHog/Leg_Hoof_R
bounds:1211,1262,219,278
rotate:90
GrogHog/Pupil_L
bounds:61,1598,40,63
rotate:90
GrogHog/Pupil_R
bounds:2,1605,33,57
rotate:90
GrogHog/Tail
bounds:2,228,401,684
rotate:90
GrogHog/Thigh_L
bounds:2,706,403,350
GrogHog/Thigh_R
bounds:568,1005,346,297
offsets:0,2,346,299
GrogHog/Upperhead
bounds:845,508,575,400
GrogHog/Wrist_L
bounds:1189,1485,189,153
offsets:1,0,190,153
GrogHog/hair_2
bounds:688,2,504,564
rotate:90
GrogHog/hair_3
bounds:1705,764,467,329
rotate:90
GrogHog/hair_4
bounds:1491,1233,325,236

Warhog_4.webp
size:1488,1190
filter:Linear,Linear
pma:true
scale:0.32
GrogHog/Chest
bounds:2,34,1154,762
rotate:90
GrogHog/Stomach
bounds:766,2,1186,720
offsets:0,0,1186,733
rotate:90

Warhog_5.webp
size:2038,1640
filter:Linear,Linear
pma:true
scale:0.32
PlagueHog/Arm_Hoof_L
bounds:522,1320,209,188
PlagueHog/Arm_Hoof_R
bounds:2,1419,205,173
PlagueHog/Arm_Wrist_R
bounds:1631,1481,167,157
PlagueHog/Bicep_L
bounds:1350,910,321,377
rotate:90
PlagueHog/Bicep_R
bounds:876,576,372,436
rotate:90
PlagueHog/Calf_L
bounds:2,1085,256,288
offsets:3,0,259,288
rotate:90
PlagueHog/Calf_R
bounds:950,1292,205,266
rotate:90
PlagueHog/Ear_L
bounds:971,1506,164,132
PlagueHog/Ear_R
bounds:1137,1499,142,139
PlagueHog/Eye_Closed_L
bounds:448,1525,122,113
PlagueHog/Eye_Closed_R
bounds:336,1529,110,109
PlagueHog/Eye_L
bounds:572,1524,157,114
PlagueHog/Eye_R
bounds:218,1530,116,108
PlagueHog/Fly_1
bounds:38,1607,36,31
PlagueHog/Fly_2
bounds:2,1608,30,34
rotate:90
PlagueHog/Fly_3
bounds:76,1605,33,40
rotate:90
PlagueHog/Forearm_L
bounds:209,1343,311,180
PlagueHog/Forearm_R
bounds:733,1308,215,200
offsets:6,0,221,200
PlagueHog/Hair_1
bounds:940,950,310,408
rotate:90
PlagueHog/Hair_5
bounds:731,1510,238,128
PlagueHog/Jaw
bounds:688,110,597,464
PlagueHog/Knee_L
bounds:1800,1471,236,167
PlagueHog/Knee_R
bounds:1472,1483,155,157
rotate:90
PlagueHog/Leg_Hoof_L
bounds:292,1058,260,298
offsets:0,18,260,316
rotate:90
PlagueHog/Leg_Hoof_R
bounds:1218,1262,219,278
rotate:90
PlagueHog/Pupil_L
bounds:166,1594,50,44
PlagueHog/Pupil_R
bounds:118,1596,46,42
PlagueHog/Tail
bounds:2,254,401,684
rotate:90
PlagueHog/Thigh_L
bounds:471,657,403,350
PlagueHog/Thigh_R
bounds:592,1009,346,297
offsets:0,2,346,299
PlagueHog/Upperhead
bounds:1314,508,575,400
PlagueHog/Wrist_L
bounds:1281,1485,189,153
offsets:1,0,190,153
PlagueHog/hair_2
bounds:1287,2,504,564
rotate:90
PlagueHog/hair_3
bounds:2,727,467,329
PlagueHog/hair_4
bounds:1498,1233,325,236

Warhog_6.webp
size:2012,1190
filter:Linear,Linear
pma:true
scale:0.32
PlagueHog/Chest
bounds:2,34,1154,762
rotate:90
PlagueHog/Stomach
bounds:766,2,1186,720
offsets:0,0,1186,733
rotate:90
PlagueHog/extra horns
bounds:1488,159,1029,522
rotate:90

Warhog_7.webp
size:2036,1640
filter:Linear,Linear
pma:true
scale:0.32
Warhog/Arm_Hoof_L
bounds:522,1320,209,188
Warhog/Arm_Hoof_R
bounds:2,1355,205,173
Warhog/Arm_Wrist_R
bounds:1528,1481,167,157
Warhog/Bicep_L
bounds:1326,910,321,377
rotate:90
Warhog/Bicep_Right
bounds:407,631,372,436
rotate:90
Warhog/Calf_L
bounds:2,1084,256,264
offsets:3,0,259,264
rotate:90
Warhog/Calf_R
bounds:950,1278,205,259
rotate:90
Warhog/Ear_L
bounds:868,1506,164,132
Warhog/Ear_R
bounds:1034,1499,142,139
Warhog/Eye_Closed_L
bounds:345,1525,122,113
Warhog/Eye_Closed_R
bounds:233,1529,110,109
Warhog/Eye_L
bounds:469,1524,157,114
Warhog/Eye_R
bounds:115,1530,116,108
Warhog/Forearm_L
bounds:209,1342,311,180
Warhog/Forearm_R
bounds:733,1304,215,200
offsets:6,0,221,200
Warhog/Hair_1
bounds:916,950,310,408
rotate:90
Warhog/Hair_5
bounds:628,1510,238,128
Warhog/Jaw
bounds:1422,298,597,464
Warhog/Knee_L
bounds:1697,1471,236,167
Warhog/Knee_R
bounds:1369,1483,155,157
rotate:90
Warhog/Leg_Hoof_L
bounds:268,1058,260,298
offsets:0,18,260,316
rotate:90
Warhog/Leg_Hoof_R
bounds:1211,1262,219,278
rotate:90
Warhog/Pupil_L
bounds:57,1615,23,56
rotate:90
Warhog/Pupil_R
bounds:2,1616,22,53
rotate:90
Warhog/Tail
bounds:2,228,401,684
rotate:90
Warhog/Thigh_L
bounds:2,706,403,350
Warhog/Thigh_R
bounds:568,1005,346,297
offsets:0,2,346,299
Warhog/Upperhead
bounds:845,508,575,400
Warhog/Wrist_L
bounds:1178,1485,189,153
offsets:1,0,190,153
Warhog/hair_2
bounds:688,2,504,564
rotate:90
Warhog/hair_3
bounds:1705,764,467,329
rotate:90
Warhog/hair_4
bounds:1491,1233,325,236

Warhog_8.webp
size:1488,1190
filter:Linear,Linear
pma:true
scale:0.32
Warhog/Chest
bounds:2,34,1154,762
rotate:90
Warhog/Stomach
bounds:766,2,1186,720
offsets:0,0,1186,733
rotate:90

Warhog_9.webp
size:2016,1825
filter:Linear,Linear
pma:true
scale:0.32
WarhogRaider/Arm_Hoof_L
bounds:1781,1635,209,188
WarhogRaider/Arm_Hoof_R
bounds:1574,1650,205,173
WarhogRaider/Bicep_L
bounds:1360,1050,321,377
rotate:90
WarhogRaider/Bicep_R
bounds:876,732,372,436
rotate:90
WarhogRaider/Calf_L
bounds:1407,1392,256,288
offsets:3,0,259,288
rotate:90
WarhogRaider/Calf_R
bounds:532,1488,205,266
rotate:90
WarhogRaider/Ear_L
bounds:867,1691,164,132
WarhogRaider/Ear_R
bounds:1033,1684,142,139
WarhogRaider/Eye_Closed_L
bounds:345,1710,122,113
WarhogRaider/Eye_Closed_R
bounds:233,1714,110,109
WarhogRaider/Eye_L
bounds:469,1709,157,114
WarhogRaider/Eye_R
bounds:115,1715,116,108
WarhogRaider/Forearm_L
bounds:2,1532,311,180
WarhogRaider/Forearm_R
bounds:315,1507,215,200
offsets:6,0,221,200
WarhogRaider/Hair_1
bounds:950,1106,310,408
rotate:90
WarhogRaider/Hair_5
bounds:628,1695,237,128
offsets:1,0,238,128
WarhogRaider/Helmet
bounds:2,468,760,342
WarhogRaider/Jaw
bounds:2,2,597,464
WarhogRaider/Knee_L
bounds:1336,1656,236,167
WarhogRaider/Knee_R
bounds:1177,1668,155,157
rotate:90
WarhogRaider/Leg_Hoof_L
bounds:1697,1373,260,298
offsets:0,18,260,316
rotate:90
WarhogRaider/Leg_Hoof_R
bounds:800,1463,219,278
rotate:90
WarhogRaider/Pupil_L
bounds:57,1800,23,56
rotate:90
WarhogRaider/Pupil_R
bounds:2,1801,22,53
rotate:90
WarhogRaider/Tail
bounds:764,245,401,684
rotate:90
WarhogRaider/Thigh_L
bounds:471,812,403,350
WarhogRaider/Thigh_R
bounds:602,1164,346,297
offsets:0,2,346,299
WarhogRaider/Upperhead
bounds:1314,648,575,400
WarhogRaider/Wrist_L
bounds:304,1195,291,296
rotate:90
WarhogRaider/Wrist_R
bounds:2,1255,275,300
rotate:90
WarhogRaider/hair_2
bounds:1450,142,504,564
rotate:90
WarhogRaider/hair_3
bounds:2,864,467,329
WarhogRaider/hair_4
bounds:1080,1418,325,236

Warhog_10.webp
size:1501,1190
filter:Linear,Linear
pma:true
scale:0.32
WarhogRaider/Chest
bounds:2,34,1154,762
rotate:90
WarhogRaider/Stomach
bounds:766,2,1186,733
rotate:90
