imported.png
size:1373,555
filter:Linear,Linear
pma:true
scale:0.4
Arm_R
bounds:785,14,283,145
Beak
bounds:492,2,207,126
Body
bounds:2,7,488,546
Eye_L
bounds:1200,4,123,113
Eye_R
bounds:959,161,97,100
rotate:90
Eyeball_L
bounds:701,53,80,75
Eyeball_R
bounds:1070,9,58,63
Foot_L
bounds:1070,74,184,128
rotate:90
Foot_R
bounds:1277,405,148,91
rotate:90
Hand_R
bounds:1277,284,94,119
Helmet_Back
bounds:1200,119,147,139
Helmet_Front
bounds:492,130,423,291
offsets:0,0,424,291
rotate:90
Shield
bounds:959,260,293,316
rotate:90
Sword
bounds:785,161,172,392
