Text.png
size:334,50
filter:Linear,Linear
pma:true
scale:0.5
Museo Sans Rounded 0
bounds:43,3,34,44
offsets:32,22,100,100
Museo Sans Rounded 1
bounds:264,3,32,44
offsets:34,22,100,100
Museo Sans Rounded 3
bounds:228,3,33,44
offsets:32,22,100,100
Museo Sans Rounded 4
bounds:3,3,37,44
offsets:30,22,100,100
Museo Sans Rounded 5
bounds:299,3,32,44
offsets:33,22,100,100
Museo Sans Rounded 6
bounds:80,3,34,44
offsets:32,22,100,100
Museo Sans Rounded 7
bounds:117,3,34,44
offsets:32,22,100,100
Museo Sans Rounded 8
bounds:154,3,34,44
offsets:32,22,100,100
Museo Sans Rounded 9
bounds:191,3,34,44
offsets:32,22,100,100
