FrogKnight.3x.png
size:1816,410
filter:Linear,Linear
pma:true
scale:0.3
Amulet
bounds:1573,194,57,59
rotate:90
Boot_R
bounds:1669,193,142,65
Cape
bounds:2,15,393,249
rotate:90
Chest_Armor
bounds:253,19,389,221
rotate:90
Eye_Base_L
bounds:826,7,102,74
rotate:90
Eye_Base_R
bounds:476,6,89,78
rotate:90
Glove_L
bounds:1306,3,131,154
offsets:6,0,137,154
rotate:90
Glove_R
bounds:1462,6,150,131
Hand_R
bounds:556,9,86,104
rotate:90
Head_Base
bounds:851,126,282,200
offsets:0,0,283,200
rotate:90
Helmet
bounds:1146,17,111,158
rotate:90
Kneecap_L
bounds:1285,136,81,77
rotate:90
Kneecap_R
bounds:1364,147,70,65
rotate:90
Leg_Base_L
bounds:1571,253,96,155
offsets:0,0,106,155
Leg_Base_R
bounds:1431,139,98,140
rotate:90
Leg_L
bounds:1285,219,134,189
Leg_R
bounds:1421,239,148,169
Mouth
bounds:902,4,242,120
Nostrils
bounds:2,2,27,11
Pupil_L
bounds:1604,172,57,20
Pupil_R
bounds:1573,145,46,29
rotate:90
Scarf
bounds:476,97,311,108
rotate:90
Shield
bounds:586,111,263,297
offsets:0,0,263,298
Shield_Logo
bounds:662,5,162,104
Shoulder_Pad_L
bounds:1614,17,153,153
Shoulder_Pad_R
bounds:1669,260,148,145
rotate:90
Sword
bounds:1053,130,230,278
offsets:0,0,230,280
