Mushroom_Farmer_MJ_Rig_Prep_v01.png
size:2735,883
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1922,314,230,184
rotate:90
Arm_R
bounds:2123,25,256,214
offsets:0,0,256,318
Body
bounds:3,211,669,781
rotate:90
Boot_L
bounds:2305,624,343,256
offsets:0,0,343,315
Boot_R
bounds:3,3,387,205
Cap
bounds:787,258,1132,622
Eye_L
bounds:2651,687,75,193
Eye_R
bounds:2305,549,72,191
rotate:90
Glove_L
bounds:1922,547,380,333
offsets:0,0,383,333
Glove_R
bounds:2123,242,364,302
offsets:0,0,364,378
Hat
bounds:393,9,370,199
Leg_L
bounds:2490,52,221,239
Leg_R
bounds:2490,294,242,252
Staff
bounds:787,51,204,1333
rotate:90
