Gnome_Hooligan.webp
size:1834,523
filter:Linear,Linear
pma:true
scale:0.2
Arm_Cocked_R
bounds:474,3,145,50
Arm_Cocked_R
bounds:768,3,145,50
Beard
bounds:394,236,285,179
rotate:90
Beard
bounds:575,258,263,201
rotate:90
Beard
bounds:676,55,263,201
Beard
bounds:676,55,263,201
Bicep_L
bounds:1380,176,134,80
rotate:90
Bicep_L
bounds:1398,40,134,80
rotate:90
Bicep_L
bounds:1462,250,134,80
rotate:90
Bicep_R
bounds:164,12,153,64
Bicep_R
bounds:319,12,153,64
Bicep_R
bounds:941,21,153,64
Bicep_R
bounds:1096,21,153,64
Bomb
bounds:2,78,390,443
offsets:19,0,409,443
Bomb
bounds:1100,120,138,183
Bomb
bounds:1240,120,138,183
Bomb
bounds:1240,120,138,183
Foot_L
bounds:1480,66,112,85
rotate:90
Foot_L
bounds:1567,66,112,85
rotate:90
Foot_L
bounds:1567,66,112,85
rotate:90
Foot_L
bounds:1567,66,112,85
rotate:90
Foot_R
bounds:1462,180,127,68
Foot_R
bounds:1466,394,127,68
rotate:90
Foot_R
bounds:1466,394,127,68
rotate:90
Foot_R
bounds:1466,394,127,68
rotate:90
Forearm_Cocked_L
bounds:1560,2,62,78
rotate:90
Forearm_Cocked_L
bounds:1251,4,62,78
rotate:90
Forearm_Cocked_R
bounds:1480,2,62,78
rotate:90
Forearm_Cocked_R
bounds:1640,2,62,78
rotate:90
Hand_Cocked_L
bounds:1395,386,135,69
rotate:90
Hand_Cocked_R
bounds:1395,386,135,69
rotate:90
Hand_Cocked_L
bounds:1395,386,135,69
rotate:90
Hand_Cocked_R
bounds:1324,386,135,69
rotate:90
Hand_L
bounds:1635,309,92,65
rotate:90
Hand_L
bounds:1698,226,92,65
Hand_L
bounds:1698,226,92,65
Hand_L
bounds:1698,226,92,65
Hand_R
bounds:1718,408,113,114
rotate:90
Hand_R
bounds:1718,293,113,114
rotate:90
Hand_R
bounds:1718,293,113,114
rotate:90
Hand_R
bounds:1718,293,113,114
rotate:90
Hat
bounds:778,305,216,157
rotate:90
Hat
bounds:937,305,216,157
rotate:90
Hat
bounds:941,87,216,157
rotate:90
Hat
bounds:1096,305,216,157
rotate:90
Head
bounds:1536,403,118,89
offsets:0,0,119,89
rotate:90
Head
bounds:1544,283,118,89
offsets:0,0,119,89
rotate:90
Head
bounds:1627,403,118,89
offsets:0,0,119,89
rotate:90
Head
bounds:1627,403,118,89
offsets:0,0,119,89
rotate:90
L-Eye
bounds:1331,9,65,57
L-Iris
bounds:1635,293,10,14
Layer 2
bounds:1251,68,145,50
Layer 3
bounds:621,3,145,50
Moustache
bounds:394,98,280,136
Mouth
bounds:1654,114,67,68
Mouth
bounds:1720,58,54,53
rotate:90
Mouth
bounds:1720,2,54,53
rotate:90
Mouth
bounds:1720,2,54,53
rotate:90
Mustache
bounds:2,15,160,61
Mustache
bounds:1255,381,140,67
rotate:90
Mustache
bounds:1255,312,140,67
Nose
bounds:1591,184,105,97
Nose
bounds:1654,66,46,44
rotate:90
Nose
bounds:778,259,46,44
Nose
bounds:826,259,46,44
R-Eye
bounds:1397,319,65,57
rotate:90
R-Iris
bounds:1647,293,9,14
