Snacky_01_SH_09-06-2022.webp
size:1588,213
filter:Linear,Linear
scale:0.2
Arm_R
bounds:1035,3,74,32
rotate:90
Belt
bounds:1193,97,114,44
rotate:90
Body
bounds:772,71,140,118
rotate:90
Cape
bounds:2,2,209,212
rotate:90
Chest Hair
bounds:834,3,66,68
rotate:90
Cigar
bounds:566,2,86,63
Crotch
bounds:1239,105,106,50
offsets:0,0,108,50
rotate:90
Ear_Hair_L
bounds:1327,115,96,55
rotate:90
Ear_Hair_R
bounds:417,2,98,61
Ear_L
bounds:945,79,128,132
Ear_Right
bounds:1075,93,118,116
rotate:90
Earring_L
bounds:1557,89,29,30
Earring_R
bounds:1384,116,24,29
rotate:90
Eye_L
bounds:1458,153,58,46
offsets:0,1,58,47
rotate:90
Eye_R
bounds:1372,3,27,46
rotate:90
Forearm_L
bounds:1150,2,52,89
Forearm_R
bounds:1384,142,33,69
Hand_R
bounds:1453,57,56,53
rotate:90
Hat
bounds:1372,32,81,79
rotate:90
Hat_Puff
bounds:1528,14,40,43
Hat_String
bounds:1533,121,39,32
Head
bounds:540,67,230,144
Hood
bounds:216,14,197,117
rotate:90
Index_Finger_L
bounds:1506,155,45,56
Knee_L
bounds:517,2,61,47
rotate:90
Knee_R
bounds:1508,59,55,47
offsets:0,0,58,47
rotate:90
Leg_L
bounds:1419,147,37,64
Leg_R
bounds:1419,115,30,64
rotate:90
Lower_Jaw
bounds:892,78,133,51
rotate:90
Middle_Finger_L
bounds:1479,5,50,47
rotate:90
Moneybag
bounds:417,65,121,146
Moneybag_Handle
bounds:761,6,59,71
rotate:90
Pinky_L
bounds:984,3,74,49
rotate:90
Pupil_L
bounds:335,7,11,29
rotate:90
Pupil_R
bounds:366,7,11,25
rotate:90
Shoe_Back_L
bounds:733,5,60,26
rotate:90
Shoe_Back_R
bounds:1420,5,57,25
Shoe_Front_L_Color
bounds:1069,4,79,73
Shoe_Front_R
bounds:654,5,77,60
Sleeve_R
bounds:1204,2,93,76
offsets:0,1,93,77
rotate:90
Thigh_L
bounds:1282,7,88,96
Thigh_R
bounds:904,2,78,74
Thumb_L
bounds:1485,116,35,46
rotate:90
Thumb_R
bounds:1553,179,31,32
Top_Snout
bounds:335,20,191,80
rotate:90
Upper_Arm_L
bounds:1291,105,106,34
rotate:90
