Orc_MJ_REF_ONLY.webp
size:1902,1562
filter:Linear,Linear
pma:true
scale:0.3
Body
bounds:612,222,502,596
Body_2
bounds:621,965,503,595
Head
bounds:1491,285,335,328
Head_2
bounds:1116,308,373,332
LeftArm
bounds:1126,1295,265,535
rotate:90
LeftArm_2
bounds:1126,1017,276,531
rotate:90
LeftLeg
bounds:1663,1207,236,353
LeftLeg_2
bounds:612,2,218,362
rotate:90
RightArmWithSword_2
bounds:2,820,617,740
RightArmwithSword
bounds:2,96,608,722
RightLeg
bounds:1456,22,261,334
rotate:90
RightLeg_2
bounds:1116,47,259,338
rotate:90
Shield
bounds:1126,642,400,373
Shield_2
bounds:1528,615,400,372
offsets:0,0,401,380
rotate:90
