FK_RIG_007.png
size:1986,1512
filter:Linear,Linear
pma:true
CAPE copy
bounds:336,826,684,426
offsets:0,1,685,427
rotate:90
FRONT_ARMOR
bounds:696,133,590,400
offsets:1,1,592,402
HAT
bounds:1447,2,165,173
offsets:1,1,167,175
rotate:90
HEAD
bounds:1412,169,580,355
rotate:90
L_ARM copy
bounds:612,535,222,289
L_EYE copy
bounds:1811,557,192,155
offsets:1,1,194,157
rotate:90
L_FINGERS
bounds:1256,5,126,189
offsets:2,1,129,190
rotate:90
L_KNEE copy
bounds:1769,321,234,178
offsets:1,2,236,181
rotate:90
L_LEG_JOINT copy
bounds:615,5,265,82
offsets:1,2,268,85
L_PALM copy
bounds:1622,4,163,187
offsets:1,2,166,190
rotate:90
L_PUPIL
bounds:1927,945,125,57
offsets:2,1,128,59
rotate:90
L_SHOE_BACK copy
bounds:475,518,306,135
offsets:1,1,309,137
rotate:90
L_SHOE_TOE copy
bounds:1288,304,231,121
offsets:1,1,234,123
rotate:90
L_SHOULDER copy
bounds:1689,1312,198,273
offsets:1,1,201,275
rotate:90
L_THUMB
bounds:1288,162,117,140
offsets:1,2,120,144
MOUTH_OPEN_HAPPY
bounds:435,28,485,178
offsets:0,1,486,179
rotate:90
MOUTH_SMILE
bounds:882,5,372,126
Mouth_SAD
bounds:154,9,472,111
offsets:0,0,473,111
rotate:90
NECKLACE
bounds:2,8,473,150
offsets:1,1,475,152
rotate:90
R_ARM
bounds:836,544,197,286
offsets:1,1,200,288
R_EYE
bounds:1689,1072,246,154
offsets:1,1,248,156
R_HAND
bounds:1241,537,169,212
offsets:1,1,171,215
R_KNEE copy
bounds:1689,888,234,182
offsets:1,3,236,186
R_LEG_JOINT copy
bounds:1689,1228,265,82
offsets:1,2,268,85
R_PUPIL
bounds:1927,784,159,53
offsets:1,1,162,55
rotate:90
R_SHOE_BACK copy
bounds:336,515,309,137
rotate:90
R_SHOE_TOE copy
bounds:1811,85,234,123
rotate:90
R_SHOULDER
bounds:1035,566,204,273
offsets:1,2,206,276
SHIELD
bounds:1104,867,583,643
offsets:1,1,585,645
SWORD_FLAT copy
bounds:2,483,332,1027
offsets:1,2,334,1029
angryeyebrow
bounds:1288,751,637,114
offsets:28,48,693,210
closed_eye
bounds:893,841,669,209
offsets:16,0,693,210
rotate:90
eyebrow_sad
bounds:764,832,678,63
offsets:1,0,680,64
rotate:90
mouth_SMILE_02
bounds:615,89,444,79
rotate:90
openmouth
bounds:267,35,446,166
rotate:90
sadeyebrow
bounds:829,832,678,62
offsets:10,80,693,210
rotate:90
