Mushroom_Farmer_MJ_Rig_Prep_v01.png
size:140,728
filter:Linear,Linear
pma:true
scale:0.1
Arm_L
bounds:80,2,46,37
Arm_R
bounds:95,87,51,43
offsets:0,0,51,64
rotate:90
Body
bounds:2,342,134,156
Boot_L
bounds:45,225,69,52
offsets:0,0,69,63
Boot_R
bounds:45,182,77,41
Cap
bounds:2,500,226,124
rotate:90
Eye_L
bounds:120,301,15,39
Eye_R
bounds:120,261,14,38
Glove_L
bounds:2,4,76,67
offsets:0,0,77,67
Glove_R
bounds:45,279,73,61
offsets:0,0,73,76
Hat
bounds:45,140,74,40
Leg_L
bounds:80,41,44,48
rotate:90
Leg_R
bounds:45,88,48,50
Staff
bounds:2,73,41,267
