Warhog.png
size:1412,492
filter:Linear,Linear
pma:true
scale:0.1
Arm_Hoof_L
bounds:1273,297,65,59
rotate:90
Arm_Hoof_R
bounds:1331,3,64,54
Arm_Wrist_R
bounds:1334,349,52,49
Bicep_L
bounds:1122,166,100,118
rotate:90
Bicep_Right
bounds:707,147,116,136
rotate:90
Calf_L
bounds:1268,400,80,90
offsets:1,0,81,90
Calf_Right
bounds:1242,183,64,83
Chest
bounds:467,129,361,238
rotate:90
Ear_L
bounds:1367,202,51,41
rotate:90
Ear_R
bounds:1367,155,45,43
rotate:90
Eye_Closed_L
bounds:1367,113,40,36
offsets:3,3,46,42
rotate:90
Eye_Closed_R
bounds:1350,417,35,35
offsets:3,3,41,41
Eye_L
bounds:1350,454,49,36
Eye_R
bounds:1268,364,36,34
Forearm_L
bounds:1232,19,97,56
Forearm_R
bounds:1302,113,68,63
offsets:1,0,69,63
rotate:90
Hair_1
bounds:993,166,97,127
rotate:90
Hair_5
bounds:1308,255,75,40
Hoof_Right
bounds:1232,77,68,87
Jaw
bounds:865,13,187,145
Knee_L
bounds:1331,59,74,52
Knee_R
bounds:1334,298,48,49
Leg_Hoof_L
bounds:1190,268,81,94
offsets:0,5,81,99
Pupil_L
bounds:707,138,7,18
rotate:90
Pupil_R
bounds:707,129,7,17
rotate:90
Stomach
bounds:707,265,371,225
offsets:0,0,371,229
Tail
bounds:467,2,125,214
rotate:90
Thigh_R
bounds:1080,364,126,110
rotate:90
Thigh_Right
bounds:1080,268,108,94
Upperhead
bounds:683,2,180,125
Wrist_L
bounds:1308,193,60,48
rotate:90
hair_2
bounds:1054,6,158,176
rotate:90
hair_3
bounds:845,160,146,103
hair_4
bounds:1192,388,102,74
rotate:90
template
bounds:2,9,481,463
offsets:46,19,564,530
rotate:90
