Warhog.png
size:1925,1856
filter:Linear,Linear
pma:true
scale:0.4
template
bounds:2,2,1921,1852
offsets:185,75,2256,2118

Warhog_2.png
size:2028,1865
filter:Linear,Linear
pma:true
scale:0.4
Chest
bounds:2,2,1442,952
Jaw
bounds:1446,208,746,580
rotate:90
Stomach
bounds:2,956,1482,907
offsets:0,0,1482,916
Tail
bounds:1486,1008,501,855

Warhog_3.png
size:1935,1831
filter:Linear,Linear
pma:true
scale:0.4
Arm_Hoof_L
bounds:1670,554,262,235
Arm_Hoof_R
bounds:1670,336,257,216
Arm_Wrist_R
bounds:1187,497,208,196
Bicep_L
bounds:514,2,401,471
rotate:90
Bicep_Right
bounds:917,1365,464,545
offsets:0,0,465,545
rotate:90
Calf_L
bounds:987,100,322,360
offsets:1,0,323,360
Calf_Right
bounds:1421,791,257,333
rotate:90
Ear_L
bounds:1756,818,206,165
rotate:90
Ear_R
bounds:1700,160,178,174
Eye_Closed_L
bounds:932,838,152,141
offsets:15,14,182,169
rotate:90
Eye_Closed_R
bounds:1700,20,138,137
offsets:13,13,164,163
rotate:90
Eye_L
bounds:1397,341,196,142
rotate:90
Eye_R
bounds:1504,2,144,134
Forearm_L
bounds:634,446,389,224
rotate:90
Forearm_R
bounds:1398,539,270,250
offsets:7,0,277,250
Hair_1
bounds:2,15,388,510
rotate:90
Hair_5
bounds:1771,1026,298,160
rotate:90
Hoof_Right
bounds:1421,1050,274,348
rotate:90
Knee_L
bounds:1187,695,295,209
rotate:90
Knee_R
bounds:1504,138,194,196
Leg_Hoof_L
bounds:860,462,325,373
offsets:0,22,325,395
Pupil_L
bounds:1904,1759,29,70
Pupil_R
bounds:917,1336,27,67
rotate:90
Thigh_R
bounds:1464,1326,503,438
rotate:90
Thigh_Right
bounds:987,992,432,371
offsets:0,3,432,374
Upperhead
bounds:2,1111,718,500
rotate:90
Wrist_L
bounds:1311,98,236,191
offsets:2,0,238,191
rotate:90
hair_2
bounds:2,405,630,704
hair_3
bounds:504,1245,584,411
rotate:90
hair_4
bounds:634,837,406,296
rotate:90
