KAIJU_BG_Bluffs_Rig_Prep_Segment_3.webp
size:2434,1949
filter:Linear,Linear
3_barn
bounds:1147,1845,386,102
offsets:3,2,1187,105
3_bg_mushrooms
bounds:77,1925,22,24
offsets:1,1,24,26
rotate:90
3_bg_rocks
bounds:128,1920,789,27
offsets:2,3,792,31
3_bg_trees
bounds:2,909,2422,228
offsets:1,1,2424,230
3_big_house
bounds:2097,1798,204,149
offsets:1,1,206,151
3_bomb_bags
bounds:2,1779,1606,52
offsets:1,1,1608,54
3_broken_fence
bounds:1009,1874,136,73
offsets:1,2,139,76
3_clouds_level_1
bounds:2,1498,1646,103
offsets:4,2,1652,106
3_clouds_level_2
bounds:1535,1833,396,114
offsets:3,3,402,119
3_deep_bg_trees
bounds:2,1321,2430,175
offsets:1,1,2432,177
3_fg_mushrooms
bounds:2,1603,1948,89
offsets:1,1,1950,91
3_fg_rocks
bounds:919,1885,88,62
offsets:1,1,92,69
3_flash
bounds:2,1934,26,13
offsets:1,1,28,15
3_fog
bounds:2,1139,1920,180
offsets:1,9,1922,197
3_houses
bounds:1933,1833,162,114
offsets:2,1,165,116
3_mountains
bounds:2,2,2430,671
offsets:1,2,2432,674
3_puff
bounds:103,1925,23,22
offsets:1,2,25,25
3_red_flash
bounds:54,1927,20,21
offsets:1,1,22,23
rotate:90
3_spark
bounds:30,1932,22,15
offsets:1,1,24,17
3_statues
bounds:2,1694,1449,83
offsets:1,1,1451,85
3_trees_n_stumps
bounds:2,675,2357,232
offsets:2,2,2360,235

KAIJU_BG_Bluffs_Rig_Prep_Segment_3_2.webp
size:2434,1732
filter:Linear,Linear
3_dirt
bounds:2,2,2430,886
offsets:1,1,2432,893
3_ground_bombs
bounds:2,890,1910,840
offsets:2,1,1913,842

KAIJU_BG_Bluffs_Rig_Prep_Segment_3_3.webp
size:2434,2060
filter:Linear,Linear
3_grass
bounds:2,2,2430,974
offsets:1,1,2432,977
sky
bounds:2,978,2430,1080
offsets:1,1,2432,1082
