FrogKnight.webp
size:1283,269
filter:Linear,Linear
scale:0.2
Amulet
bounds:1140,20,38,40
rotate:90
Boot_R
bounds:991,5,94,43
Cape
bounds:2,5,262,166
rotate:90
Chest_Armor
bounds:170,8,259,148
rotate:90
Eye_Base_L
bounds:320,8,68,50
Eye_Base_R
bounds:1184,5,59,52
rotate:90
Glove_L
bounds:991,50,87,103
offsets:4,0,91,103
Glove_R
bounds:1116,167,100,87
rotate:90
Hand_R
bounds:788,22,57,69
rotate:90
Head_Base
bounds:571,79,188,134
offsets:0,0,189,134
rotate:90
Helmet
bounds:681,3,74,105
rotate:90
Kneecap_L
bounds:1087,4,54,51
rotate:90
Kneecap_R
bounds:945,107,46,43
rotate:90
Leg_Base_L
bounds:1046,164,68,103
offsets:0,0,71,103
Leg_Base_R
bounds:394,2,65,93
rotate:90
Leg_L
bounds:863,15,89,126
rotate:90
Leg_R
bounds:945,155,99,112
Mouth
bounds:863,106,161,80
rotate:90
Nostrils
bounds:788,2,18,8
rotate:90
Pupil_L
bounds:1140,5,38,13
Pupil_R
bounds:1238,34,30,20
rotate:90
Scarf
bounds:320,60,207,72
rotate:90
Shield
bounds:394,69,175,198
offsets:0,0,175,199
Shield_Logo
bounds:571,8,108,69
Shoulder_Pad_L
bounds:1080,60,102,102
Shoulder_Pad_R
bounds:1184,66,99,97
rotate:90
Sword
bounds:707,81,154,186
offsets:0,0,154,187
