KAIJU_BG_Bluffs_Rig_Prep_Segment_2.webp
size:2434,1782
filter:Linear,Linear
2_bg_mushrooms
bounds:2,1609,740,89
offsets:1,2,742,93
2_bg_rocks
bounds:2,1501,1006,101
offsets:1,1,1008,103
2_bg_trees
bounds:2,751,2430,216
offsets:1,3,2432,220
2_bomb_bags
bounds:2,1339,2419,80
offsets:1,1,2421,82
2_bomb_explosion
bounds:137,1737,133,43
offsets:1,1,135,45
2_clouds_1
bounds:1010,1421,1083,181
offsets:6,3,1094,189
2_clouds_2
bounds:1010,1421,1083,181
offsets:6,3,1094,189
2_deep_bg_trees
bounds:2,1183,2430,154
offsets:1,1,2432,156
2_fg_rocks
bounds:350,1700,1635,80
offsets:1,1,1639,83
2_frog
bounds:272,1722,76,58
2_froggy_eye
bounds:2,1767,16,13
2_houses
bounds:2,969,1730,212
offsets:1,1,1732,214
2_mountains
bounds:2,2,2221,506
offsets:165,59,2389,566
2_puff_1
bounds:46,1755,25,27
offsets:2,2,29,31
rotate:90
2_puff_2
bounds:75,1754,27,26
offsets:1,2,30,29
2_puff_3
bounds:20,1757,24,23
offsets:1,2,27,27
2_red_windmill
bounds:1987,1675,105,221
offsets:2,8,108,230
rotate:90
2_statues
bounds:744,1604,840,94
offsets:1,146,1746,242
2_trees_n_stumps
bounds:2,510,2371,239
offsets:1,1,2373,241
2_windmill_center
bounds:104,1752,31,28
offsets:2,1,34,33
2_windmill_wings
bounds:2210,1575,206,205
offsets:1,1,208,207

KAIJU_BG_Bluffs_Rig_Prep_Segment_2_2.webp
size:2415,1808
filter:Linear,Linear
2_fg_mushrooms
bounds:2,907,2356,899
offsets:1,1,2358,908
2_ground_bombs
bounds:2,2,2411,903
offsets:1,1,2413,905

KAIJU_BG_Bluffs_Rig_Prep_Segment_2_3.webp
size:2434,1861
filter:Linear,Linear
2_dirt
bounds:2,948,2430,911
offsets:1,1,2432,913
2_grass
bounds:2,2,2430,944
offsets:1,1,2432,950

KAIJU_BG_Bluffs_Rig_Prep_Segment_2_4.webp
size:2434,1084
filter:Linear,Linear
sky
bounds:2,2,2430,1080
offsets:1,1,2432,1082
