FrogKnight.png
size:1921,427
filter:Linear,Linear
pma:true
scale:0.3
Amulet
bounds:1854,132,57,59
rotate:90
Boot_L
bounds:1134,11,134,75
rotate:90
Boot_R
bounds:1067,3,142,65
rotate:90
Cape
bounds:2,32,393,249
rotate:90
Chest_Armor
bounds:253,36,389,221
rotate:90
Eye_Base_L
bounds:1814,263,102,74
Eye_Base_R
bounds:1774,172,89,78
rotate:90
Frog_Knight_FX_EFFECTS_ONLY_Test_00001
bounds:421,3,6,7
offsets:235,128,576,324
Frog_Knight_FX_EFFECTS_ONLY_Test_00002
bounds:412,3,7,7
offsets:246,114,576,324
Frog_Knight_FX_EFFECTS_ONLY_Test_00003
bounds:1836,8,19,43
offsets:234,114,576,324
Frog_Knight_FX_EFFECTS_ONLY_Test_00004
bounds:471,2,9,33
offsets:230,120,576,324
rotate:90
Frog_Knight_FX_EFFECTS_ONLY_Test_00005
bounds:1857,32,19,56
offsets:241,80,576,324
rotate:90
Frog_Knight_FX_EFFECTS_ONLY_Test_00006
bounds:2,2,28,74
offsets:236,64,576,324
rotate:90
Frog_Knight_FX_EFFECTS_ONLY_Test_00007
bounds:401,12,22,68
offsets:245,57,576,324
rotate:90
Frog_Knight_FX_EFFECTS_ONLY_Test_00008
bounds:1814,103,20,67
offsets:245,60,576,324
Frog_Knight_FX_EFFECTS_ONLY_Test_00009
bounds:91,6,24,73
offsets:251,49,576,324
rotate:90
Frog_Knight_FX_EFFECTS_ONLY_Test_00010
bounds:237,7,23,70
offsets:254,42,576,324
rotate:90
Frog_Knight_FX_EFFECTS_ONLY_Test_00011
bounds:357,5,29,42
offsets:237,82,576,324
rotate:90
Frog_Knight_FX_EFFECTS_ONLY_Test_00012
bounds:1519,20,74,126
offsets:185,138,576,324
Frog_Knight_FX_EFFECTS_ONLY_Test_00013
bounds:215,6,24,20
offsets:180,246,576,324
rotate:90
Frog_Knight_FX_EFFECTS_ONLY_Test_00014
bounds:401,3,9,7
offsets:113,297,576,324
Frog_Knight_FX_EFFECTS_ONLY_Test_00015
bounds:851,128,13,13
offsets:106,291,576,324
Frog_Knight_FX_EFFECTS_ONLY_Test_00016
bounds:1519,2,14,16
offsets:103,286,576,324
Frog_Knight_FX_EFFECTS_ONLY_Test_00017
bounds:471,13,21,17
offsets:102,290,576,324
rotate:90
Frog_Knight_FX_EFFECTS_ONLY_Test_00018
bounds:166,6,23,24
offsets:101,286,576,324
Frog_Knight_FX_EFFECTS_ONLY_Test_00019
bounds:191,6,22,24
offsets:86,276,576,324
Frog_Knight_FX_EFFECTS_ONLY_Test_00020
bounds:1285,148,106,160
offsets:208,67,576,324
rotate:90
Frog_Knight_FX_EFFECTS_ONLY_Test_00021
bounds:1745,10,152,67
offsets:258,48,576,324
rotate:90
Frog_Knight_FX_EFFECTS_ONLY_Test_00022
bounds:1700,164,106,72
offsets:310,60,576,324
rotate:90
Frog_Knight_FX_EFFECTS_ONLY_Test_00023
bounds:1447,148,113,91
offsets:311,60,576,324
rotate:90
Glove_L
bounds:1211,14,131,154
offsets:6,0,137,154
rotate:90
Glove_R
bounds:1367,15,150,131
Hand_R
bounds:1814,339,86,104
rotate:90
Head_Base
bounds:851,143,282,200
offsets:0,0,283,200
rotate:90
Helmet
bounds:1540,150,111,158
rotate:90
Kneecap_L
bounds:1836,53,81,77
Kneecap_R
bounds:1854,191,70,65
rotate:90
Leg_Base_L
bounds:1541,270,96,155
offsets:0,0,106,155
Leg_Base_R
bounds:490,14,98,140
rotate:90
Leg_L
bounds:876,7,134,189
rotate:90
Leg_R
bounds:1285,256,148,169
Mouth
bounds:632,6,242,120
Nostrils
bounds:78,3,27,11
rotate:90
Pupil_L
bounds:1814,44,57,20
rotate:90
Pupil_R
bounds:309,5,46,29
Scarf
bounds:476,114,311,108
rotate:90
Shield
bounds:586,128,263,297
offsets:0,0,263,298
Shield_Logo
bounds:1435,263,162,104
rotate:90
Shoulder_Pad_L
bounds:1639,272,153,153
Shoulder_Pad_R
bounds:1595,3,148,145
Sword
bounds:1053,147,230,278
offsets:0,0,230,280
