FrogKnight.png
size:1249,269
filter:Linear,Linear
pma:true
scale:0.2
Amulet
bounds:797,91,38,40
Boot_R
bounds:653,88,94,43
Cape
bounds:2,5,262,166
rotate:90
Chest_Armor
bounds:170,8,259,148
rotate:90
Eye_Base_L
bounds:859,89,68,50
Eye_Base_R
bounds:1015,101,59,52
Glove_L
bounds:999,7,87,103
offsets:4,0,91,103
rotate:90
Glove_R
bounds:1139,180,100,87
Hand_R
bounds:944,96,57,69
rotate:90
Head_Base
bounds:653,133,188,134
offsets:0,0,189,134
Helmet
bounds:892,13,74,105
rotate:90
Kneecap_L
bounds:1076,109,54,51
rotate:90
Kneecap_R
bounds:749,88,46,43
Leg_Base_L
bounds:320,3,64,103
offsets:0,0,71,103
rotate:90
Leg_Base_R
bounds:425,2,65,93
rotate:90
Leg_L
bounds:843,141,89,126
Leg_R
bounds:934,155,99,112
Mouth
bounds:729,6,161,80
Nostrils
bounds:497,71,18,8
Pupil_L
bounds:929,101,38,13
rotate:90
Pupil_R
bounds:837,101,30,20
rotate:90
Scarf
bounds:520,7,207,72
Shield
bounds:320,69,175,198
offsets:0,0,175,199
Shield_Logo
bounds:1139,109,108,69
Shoulder_Pad_L
bounds:1035,165,102,102
Shoulder_Pad_R
bounds:1104,8,99,97
rotate:90
Sword
bounds:497,81,154,186
offsets:0,0,154,187
