NotoriousBean_01_SH_09-28-2022.webp
size:1813,250
filter:Linear,Linear
scale:0.2
Arm_Hole
bounds:1614,76,49,46
offsets:6,6,61,58
rotate:90
Arm_R
bounds:1570,24,70,42
offsets:6,6,82,54
rotate:90
Body_Bottom
bounds:296,20,228,171
offsets:6,6,240,183
rotate:90
Body_Top
bounds:469,24,224,194
offsets:4,0,228,198
rotate:90
Bottom_Teeth
bounds:1214,9,69,52
offsets:6,6,81,64
rotate:90
Calf_L
bounds:1588,125,47,83
offsets:4,1,56,85
Calf_R
bounds:1547,210,38,69
offsets:6,6,50,81
rotate:90
Crossbow
bounds:2,20,292,228
offsets:6,6,304,240
Crossbow_Arrow
bounds:664,38,210,103
offsets:6,6,222,115
rotate:90
Crossbow_Arrow2
bounds:1080,59,123,63
offsets:6,6,135,75
rotate:90
Crossbow_Latch
bounds:1709,38,26,36
offsets:6,6,38,48
Crossbow_Limb_Bttm
bounds:1511,95,95,153
offsets:3,2,106,158
Crossbow_Limb_Top
bounds:1689,163,85,52
offsets:2,2,87,56
rotate:90
Crossbow_Stirrup_Back
bounds:573,3,33,20
offsets:6,6,45,32
Crossbow_Stirrup_Front
bounds:1662,76,44,41
offsets:6,6,56,53
rotate:90
Crossbow_String
bounds:1723,44,88,180
offsets:4,3,96,186
Eye_L
bounds:469,8,58,41
offsets:6,6,70,53
Eye_R
bounds:649,7,51,29
offsets:6,6,63,41
Forearm_Hair_L
bounds:1614,33,51,41
offsets:6,6,63,53
Forearm_L
bounds:1629,158,90,37
offsets:3,5,96,45
rotate:270
Hand_L
bounds:1271,25,98,65
offsets:6,6,110,77
rotate:90
Hand_R
bounds:1467,41,82,56
offsets:6,6,94,68
rotate:90
Hat_Brim
bounds:877,77,94,171
offsets:6,6,106,183
Hat_Brim_Front
bounds:769,64,106,184
offsets:6,6,118,196
Hat_Feather
bounds:1063,9,145,48
offsets:4,4,153,56
Hat_Top
bounds:1390,125,67,74
offsets:6,6,79,86
Index_Finger_Knuckle_L
bounds:1614,4,33,27
offsets:6,5,45,38
Index_Finger_L
bounds:1338,4,66,36
offsets:6,6,78,48
Index_Finger_R
bounds:1667,32,42,40
offsets:5,6,53,52
rotate:90
Inner_Mouth_Color
bounds:1338,42,81,69
offsets:6,6,93,81
rotate:90
Leg_hair_L
bounds:1037,2,48,30
offsets:6,6,60,42
Leg_hair_L2
bounds:1705,76,42,37
offsets:6,6,54,49
rotate:90
Leg_hair_R
bounds:1658,127,45,43
offsets:6,6,57,55
rotate:90
Leg_hair_R2
bounds:529,4,42,25
offsets:6,6,54,37
Loading_Hand_L
bounds:1214,80,130,103
offsets:0,0,134,106
rotate:90
Middle_Finger_R
bounds:1663,174,41,43
offsets:6,6,53,55
Mouth
bounds:1317,125,83,71
offsets:6,6,95,83
rotate:90
Mouth_Open
bounds:1459,125,66,71
offsets:6,6,78,83
Nose
bounds:841,14,55,125
offsets:4,4,63,132
rotate:270
Outer_Mouth_Color
bounds:1145,158,90,82
offsets:6,6,102,94
rotate:90
Pinky_R
bounds:1525,2,41,35
offsets:6,7,53,48
Pupil_L
bounds:1406,7,37,27
offsets:6,5,49,37
Pupil_R
bounds:608,4,31,19
offsets:6,5,43,30
Shoe_L
bounds:964,20,115,114
offsets:4,5,124,123
rotate:180
Shoe_R
bounds:973,135,114,99
offsets:5,5,125,109
Thigh_L
bounds:1145,49,67,107
offsets:0,2,67,112
Thigh_R
bounds:1409,36,56,87
offsets:6,6,68,99
Thumb_L
bounds:702,6,48,30
offsets:6,5,60,41
Top_Teeth
bounds:769,5,70,57
offsets:6,6,82,69
Upper_Arm_L
bounds:1525,39,43,84
offsets:0,1,43,86
Upperarm_Hair_L
bounds:1467,2,35,56
offsets:6,6,47,68
rotate:90
