Skeleton_Warrior_MJ_Rig_Prep_v02.png
size:1586,1035
filter:Linear,Linear
pma:true
scale:0.4
Belt
bounds:2,12,315,105
Front_Skirt
bounds:531,92,379,271
rotate:90
Left_Arm_Bicep
bounds:1434,490,269,150
rotate:90
Left_Arm_Forearm
bounds:825,2,174,245
offsets:0,0,174,248
rotate:90
Left_Leg_Femur
bounds:531,4,86,292
rotate:90
Left_Leg_Foot
bounds:1354,520,127,58
rotate:90
Left_Leg_Heel
bounds:1197,91,110,83
rotate:90
Left_Leg_Kneecap
bounds:1282,98,88,103
Left_Leg_Shin
bounds:1354,237,220,251
Left_Leg_Toe_1
bounds:1531,115,53,43
Left_Leg_Toe_2
bounds:1475,111,54,47
offsets:1,0,55,47
Left_Leg_Toe_3
bounds:1403,90,48,44
Ribs_Back
bounds:804,178,296,289
offsets:0,0,296,291
rotate:90
Ribs_Front
bounds:1124,649,278,308
offsets:0,0,278,310
rotate:90
Right_Arm_Bicep
bounds:1095,254,164,250
rotate:90
Right_Arm_Forearm
bounds:1095,3,249,100
rotate:90
Right_Arm_Sword+Hand
bounds:2,119,358,914
Right_Leg_Femur
bounds:1100,420,227,252
rotate:90
Right_Leg_Foot
bounds:1197,203,142,49
offsets:0,2,142,51
Right_Leg_Heel
bounds:1475,160,96,75
Right_Leg_Kneecap
bounds:1197,7,82,102
rotate:90
Right_Leg_Shin
bounds:1438,761,146,272
Right_Leg_Toe_1
bounds:1354,495,53,23
Right_Leg_Toe_2
bounds:1531,91,51,22
Right_Leg_Toe_3
bounds:319,71,46,23
offsets:0,1,46,24
rotate:90
Shield
bounds:362,473,394,560
SkirtBack
bounds:758,476,340,185
Skirt_Back
bounds:1124,929,312,104
Skull
bounds:758,663,364,370
Skull_Left_Eye
bounds:1372,136,101,99
Skull_Right_Eye
bounds:1301,2,100,94
Spine
bounds:362,7,167,464
