Skeleton_Warrior_MJ_Rig_Prep_v02.webp
size:810,523
filter:Linear,Linear
scale:0.2
Belt
bounds:2,10,158,52
Front_Skirt
bounds:268,49,190,135
rotate:90
Left_Arm_Bicep
bounds:554,8,135,75
Left_Arm_Forearm
bounds:684,107,87,122
offsets:0,0,87,124
rotate:90
Left_Leg_Femur
bounds:268,4,43,146
rotate:90
Left_Leg_Foot
bounds:566,385,63,29
rotate:90
Left_Leg_Heel
bounds:750,480,55,41
Left_Leg_Kneecap
bounds:750,434,44,52
rotate:90
Left_Leg_Shin
bounds:566,248,110,126
Left_Leg_Toe_1
bounds:743,54,26,22
rotate:90
Left_Leg_Toe_2
bounds:780,82,28,23
Left_Leg_Toe_3
bounds:767,55,24,22
Ribs_Back
bounds:600,376,148,145
offsets:0,0,148,146
Ribs_Front
bounds:459,85,139,154
offsets:0,0,139,155
Right_Arm_Bicep
bounds:600,121,82,125
Right_Arm_Forearm
bounds:684,196,124,50
Right_Arm_Sword+Hand
bounds:2,64,179,457
Right_Leg_Femur
bounds:691,248,114,126
Right_Leg_Foot
bounds:566,450,71,24
offsets:0,1,71,25
rotate:90
Right_Leg_Heel
bounds:740,4,48,38
rotate:90
Right_Leg_Kneecap
bounds:750,381,41,51
Right_Leg_Shin
bounds:416,8,73,136
rotate:90
Right_Leg_Toe_1
bounds:767,79,26,11
rotate:90
Right_Leg_Toe_2
bounds:678,348,26,11
rotate:90
Right_Leg_Toe_3
bounds:743,82,23,12
rotate:90
Shield
bounds:183,241,197,280
SkirtBack
bounds:382,241,170,93
Skirt_Back
bounds:405,83,156,52
rotate:90
Skull
bounds:382,336,182,185
Skull_Left_Eye
bounds:691,54,51,50
rotate:90
Skull_Right_Eye
bounds:691,2,50,47
rotate:90
Spine
bounds:183,7,83,232
