Warhog.webp
size:1460,476
filter:Linear,Linear
scale:0.1
Arm_Hoof_L
bounds:1386,350,65,59
Arm_Hoof_R
bounds:1266,36,64,54
rotate:90
Arm_Wrist_R
bounds:1363,137,52,49
Bicep_L
bounds:1101,174,100,118
Bicep_Right
bounds:1208,198,116,136
rotate:90
Calf_L
bounds:1184,10,80,90
offsets:1,0,81,90
Calf_Right
bounds:938,5,64,83
rotate:90
Chest
bounds:714,113,361,238
rotate:90
Ear_L
bounds:1417,135,51,41
rotate:90
Ear_R
bounds:1414,88,45,43
rotate:90
Eye_Closed_L
bounds:1372,61,40,36
offsets:3,3,46,42
Eye_Closed_R
bounds:1372,24,35,35
offsets:3,3,41,41
Eye_L
bounds:1363,99,49,36
Eye_R
bounds:1414,52,36,34
Forearm_L
bounds:614,45,97,56
Forearm_R
bounds:1386,411,68,63
offsets:1,0,69,63
Hair_1
bounds:485,4,97,127
rotate:90
Hair_5
bounds:614,3,75,40
Hoof_Right
bounds:1101,104,68,87
rotate:90
Jaw
bounds:954,71,187,145
rotate:90
Knee_L
bounds:1023,17,74,52
Knee_R
bounds:1322,48,48,49
Leg_Hoof_L
bounds:1101,6,81,94
offsets:0,5,81,99
Pupil_L
bounds:1081,285,7,18
rotate:90
Pupil_R
bounds:2,2,7,17
rotate:90
Stomach
bounds:485,103,371,227
offsets:0,0,371,229
rotate:90
Tail
bounds:954,260,125,214
Thigh_R
bounds:1346,188,126,110
rotate:90
Thigh_Right
bounds:1203,102,108,94
Upperhead
bounds:1081,294,180,125
rotate:90
Wrist_L
bounds:1313,126,60,48
rotate:90
hair_2
bounds:1208,316,158,176
rotate:90
hair_3
bounds:714,8,146,103
hair_4
bounds:862,9,102,74
rotate:90
template
bounds:2,11,481,463
offsets:46,19,564,530
