Mimic.webp
size:1286,523
filter:Linear,Linear
scale:0.1
Default/Door_CLOSED
bounds:75,44,101,332
rotate:90
Default/Door_CLOSED_Hinges
bounds:834,256,14,150
rotate:90
Default/Door_CLOSED_Knob
bounds:189,7,35,64
rotate:90
Default/Door_CLOSED_Teeth
bounds:997,470,51,278
rotate:90
Default/Mimic_CLOSED_Interior
bounds:75,147,250,374
Default/Mimic_CLOSED_Left_Roof_Underside
bounds:1203,157,63,48
Default/Mimic_CLOSED_Main_Eyeball
bounds:1231,14,52,50
Default/Mimic_CLOSED_Main_Pupil
bounds:1270,390,12,32
Default/Mimic_CLOSED_Right_Wall
bounds:834,272,161,249
Default/Mimic_Open_Closed_Eyeball_1
bounds:1255,66,36,28
rotate:90
Default/Mimic_Open_Closed_Eyeball_10
bounds:255,3,38,39
Default/Mimic_Open_Closed_Eyeball_11
bounds:1238,398,30,24
Default/Mimic_Open_Closed_Eyeball_2
bounds:1177,3,61,52
rotate:90
Default/Mimic_Open_Closed_Eyeball_3
bounds:1265,318,19,20
Default/Mimic_Open_Closed_Eyeball_4
bounds:1238,313,25,25
Default/Mimic_Open_Closed_Eyeball_5
bounds:853,237,17,17
Default/Mimic_Open_Closed_Eyeball_6
bounds:295,7,35,29
rotate:90
Default/Mimic_Open_Closed_Eyeball_7
bounds:1238,424,44,44
Default/Mimic_Open_Closed_Eyeball_8
bounds:602,176,22,23
Default/Mimic_Open_Closed_Eyeball_9
bounds:2,44,30,26
Default/Mimic_Open_Door_Flesh_Bridge
bounds:1255,104,29,51
Default/Mimic_Open_Door_Open
bounds:485,201,147,320
offsets:0,2,147,322
Default/Mimic_Open_Door_Teeth_Open
bounds:634,228,66,293
Default/Mimic_Open_Eyeball_1
bounds:363,15,27,27
Default/Mimic_Open_Eyeball_10
bounds:326,7,35,35
offsets:0,0,35,36
Default/Mimic_Open_Eyeball_11
bounds:626,177,22,22
Default/Mimic_Open_Eyeball_2
bounds:550,148,51,50
rotate:90
Default/Mimic_Open_Eyeball_3
bounds:1266,347,18,18
Default/Mimic_Open_Eyeball_4
bounds:602,151,22,23
Default/Mimic_Open_Eyeball_4_Lump
bounds:1238,367,29,30
rotate:90
Default/Mimic_Open_Eyeball_5
bounds:834,236,18,17
rotate:90
Default/Mimic_Open_Eyeball_6
bounds:34,44,26,26
Default/Mimic_Open_Eyeball_7
bounds:854,2,43,43
offsets:0,2,43,45
Default/Mimic_Open_Eyeball_8
bounds:634,204,22,22
Default/Mimic_Open_Eyeball_9
bounds:1238,340,26,25
Default/Mimic_Open_Flesh_Trail_1
bounds:941,7,139,55
Default/Mimic_Open_Flesh_Trail_2
bounds:899,3,42,28
rotate:90
Default/Mimic_Open_Flesh_Trail_3
bounds:1203,207,96,65
offsets:1,0,98,65
rotate:90
Default/Mimic_Open_Flesh_Trail_4
bounds:96,10,91,32
Default/Mimic_Open_Flesh_Trail_5
bounds:2,7,92,35
Default/Mimic_Open_Flesh_Trail_6
bounds:714,3,138,42
offsets:1,0,139,42
Default/Mimic_Open_Inside_Flesh_Teeth
bounds:409,6,140,303
rotate:90
Default/Mimic_Open_Inside_Teeth
bounds:941,64,74,224
rotate:90
Default/Mimic_Open_Interior_Flesh
bounds:327,148,156,373
Default/Mimic_Open_Left_Roof
bounds:997,305,239,163
Default/Mimic_Open_Left_Roof_Underside
bounds:485,151,63,48
Default/Mimic_Open_Left_Wall
bounds:702,233,130,288
offsets:0,3,130,291
Default/Mimic_Open_Pupil_1
bounds:1277,504,7,17
Default/Mimic_Open_Pupil_10
bounds:986,247,8,23
Default/Mimic_Open_Pupil_11
bounds:1277,470,6,14
Default/Mimic_Open_Pupil_2
bounds:1102,141,12,33
rotate:90
Default/Mimic_Open_Pupil_3
bounds:929,40,5,10
rotate:90
Default/Mimic_Open_Pupil_4
bounds:1238,305,6,16
rotate:90
Default/Mimic_Open_Pupil_5
bounds:1266,340,5,11
rotate:90
Default/Mimic_Open_Pupil_6
bounds:1277,486,7,16
Default/Mimic_Open_Pupil_7
bounds:1137,143,10,28
rotate:90
Default/Mimic_Open_Pupil_8
bounds:1256,305,6,16
rotate:90
Default/Mimic_Open_Pupil_9
bounds:1268,198,7,16
offsets:0,0,8,17
rotate:90
Default/Mimic_Open_Right_Roof
bounds:1102,155,99,148
Default/Mimic_Open_Tongue_1_Back
bounds:1082,4,93,58
Default/Mimic_Open_Tongue_1_Front
bounds:997,146,157,103
offsets:15,9,184,114
rotate:90
Default/Mimic_Open_Tongue_2
bounds:714,140,281,91
Default/Mimic_Open_Tongue_2A
bounds:1167,66,87,86
rotate:90
Default/Mimic_Open_Tongue_2B
bounds:714,47,225,91
Default/Mimic_Open_Tongue_3
bounds:2,72,449,71
rotate:90

Mimic_2.webp
size:1985,380
filter:Linear,Linear
scale:0.1
Overgrown/Door_CLOSED
bounds:863,46,101,332
Overgrown/Door_CLOSED_Hinges
bounds:437,155,14,150
Overgrown/Door_CLOSED_Knob
bounds:1549,156,35,64
Overgrown/Door_CLOSED_Teeth
bounds:966,5,51,278
rotate:90
Overgrown/Mimic_CLOSED_Interior
bounds:453,4,250,374
Overgrown/Mimic_CLOSED_Left_Roof_Underside
bounds:1586,157,63,48
rotate:90
Overgrown/Mimic_CLOSED_Main_Eyeball
bounds:1932,144,52,50
rotate:90
Overgrown/Mimic_CLOSED_Main_Pupil
bounds:1383,2,12,32
Overgrown/Mimic_CLOSED_Right_Wall
bounds:1115,129,161,249
Overgrown/Mimic_Open_Closed_Eyeball_1
bounds:1952,106,36,28
rotate:90
Overgrown/Mimic_Open_Closed_Eyeball_10
bounds:1911,104,38,39
rotate:90
Overgrown/Mimic_Open_Closed_Eyeball_11
bounds:1865,65,30,24
Overgrown/Mimic_Open_Closed_Eyeball_2
bounds:1777,10,61,52
Overgrown/Mimic_Open_Closed_Eyeball_3
bounds:1950,263,19,20
rotate:90
Overgrown/Mimic_Open_Closed_Eyeball_4
bounds:1950,284,25,25
Overgrown/Mimic_Open_Closed_Eyeball_5
bounds:1673,222,17,17
Overgrown/Mimic_Open_Closed_Eyeball_6
bounds:1952,69,35,29
rotate:90
Overgrown/Mimic_Open_Closed_Eyeball_7
bounds:1865,136,44,44
Overgrown/Mimic_Open_Closed_Eyeball_8
bounds:1947,45,22,23
rotate:90
Overgrown/Mimic_Open_Closed_Eyeball_9
bounds:1821,154,30,26
Overgrown/Mimic_Open_Door_Flesh_Bridge
bounds:1213,76,29,51
Overgrown/Mimic_Open_Door_Open
bounds:966,58,147,320
offsets:0,2,147,322
Overgrown/Mimic_Open_Door_Teeth_Open
bounds:144,12,66,293
Overgrown/Mimic_Open_Eyeball_1
bounds:1428,7,27,27
Overgrown/Mimic_Open_Eyeball_10
bounds:1910,67,35,35
offsets:0,0,35,36
Overgrown/Mimic_Open_Eyeball_11
bounds:1892,19,22,22
Overgrown/Mimic_Open_Eyeball_2
bounds:1840,11,51,50
rotate:90
Overgrown/Mimic_Open_Eyeball_3
bounds:1911,162,18,18
Overgrown/Mimic_Open_Eyeball_4
bounds:1909,43,22,23
rotate:90
Overgrown/Mimic_Open_Eyeball_4_Lump
bounds:1397,4,29,30
Overgrown/Mimic_Open_Eyeball_5
bounds:1653,222,18,17
Overgrown/Mimic_Open_Eyeball_6
bounds:1950,338,26,26
Overgrown/Mimic_Open_Eyeball_7
bounds:1865,91,43,43
offsets:0,2,43,45
Overgrown/Mimic_Open_Eyeball_8
bounds:1916,19,22,22
Overgrown/Mimic_Open_Eyeball_9
bounds:1950,311,26,25
Overgrown/Mimic_Open_Flesh_Trail_1
bounds:1636,15,139,55
Overgrown/Mimic_Open_Flesh_Trail_2
bounds:1339,6,42,28
Overgrown/Mimic_Open_Flesh_Trail_3
bounds:1115,62,96,65
offsets:1,0,98,65
Overgrown/Mimic_Open_Flesh_Trail_4
bounds:1246,2,91,32
Overgrown/Mimic_Open_Flesh_Trail_5
bounds:863,9,92,35
Overgrown/Mimic_Open_Flesh_Trail_6
bounds:1473,4,138,42
offsets:1,0,139,42
Overgrown/Mimic_Open_Inside_Flesh_Teeth
bounds:2,2,140,303
Overgrown/Mimic_Open_Inside_Teeth
bounds:1473,154,74,224
Overgrown/Mimic_Open_Interior_Flesh
bounds:705,5,156,373
Overgrown/Mimic_Open_Left_Roof
bounds:1278,139,239,193
rotate:90
Overgrown/Mimic_Open_Left_Roof_Underside
bounds:1932,198,63,48
rotate:90
Overgrown/Mimic_Open_Left_Wall
bounds:212,17,130,288
offsets:0,3,130,291
Overgrown/Mimic_Open_Pupil_1
bounds:957,27,7,17
Overgrown/Mimic_Open_Pupil_10
bounds:1278,129,8,23
rotate:90
Overgrown/Mimic_Open_Pupil_11
bounds:1457,28,6,14
rotate:90
Overgrown/Mimic_Open_Pupil_2
bounds:1950,366,12,33
rotate:90
Overgrown/Mimic_Open_Pupil_3
bounds:1853,175,5,10
rotate:90
Overgrown/Mimic_Open_Pupil_4
bounds:1752,228,6,16
Overgrown/Mimic_Open_Pupil_5
bounds:1972,277,5,11
rotate:90
Overgrown/Mimic_Open_Pupil_6
bounds:957,9,7,16
Overgrown/Mimic_Open_Pupil_7
bounds:1897,61,10,28
Overgrown/Mimic_Open_Pupil_8
bounds:1892,43,6,16
Overgrown/Mimic_Open_Pupil_9
bounds:1900,43,7,16
offsets:0,0,8,17
Overgrown/Mimic_Open_Right_Roof
bounds:1549,222,102,156
Overgrown/Mimic_Open_Tongue_1_Back
bounds:1760,153,91,59
rotate:90
Overgrown/Mimic_Open_Tongue_1_Front
bounds:1473,48,161,104
Overgrown/Mimic_Open_Tongue_1_Front_OLD
bounds:1826,263,122,115
offsets:0,0,122,130
Overgrown/Mimic_Open_Tongue_2
bounds:344,24,281,91
rotate:90
Overgrown/Mimic_Open_Tongue_2A
bounds:1777,64,87,86
rotate:90
Overgrown/Mimic_Open_Tongue_2B
bounds:1246,36,225,91
Overgrown/Mimic_Open_Tongue_3
bounds:2,307,449,71
Overgrown/flowers top left
bounds:1636,72,148,122
rotate:90
Overgrown/flowers under
bounds:1826,182,79,104
rotate:90
Overgrown/mushrooms and grass under
bounds:1653,241,97,137
Overgrown/smoke stack
bounds:1752,246,72,132
