Mimic.webp
size:2032,332
filter:Linear,Linear
scale:0.1
Door_CLOSED
bounds:753,229,101,332
rotate:90
Door_CLOSED_Hinges
bounds:753,103,14,150
rotate:90
Door_CLOSED_Knob
bounds:1988,266,35,64
Door_CLOSED_Teeth
bounds:661,48,51,278
rotate:90
Mimic_CLOSED_Interior
bounds:2,7,250,374
rotate:90
Mimic_CLOSED_Left_Roof_Underside
bounds:1034,164,63,48
rotate:90
Mimic_CLOSED_Main_Eyeball
bounds:1034,45,52,50
rotate:90
Mimic_CLOSED_Main_Pupil
bounds:926,195,12,32
Mimic_CLOSED_Right_Wall
bounds:1510,81,161,249
Mimic_Open_Closed_Eyeball_1
bounds:1472,12,36,28
Mimic_Open_Closed_Eyeball_10
bounds:752,7,38,39
Mimic_Open_Closed_Eyeball_11
bounds:1975,2,30,24
Mimic_Open_Closed_Eyeball_2
bounds:1975,80,61,52
rotate:90
Mimic_Open_Closed_Eyeball_3
bounds:1861,2,19,20
Mimic_Open_Closed_Eyeball_4
bounds:884,21,25,25
Mimic_Open_Closed_Eyeball_5
bounds:904,2,17,17
Mimic_Open_Closed_Eyeball_6
bounds:1736,3,35,29
Mimic_Open_Closed_Eyeball_7
bounds:661,2,44,44
Mimic_Open_Closed_Eyeball_8
bounds:1236,2,22,23
Mimic_Open_Closed_Eyeball_9
bounds:1773,2,30,26
rotate:90
Mimic_Open_Door_Flesh_Bridge
bounds:1034,14,29,51
rotate:90
Mimic_Open_Door_Open
bounds:1087,10,147,320
offsets:0,2,147,322
Mimic_Open_Door_Teeth_Open
bounds:453,264,66,293
rotate:90
Mimic_Open_Eyeball_1
bounds:1832,5,27,27
Mimic_Open_Eyeball_10
bounds:792,11,35,35
offsets:0,0,35,36
Mimic_Open_Eyeball_11
bounds:1284,3,22,22
Mimic_Open_Eyeball_2
bounds:1975,28,51,50
Mimic_Open_Eyeball_3
bounds:1882,4,18,18
Mimic_Open_Eyeball_4
bounds:1260,2,22,23
Mimic_Open_Eyeball_4_Lump
bounds:1801,2,29,30
Mimic_Open_Eyeball_5
bounds:884,2,18,17
Mimic_Open_Eyeball_6
bounds:829,20,26,26
Mimic_Open_Eyeball_7
bounds:707,3,43,43
offsets:0,2,43,45
Mimic_Open_Eyeball_8
bounds:1308,3,22,22
Mimic_Open_Eyeball_9
bounds:857,20,26,25
rotate:90
Mimic_Open_Flesh_Trail_1
bounds:1736,34,139,55
Mimic_Open_Flesh_Trail_2
bounds:1988,236,42,28
Mimic_Open_Flesh_Trail_3
bounds:1877,24,96,65
offsets:1,0,98,65
Mimic_Open_Flesh_Trail_4
bounds:1882,102,91,32
Mimic_Open_Flesh_Trail_5
bounds:1378,5,92,35
Mimic_Open_Flesh_Trail_6
bounds:1838,91,138,42
offsets:1,0,139,42
rotate:90
Mimic_Open_Inside_Flesh_Teeth
bounds:1236,27,140,303
Mimic_Open_Inside_Teeth
bounds:1510,5,74,224
rotate:90
Mimic_Open_Interior_Flesh
bounds:378,101,156,373
rotate:90
Mimic_Open_Left_Roof
bounds:1673,91,239,163
rotate:90
Mimic_Open_Left_Roof_Underside
bounds:1034,99,63,48
rotate:90
Mimic_Open_Left_Wall
bounds:1378,42,130,288
offsets:0,3,130,291
Mimic_Open_Pupil_1
bounds:792,2,7,17
rotate:90
Mimic_Open_Pupil_10
bounds:1472,2,8,23
rotate:90
Mimic_Open_Pupil_11
bounds:1861,26,6,14
rotate:90
Mimic_Open_Pupil_2
bounds:905,105,12,33
rotate:90
Mimic_Open_Pupil_3
bounds:923,2,5,10
Mimic_Open_Pupil_4
bounds:923,40,6,16
rotate:90
Mimic_Open_Pupil_5
bounds:1497,5,5,11
rotate:90
Mimic_Open_Pupil_6
bounds:923,31,7,16
rotate:90
Mimic_Open_Pupil_7
bounds:1034,2,10,28
rotate:90
Mimic_Open_Pupil_8
bounds:923,23,6,16
rotate:90
Mimic_Open_Pupil_9
bounds:923,14,7,16
offsets:0,0,8,17
rotate:90
Mimic_Open_Right_Roof
bounds:1838,231,99,148
rotate:90
Mimic_Open_Tongue_1_Back
bounds:1882,136,93,58
rotate:90
Mimic_Open_Tongue_1_Front
bounds:753,119,171,108
offsets:12,6,184,114
Mimic_Open_Tongue_2
bounds:378,8,281,91
Mimic_Open_Tongue_2A
bounds:1942,143,87,86
Mimic_Open_Tongue_2B
bounds:941,2,225,91
rotate:90
Mimic_Open_Tongue_3
bounds:2,259,449,71
