Mimic.webp
size:2032,1790
filter:Linear,Linear
pma:true
scale:0.4
Door_CLOSED
bounds:1628,171,402,1329
Mimic_CLOSED_Interior
bounds:2,2,998,1498
Mimic_Open_Interior_Flesh
bounds:1002,8,624,1492
Mimic_Open_Tongue_3
bounds:2,1502,1797,286

Mimic_2.webp
size:2007,2003
filter:Linear,Linear
pma:true
scale:0.4
Door_CLOSED_Teeth
bounds:1215,2,204,1112
Mimic_Open_Door_Open
bounds:2,722,586,1279
offsets:0,8,586,1287
Mimic_Open_Door_Teeth_Open
bounds:590,831,266,1170
Mimic_Open_Inside_Flesh_Teeth
bounds:2,160,560,1211
rotate:90
Mimic_Open_Left_Wall
bounds:858,1482,519,1147
offsets:0,15,519,1162
rotate:90
Mimic_Open_Tongue_2
bounds:858,1116,1123,364

Mimic_3.webp
size:2017,1907
filter:Linear,Linear
pma:true
scale:0.4
Door_CLOSED_Hinges
bounds:1940,1307,56,598
Door_CLOSED_Knob
bounds:1872,676,140,255
Mimic_CLOSED_Left_Roof_Underside
bounds:1257,491,254,192
Mimic_CLOSED_Main_Eyeball
bounds:1451,280,209,200
rotate:90
Mimic_CLOSED_Main_Pupil
bounds:1803,72,48,130
Mimic_CLOSED_Right_Wall
bounds:2,910,644,995
Mimic_Open_Closed_Eyeball_1
bounds:1776,1359,142,112
Mimic_Open_Closed_Eyeball_10
bounds:1858,313,154,155
rotate:90
Mimic_Open_Closed_Eyeball_11
bounds:726,7,120,98
Mimic_Open_Closed_Eyeball_2
bounds:1257,25,246,208
Mimic_Open_Closed_Eyeball_3
bounds:1521,995,76,81
rotate:90
Mimic_Open_Closed_Eyeball_4
bounds:1145,1697,99,100
rotate:90
Mimic_Open_Closed_Eyeball_5
bounds:1513,507,68,67
rotate:90
Mimic_Open_Closed_Eyeball_6
bounds:1683,26,141,118
rotate:90
Mimic_Open_Closed_Eyeball_7
bounds:1505,101,177,176
rotate:90
Mimic_Open_Closed_Eyeball_8
bounds:739,912,88,91
Mimic_Open_Closed_Eyeball_9
bounds:848,2,118,103
Mimic_Open_Door_Flesh_Bridge
bounds:1872,469,114,205
Mimic_Open_Eyeball_1
bounds:1145,1798,107,107
Mimic_Open_Eyeball_10
bounds:1855,169,142,144
rotate:90
Mimic_Open_Eyeball_11
bounds:829,914,86,89
Mimic_Open_Eyeball_2
bounds:1653,373,203,202
Mimic_Open_Eyeball_3
bounds:1521,922,71,71
Mimic_Open_Eyeball_4
bounds:648,911,89,92
Mimic_Open_Eyeball_4_Lump
bounds:1853,51,116,120
rotate:90
Mimic_Open_Eyeball_5
bounds:1175,37,71,68
Mimic_Open_Eyeball_6
bounds:968,2,103,103
Mimic_Open_Eyeball_7
bounds:1683,204,170,167
offsets:0,11,170,178
Mimic_Open_Eyeball_8
bounds:1505,10,88,89
Mimic_Open_Eyeball_9
bounds:1073,2,103,100
rotate:90
Mimic_Open_Flesh_Trail_1
bounds:2,33,551,221
offsets:2,0,555,221
Mimic_Open_Flesh_Trail_2
bounds:555,2,169,110
Mimic_Open_Flesh_Trail_3
bounds:1257,685,386,262
offsets:6,0,392,262
rotate:90
Mimic_Open_Flesh_Trail_4
bounds:1014,1541,364,129
rotate:90
Mimic_Open_Flesh_Trail_5
bounds:555,114,368,140
Mimic_Open_Flesh_Trail_6
bounds:1606,921,550,168
offsets:5,0,555,168
rotate:90
Mimic_Open_Inside_Teeth
bounds:960,107,295,896
Mimic_Open_Left_Roof
bounds:2,256,956,652
Mimic_Open_Left_Roof_Underside
bounds:1257,235,254,192
rotate:90
Mimic_Open_Pupil_1
bounds:1988,604,27,70
Mimic_Open_Pupil_10
bounds:1683,169,33,90
rotate:90
Mimic_Open_Pupil_11
bounds:66,7,24,56
rotate:90
Mimic_Open_Pupil_2
bounds:1776,1310,47,133
rotate:90
Mimic_Open_Pupil_3
bounds:1175,2,21,42
rotate:90
Mimic_Open_Pupil_4
bounds:1653,309,24,62
Mimic_Open_Pupil_5
bounds:1219,2,21,42
rotate:90
Mimic_Open_Pupil_6
bounds:1988,537,27,65
Mimic_Open_Pupil_7
bounds:1975,55,40,112
Mimic_Open_Pupil_8
bounds:1988,471,25,64
Mimic_Open_Pupil_9
bounds:2,5,26,62
offsets:0,2,30,69
rotate:90
Mimic_Open_Right_Roof
bounds:1014,1073,398,590
rotate:90
Mimic_Open_Tongue_1_Back
bounds:1776,933,372,234
rotate:90
Mimic_Open_Tongue_1_Front
bounds:1257,1473,681,432
offsets:50,25,736,457
Mimic_Open_Tongue_2A
bounds:1521,577,349,342
Mimic_Open_Tongue_2B
bounds:648,1005,900,364
rotate:90
