Skeleton_Warrior_MJ_Rig_Prep_v02.png
size:1968,481
filter:Linear,Linear
pma:true
scale:0.3
Belt
bounds:1113,118,238,80
Front_Skirt
bounds:2,3,286,204
Left_Arm_Bicep
bounds:1623,148,203,114
rotate:90
Left_Arm_Forearm
bounds:548,23,132,184
offsets:0,0,132,187
Left_Leg_Femur
bounds:1739,82,66,220
rotate:90
Left_Leg_Foot
bounds:1303,20,96,45
rotate:90
Left_Leg_Heel
bounds:290,2,83,63
Left_Leg_Kneecap
bounds:1734,12,68,79
rotate:90
Left_Leg_Shin
bounds:682,15,166,190
rotate:90
Left_Leg_Toe_1
bounds:1653,27,40,34
offsets:1,0,41,34
Left_Leg_Toe_2
bounds:1065,145,42,36
offsets:1,0,43,36
Left_Leg_Toe_3
bounds:1353,160,38,35
rotate:90
Ribs_Back
bounds:1742,262,223,217
offsets:0,0,223,220
Ribs_Front
bounds:1390,141,210,231
offsets:0,0,210,234
rotate:90
Right_Arm_Bicep
bounds:1353,14,125,189
rotate:90
Right_Arm_Forearm
bounds:1544,63,188,76
Right_Arm_Sword+Hand
bounds:2,209,270,687
rotate:90
Right_Leg_Femur
bounds:874,9,172,189
offsets:0,1,172,190
rotate:90
Right_Leg_Foot
bounds:1544,24,107,37
offsets:0,2,107,39
Right_Leg_Heel
bounds:455,7,74,58
Right_Leg_Kneecap
bounds:375,2,63,78
rotate:90
Right_Leg_Shin
bounds:1739,150,110,206
rotate:90
Right_Leg_Toe_1
bounds:1947,219,41,17
offsets:0,1,41,18
rotate:90
Right_Leg_Toe_2
bounds:1065,17,40,18
Right_Leg_Toe_3
bounds:531,2,35,19
offsets:0,1,35,20
Shield
bounds:691,183,296,420
offsets:0,1,297,421
rotate:90
SkirtBack
bounds:290,67,256,140
Skirt_Back
bounds:1065,37,236,79
Skull
bounds:1113,200,275,279
Skull_Left_Eye
bounds:1815,4,76,77
rotate:90
Skull_Right_Eye
bounds:1894,4,72,76
offsets:0,1,72,77
Spine
bounds:1390,353,126,350
rotate:90
