KAIJU_BG_Bluffs_Rig_Prep_Segment_1.webp
size:2495,2230
filter:Linear,Linear
1_bg_mushrooms
bounds:2,2117,1417,58
offsets:1,36,1419,95
1_bg_rocks
bounds:979,2177,293,51
offsets:1,1,295,53
1_bg_trees
bounds:2,1645,2218,173
offsets:1,1,2220,182
1_blue_windmill
bounds:2285,1869,208,192
offsets:1,3,210,196
1_blue_windmill_plate
bounds:78,2201,27,52
offsets:1,31,29,85
rotate:90
1_blue_windmill_wings
bounds:2294,2063,169,165
offsets:1,1,172,167
1_bomb_bags
bounds:2,2048,1956,67
offsets:1,1,1958,69
1_clouds_level_1
bounds:2161,2150,131,78
offsets:5,1,138,82
1_clouds_level_2
bounds:1960,1995,323,153
offsets:435,2,759,156
1_clouds_level_3
bounds:2,559,273,445
offsets:1,1,452,447
rotate:90
1_deep_bg_trees
bounds:2,1467,2430,176
offsets:1,2,2432,179
1_fg_mushrooms
bounds:2,1820,2095,89
offsets:1,1,2097,91
1_fg_rocks
bounds:132,2178,845,50
offsets:3,1,849,54
1_ground_bombs
bounds:449,2,1957,830
offsets:1,1,1959,832
1_houses
bounds:1274,2177,155,51
offsets:1,1,157,53
1_mini_houses
bounds:1431,2163,728,65
offsets:1,1,730,67
1_mountain_back_fog
bounds:2,834,2430,230
offsets:1,13,2432,268
1_mountain_front_fog
bounds:2,1287,2165,178
offsets:1,7,2177,191
1_statues
bounds:2,1911,2040,82
offsets:1,1,2042,84
1_trees_n_stumps
bounds:2,1066,2430,219
offsets:1,1,2432,221
3_flash
bounds:2,2215,26,13
offsets:1,1,28,15
3_puff
bounds:53,2206,23,22
offsets:1,2,25,25
3_red_flash
bounds:30,2208,20,21
offsets:1,1,22,23
rotate:90

KAIJU_BG_Bluffs_Rig_Prep_Segment_1_2.webp
size:2434,1622
filter:Linear,Linear
1_grass
bounds:2,2,2430,946
offsets:1,1,2432,950
1_mountains
bounds:2,950,2352,670
offsets:1,4,2358,676

KAIJU_BG_Bluffs_Rig_Prep_Segment_1_3.webp
size:2434,2087
filter:Linear,Linear
1_dirt
bounds:2,2,2430,1001
offsets:1,1,2432,1003
1_sky
bounds:2,1005,2430,1080
offsets:1,1,2432,1082
