Gnome_Hooligan.png
size:1712,565
filter:Linear,Linear
pma:true
scale:0.4
Arm_Cocked_R
bounds:716,30,291,100
Beard
bounds:2,36,527,403
rotate:90
Bicep_L
bounds:1136,294,269,160
rotate:90
Bicep_R
bounds:407,2,307,128
Bomb
bounds:723,198,276,365
Foot_L
bounds:1526,339,224,170
rotate:90
Foot_R
bounds:1009,6,254,135
Forearm_Cocked_R
bounds:1453,50,123,155
Hand_Cocked_R
bounds:1001,143,270,138
Hand_L
bounds:1526,207,184,130
Hand_R
bounds:1298,335,226,228
Hat
bounds:407,132,431,314
rotate:90
Head
bounds:1273,56,236,178
offsets:0,0,238,178
rotate:90
Mouth
bounds:1578,100,108,105
Mustache
bounds:1001,283,280,133
rotate:90
Nose
bounds:1578,6,92,87
rotate:90
