Gnome_Hooligan.png
size:906,1045
filter:Linear,Linear
pma:true
scale:0.4
Arm_Cocked_R
bounds:540,2,291,100
Beard
bounds:2,640,527,403
Bicep_L
bounds:369,369,269,160
rotate:90
Bicep_R
bounds:597,244,307,128
Bomb
bounds:2,362,276,365
rotate:90
Foot_L
bounds:711,386,224,170
rotate:90
Foot_R
bounds:284,2,254,135
Forearm_Cocked_R
bounds:134,205,123,155
Hand_Cocked_R
bounds:597,104,270,138
Hand_L
bounds:2,176,184,130
rotate:90
Hand_R
bounds:369,139,226,228
Hat
bounds:531,612,431,314
rotate:90
Head
bounds:531,374,236,178
offsets:0,0,238,178
rotate:90
Mouth
bounds:259,255,108,105
Mustache
bounds:2,4,280,133
Nose
bounds:259,166,92,87
