Gnome_Hooligan.png
size:559,114
filter:Linear,Linear
pma:true
scale:0.1
Arm_Cocked_R
bounds:322,39,73,25
rotate:90
Beard
bounds:83,11,132,101
Bicep_L
bounds:384,45,67,40
rotate:90
Bicep_R
bounds:288,35,77,32
rotate:90
Bomb
bounds:217,21,69,91
Foot_L
bounds:499,10,56,43
Foot_R
bounds:398,9,64,34
Forearm_Cocked_R
bounds:288,2,31,39
rotate:90
Hand_Cocked_R
bounds:329,3,67,34
Hand_L
bounds:464,4,46,33
rotate:90
Hand_R
bounds:472,55,57,57
Hat
bounds:2,4,108,79
rotate:90
Head
bounds:426,52,60,44
rotate:90
Mouth
bounds:531,85,27,26
rotate:90
Mustache
bounds:349,42,70,33
rotate:90
Nose
bounds:531,60,23,22
rotate:90
