Gnome_Hooligan.webp
size:1985,585
filter:Linear,Linear
scale:0.2
Bandit/Arm_Cocked_R
bounds:769,3,145,50
Bandit/Beard
bounds:566,33,263,201
rotate:90
Bandit/Bicep_L
bounds:1543,105,134,80
rotate:90
Bandit/Bicep_R
bounds:394,169,153,64
Bandit/Bomb
bounds:972,9,138,183
rotate:90
Bandit/Foot_L
bounds:1866,268,112,85
Bandit/Foot_R
bounds:1625,96,127,68
Bandit/Forearm_Cocked_R
bounds:1848,101,62,78
Bandit/Hand_Cocked_R
bounds:1491,241,135,69
rotate:90
Bandit/Hand_L
bounds:1757,419,92,65
Bandit/Hand_R
bounds:1866,470,113,114
rotate:90
Bandit/Hat
bounds:778,367,216,157
rotate:90
Bandit/Head
bounds:1626,5,118,89
offsets:0,0,119,89
Bandit/Mouth
bounds:1930,45,54,53
rotate:90
Bandit/Mustache
bounds:1422,236,140,67
rotate:90
Bandit/Nose
bounds:1774,181,46,44
Mega/Beard
bounds:394,298,285,179
rotate:90
Mega_Evil/Beard
bounds:394,298,285,179
rotate:90
Mega/Bicep_R
bounds:1290,212,153,64
rotate:90
Mega/Bomb
bounds:2,140,390,443
offsets:19,0,409,443
Mega_Evil/Bomb
bounds:2,140,390,443
offsets:19,0,409,443
Mega/Foot_L
bounds:1866,181,112,85
Mega_Evil/Foot_L
bounds:1866,181,112,85
Normal/Foot_L
bounds:1866,181,112,85
Prospector/Foot_L
bounds:1866,181,112,85
Prospector_Evil/Foot_L
bounds:1866,181,112,85
Mega/Foot_R
bounds:1644,320,127,68
rotate:90
Mega_Evil/Foot_R
bounds:1644,320,127,68
rotate:90
Normal/Foot_R
bounds:1644,320,127,68
rotate:90
Prospector/Foot_R
bounds:1644,320,127,68
rotate:90
Prospector_Evil/Foot_R
bounds:1644,320,127,68
rotate:90
Mega/Forearm_Cocked_L
bounds:1912,101,62,78
Mega/Hand_Cocked_L
bounds:1489,23,135,69
Normal/Hand_Cocked_R
bounds:1489,23,135,69
Prospector/Hand_Cocked_L
bounds:1489,23,135,69
Prospector_Evil/Hand_Cocked_L
bounds:1489,23,135,69
Mega/Hand_L
bounds:1754,114,92,65
Normal/Hand_L
bounds:1754,114,92,65
Prospector/Hand_L
bounds:1754,114,92,65
Prospector_Evil/Hand_L
bounds:1754,114,92,65
Mega/Hand_R
bounds:1866,355,113,114
rotate:90
Mega_Evil/Hand_R
bounds:1866,355,113,114
rotate:90
Normal/Hand_R
bounds:1866,355,113,114
rotate:90
Prospector/Hand_R
bounds:1866,355,113,114
rotate:90
Prospector_Evil/Hand_R
bounds:1866,355,113,114
rotate:90
Mega/Hat
bounds:937,367,216,157
rotate:90
Mega/Head
bounds:1746,5,118,89
offsets:0,0,119,89
Mega_Evil/Head
bounds:1746,5,118,89
offsets:0,0,119,89
Mega/L-Eye
bounds:1707,181,65,57
Mega_Evil/L-Eye
bounds:1707,181,65,57
Mega/L-Iris
bounds:1666,449,10,14
Mega_Evil/L-Iris
bounds:1666,449,10,14
Mega/Layer 3
bounds:1342,5,145,50
Mega/Mouth
bounds:1714,364,54,53
Mega_Evil/Mouth
bounds:1714,364,54,53
Normal/Mouth
bounds:1714,364,54,53
Mega/Mustache
bounds:394,235,160,61
Mega_Evil/Mustache
bounds:394,235,160,61
Mega/Nose
bounds:778,321,46,44
Mega_Evil/Nose
bounds:778,321,46,44
Mega/R-Eye
bounds:1774,227,65,57
Mega_Evil/R-Eye
bounds:1774,227,65,57
Mega/R-Iris
bounds:1584,438,9,14
rotate:90
Mega_Evil/R-Iris
bounds:1584,438,9,14
rotate:90
Mega_Evil/Bicep_R
bounds:1342,57,153,64
rotate:90
Mega_Evil/Hat
bounds:972,149,216,157
rotate:90
Normal/Arm_Cocked_R
bounds:1414,378,145,50
Normal/Beard
bounds:575,320,263,201
rotate:90
Prospector/Beard
bounds:575,320,263,201
rotate:90
Normal/Bicep_L
bounds:1562,302,134,80
rotate:90
Normal/Bicep_R
bounds:1356,212,153,64
rotate:90
Normal/Bomb
bounds:1157,9,138,183
rotate:90
Prospector/Bomb
bounds:1157,9,138,183
rotate:90
Prospector_Evil/Bomb
bounds:1157,9,138,183
rotate:90
Normal/Forearm_Cocked_R
bounds:1866,21,62,78
Normal/Hat
bounds:1096,367,216,157
rotate:90
Normal/Head
bounds:1666,465,118,89
offsets:0,0,119,89
rotate:90
Prospector/Head
bounds:1666,465,118,89
offsets:0,0,119,89
rotate:90
Prospector_Evil/Head
bounds:1666,465,118,89
offsets:0,0,119,89
rotate:90
Normal/Mustache
bounds:1474,94,140,67
rotate:90
Normal/Nose
bounds:826,321,46,44
Prospector/Bicep_L
bounds:1584,449,134,80
rotate:90
Prospector/Bicep_R
bounds:1408,57,153,64
rotate:90
Prospector/Forearm_Cocked_L
bounds:1707,240,62,78
Prospector/Hat
bounds:1131,149,216,157
rotate:90
Prospector/Layer 2
bounds:1480,438,145,50
rotate:90
Prospector/Moustache
bounds:2,2,280,136
Prospector/Mouth
bounds:1771,286,67,68
rotate:90
Prospector_Evil/Mouth
bounds:1771,286,67,68
rotate:90
Prospector/Nose
bounds:1757,486,105,97
Prospector_Evil/Nose
bounds:1757,486,105,97
Prospector_Evil/Beard
bounds:769,55,263,201
rotate:90
Prospector_Evil/Bicep_L
bounds:1625,166,134,80
rotate:90
Prospector_Evil/Bicep_R
bounds:1414,430,153,64
rotate:90
Prospector_Evil/Forearm_Cocked_L
bounds:1771,355,62,78
rotate:90
Prospector_Evil/Hat
bounds:1255,367,216,157
rotate:90
Prospector_Evil/Layer 2
bounds:1532,438,145,50
rotate:90
Prospector_Evil/Moustache
bounds:284,2,280,136
